DiscardNonMatching;

Rule {
    Matches {
        Schema("QAPage"),
    }
};

Rule {
    Matches {
        Schema("DiscussionForumPosting"),
    }
};

Rule {
    Matches {
        Domain("reddit.com"),
        Url("comments"),
    }
};

// source of instances: https://github.com/maltfield/awesome-lemmy-instances
Rule {
    Matches {
        Site("|https://lemmy.world|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ml|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sh.itjust.works|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmynsfw.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fmhy.ml|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemm.ee|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.blahaj.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dbzer0.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmygrad.ml|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://programming.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sopuli.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.tchncs.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sdf.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://vlemmy.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://aussie.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://startrek.website|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dormi.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.it|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://infosec.pub|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://pawb.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.burger.rodeo|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://burggit.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://slrpnk.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.dk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mander.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.cl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://reddthat.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zip|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://latte.isnot.coffee|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://szmer.info|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dataterm.digital|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://exploding-heads.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://pathofexile-discuss.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://monyet.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://iusearchlinux.fyi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://yiffit.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sub.wetshaving.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://geddit.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyrs.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://monero.town|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://partizle.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mtgzone.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://toast.ooo|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.studio|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.click|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.film|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.radio|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fanaticus.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://rammy.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.villa-straylight.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.whynotdrs.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ttrpg.network|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.antemeridiem.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://r-sauna.fi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cafe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ash1-lem-i1-u4829.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thegarden.land|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.spacestation14.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bookwormstory.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.eus|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://forum.basedcount.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://possumpat.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wtf|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thelemmy.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.perthchat.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://compuverse.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://preserve.games|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tf|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dmv.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.eco.br|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.fossware.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.podycust.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://diggit.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.ch|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://picify.podycust.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.nu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bolha.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ko4abp.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lib.lgbt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kya.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://terefere.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyfly.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sffa.community|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.picote.ch|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.ro|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://apollo.town|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tucson.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://aiparadise.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://seemel.ink|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://eslemmy.es|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://poptalk.scrubbles.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.justin.rs|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://booty.world|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.srv.eco|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://group.lt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemdit.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://news.cosocial.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wirebase.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://crystals.rest|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://suppo.fi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.blugatch.tube|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://baomi.tv|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.dartboard.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ptznetwork.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://notdigg.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://cubing.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fadoverso.pt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dubvee.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://digipres.cafe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fig.systems|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyunchained.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.easfrq.live|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.bulwarkob.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.rebel.ar|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.juggler.jp|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.bittervets.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://yall.theatl.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.suchmeme.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://derpzilla.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nexus|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.onlylans.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.korako.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.rollenspiel.monster|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wayfarershaven.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://outpost.zeuslink.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.graz.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bbs.darkwitch.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.4d2.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://baraza.africa|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.loomy.li|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://centennialstate.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://weiner.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bbs.9tail.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://voxpop.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.funami.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://skein.city|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://quex.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dot.surf|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.today|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.reckless.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.pontual.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://federated.community|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mindshare.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cock.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pro|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://frig.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kemomimi.fans|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mylem.my|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://goddess.name|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tagpro.lol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jamesj999.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://prime8s.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://oceanbreeze.earth|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.roombob.cat|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://eviltoast.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sub.rdls.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.jp|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://keeb.lol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.stuart.fun|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.darmstadt.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.einval.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.themainframe.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.madiator.cloud|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://posta.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wizanons.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://databend.run|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tabletop.place|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wiuf.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dormedas.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jpiolho.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://linkopath.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://coeus.sbs|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.avata.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://whiskers.bim.boats|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.media|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.g97.top|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://darmok.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://keylog.zip|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.iys.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.monster|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://normalcity.life|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lolimbeer.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bulletintree.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tebro.fi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://no.lastname.nz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sowhois.gay|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.starlightkel.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ninja|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmywinks.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vanoverloop.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://foros.fediverso.gal|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.coeus.icu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.place|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wizjenkins.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.dn42.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.roofo.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://voltage.vn|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.piperservers.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.nz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feditown.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pathoris.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.run|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.krobier.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.put.tf|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://livy.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://moot.place|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.my.id|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.loungerat.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddi.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.doudp.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.alexland.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://shork.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyfi.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://laguna.chat|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.marud.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://communick.news|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://narod.city|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.hackliberty.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.rat.academy|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jigoku.us.to|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.linuxuserspace.show|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://orava.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://forum.liberatedsystems.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sha1.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tslemmy.duckdns.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://moto.teamswollen.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dgngrnder.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.minji.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.sour.is|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.burningboard.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nlemmy.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.bunbi.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fenbushi.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lef.li|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.inu.is|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://iboughtthisdomainbecauseithoughtitscheap.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ppl.town|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://1337lemmy.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lsmu.schmurian.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://stanx.page|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://melly.0x-ia.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mildgrim.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.elmusfire.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wallstreets.bet|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.lyk.pw|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jtmn.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nilskrau.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zroot.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://philly.page|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://s.jape.work|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pipipopo.pl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.qtt.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.eic.lu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dendarii.alaeron.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://civilloquy.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://parapheum.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sbs|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://federated.ninja|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.scam-mail.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cablepick.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gtfo.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ripo.st|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.xoynq.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.norbz.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.snoot.tube|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.skillissue.dk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jamestrey.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://insane.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nrd.li|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.intai.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thechurchofmemes.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.plasmatrap.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.1204.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.remotelab.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://invariant-marxism.red|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://red.cyberhase.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.scottlabs.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gamingnight.uy|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://www.jrz.city|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nerdcore.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bluuit.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.funkyfish.cool|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.trippy.pizza|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://techy.news|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fromshado.ws|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.comfysnug.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://zemmy.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lululemmy.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.timdn.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sascamooch.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://labdegato.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.quad442.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nerdcruft.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://proit.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmonade.marbledfennec.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lukeog.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tillicumnet.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://anarch.is|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://clatter.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.staphup.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.direktoratet.se|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fedibb.ml|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://kek.henlo.fi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nrsk.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.emopolarbear.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://caint.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.hamington.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.glasgow.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mlsn.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.halfassmart.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.calvss.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bigfoot.ninja|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pipe01.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jmtr.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fedit.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.lowsec.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pussthecat.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.link|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.notdead.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hakbox.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.arclight.pro|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mobilemmohub.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hammerdown.0fucks.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://chat.maiion.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.melonbread.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.astheriver.art|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.havocperil.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.douwes.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.serkozh.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://le.fduck.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.simpl.website|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mazurka.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lpcha.im|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.isamp.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.shwizard.chat|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nerdcave.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.fun|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hqueue.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmony.click|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lucitt.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.beru.co|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.gsk.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://animoe.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.temporus.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.thanatos.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.philipcristiano.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.l00p.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vrchat-dev.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://endofti.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://werm.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fbxl.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hoodlem.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fanexus.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.morrisherd.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://r.rosettast0ned.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mbl.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://cnvrs.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dominikoso.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://local106.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemthony.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dupper.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://le.mnau.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wraithsquadrongaming.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.weiser.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://spgrn.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://zerobytes.monster|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://c.calciumlabs.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tancomps.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://demmy.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.doomeer.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.steken.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fwgx.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://014450.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pub|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fauxreigner.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fribyte.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.weckhorst.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.songsforno.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.chiisana.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nunu.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dyslexicjedi.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.deadca.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy2.addictmud.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmywinks.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.thepixelproject.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pcft.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.poisson.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.stellarvortex.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mywire.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://greg.city|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.calebmharper.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gregw.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nope.ly|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmus.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.amyjnobody.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mesita.link|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://localghost.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://acqrs.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.x3i.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kagura.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmit.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmit.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.rdbt.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.meli.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://algebro.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.timwaterhouse.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kiberness.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://toons.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://orzen.games|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.webgirand.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.moonling.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyonline.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyland.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tortoisewrath.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mlem.a-smol-cat.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.comm.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://jamie.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fakecake.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://snkkis.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.byteme.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gross.hosting|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tarsis.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.javant.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.strike23.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://solstice.etbr.top|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://0v0.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.self-hosted.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mcr.town|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.srv0.lol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://popplesburger.hilciferous.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lif.ovh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.recursed.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kghorvath.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.devils.house|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://versalife.duckdns.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://upvote.au|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.cyb3r.dog|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.0x3d.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://rustyshackleford.cfd|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dustybeer.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.onitato.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.skl.works|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.selfip.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://endlesstalk.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmy.drundo.com.au|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.eatsleepcode.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmings.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thegarden-u4873.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://jemmy.jeena.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sedd.it|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.6px.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.williampuckering.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pe1uca.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cornspace.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://occult.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://kleptonix.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://negativenull.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dnet.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://drachennetz.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.littlejth.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://moose.best|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://digitalgoblin.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.the-goblin.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pryst.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://re.tei.li|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.decafbad.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.hamrick.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://netmonkey.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kizaing.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sumuun.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.monster|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.timon.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thaumatur.ge|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://xrs.cx|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://community.nicfab.it|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.escapebigtech.info|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyverse.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.thesmokinglounge.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.stark-enterprise.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://shitposting.monster|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://kale.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.schmeisserweb.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://leby.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.munsell.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mlaga97.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pastwind.top|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mylemmy.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.management|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.proxmox-lab.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.livesound.world|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.leafylibrary.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.schlunker.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nopro.be|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.haigner.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.biendeo.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sebbem.se|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.austinwadeheller.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.graphics|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.helvetet.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.beckmeyer.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://leddit.minnal.icu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://radiation.party|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.seifert.id|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fjdk.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fail|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tr00st.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jacaranda.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.website|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.xce.pt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hc.frorayz.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vinodjam.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://jalim.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://xffxe4.lol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://granitestate.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nc.gnzl.cl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zell-mbc.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.uhhoh.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jasonsanta.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.ggbox.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.bxy.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ascy.mooo.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://leaf.dance|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lucaslower.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fdvrs.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.jugregator.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cloudhub.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://omg.qa|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://areality.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gareth.computer|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://matts.digital|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.commodore.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://forkk.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.chromozone.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://community.adiquaints.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.dizl.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pit.ninja|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bubblesthebunny.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.clueware.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mb-server.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feedly.j-cloud.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.socdojo.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.serverfail.party|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://libreauto.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://actuallyruben.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://typemi.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.helios42.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmmy.tvdl.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://rabbitea.rs|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.k6qw.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.borlax.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://psychedelia.ink|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.stormlight.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dudeami.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.vmdk.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.benrasich.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pineapplemachine.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://www.korzekwa.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gjz010.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://biglemmowski.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.cochrun.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.austinite.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://abstract-scones.crabdance.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.southcape.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.simple-gear.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://meganice.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.bringdaruck.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmypets.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fediverse.jp|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://reddrefuge.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.elbullazul.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://femboys.bar|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmerz.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmydeals.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmybedan.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fyi|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.davidfreina.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://distress.digital|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cook.gg|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.koski.co|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dcrich.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://selfhosted.forum|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mixdown.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wxbu.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dekay.se|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.wageoffsite.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jpaulus.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://links.roobre.es|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://notlemmy.notawebsite.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hive.atlanten.se|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemitar.meta1203.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thediscussion.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.amxl.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://syrma.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.virtim.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.twos.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.s9m.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sysctl.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vepta.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.bradis.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://eventfrontier.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jlh.name|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.nulltext.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dork.lol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://pwzle.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://linkage.ds8.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.aucubin.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.w9r.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.belclayfer.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zone|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nauk.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://silicon-dragon.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.loutsenhizer.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vyizis.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lylapol.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://shinobu.cloud|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://tezzo.f0rk.pl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.game-files.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://link.fossdle.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://gonelemmy.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wilbo.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.plabs.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://beer.andma.la|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.demonoftheday.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pwzle.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zelinsky.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mira.pm|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://heckoverflow.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lme.smn.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://culture0.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.anonion.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.saik0.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.thias.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.elest.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://whata.clusterfsck.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://aulem.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.vidja.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmmy.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.thetaits.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://wumbo.buzz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.uncomfortable.business|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://snuv.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.keychat.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.best|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy-u3.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://hyperfair.link|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.aguiarvieira.pt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.itermori.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pierre-couy.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://cigar.cx|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.help|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.grygon.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tanktrace.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.electrospek.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.matthe815.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.bloodmoon-network.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.paradisus.day|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fed.rosssi.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.atheos.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thesidewalkends.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://androiddev.network|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy-ujt-u4842.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://leddit.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.kalinowski.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.johnpanos.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kitsuna.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thesimplecorner.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.knocknet.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.davidbuckley.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.coupou.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.syrasu.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.umainfo.live|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.rimkus.it|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.free.as|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.ntfy.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pec0ra.ch|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.foxden.party|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sprawl.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.iswhereits.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://butts.international|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmmy.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.schuerz.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://pasta.faith|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://rational-racoon.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.obrell.se|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gmprojects.pro|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ubergeek77.chat|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.helheim.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmit-u4849.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sambaspy.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://theotter.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sweevo.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ch3n2k.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.secnd.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ani.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://stammtisch.hallertau.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.jacen.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.korgen.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://donky.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://retarded.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lostcheese.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.maples.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.2kd.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://neodrain.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.beebl.es|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.frozeninferno.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://support-futbol-u4947.vm.elestio.app|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://support.futbol|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.nerdhouse.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cnschn.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.runnerd.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.friheter.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.hosted.frl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://drak.gg|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.suitwaffle.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://cavy.rocks|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.smoothbrain.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.scav1.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.perigrine.ca|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mrm.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.belegost.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.andiru.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://iceorchid.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://einweckglas.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.edgarchirivella.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.karaolidis.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.brief.guru|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.curlefry.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nikore.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.telaax.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sedimentarymountains.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.azamserver.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mooo.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.1in1.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.unfiltered.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.modshiftx.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.theonecurly.page|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mutation.observer|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sietch.online|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.meridiangrp.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mambastretch.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fedihub.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.pl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.l0nax.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.freewilltiger.page|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.techstache.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.qpixel.pw|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pen15.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.safe-internet.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tario.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mats.ooo|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemnt.telaax.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://glasstower.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://p9.wtf|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.tobyvin.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.soontm.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.appeine.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ghostplanet.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.hpost.no|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.lettucegarden.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://drlemmy.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://badblocks.rocks|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://scif6.nsalanparty.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://notlemmy.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.cultimean.group|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fucs.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.batlord.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.croc.pw|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://fedi.shadowtoot.world|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.deev.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmmy.ylwsgn.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mayes.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://skwerl.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://le-me.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mxh.nu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.pxm.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nwdr.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://discuss.as200950.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.whalesinspace.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.vskr.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.shattervideoisland.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://opendmz.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.corrigan.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.nathaneaston.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.productionservers.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.r6e.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://0xdd.org.ru|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.root6.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dlgreen.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fun|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.freddeliv.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.therhys.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://thepride.hexodine.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://talka.live|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.m1k.cloud|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://social.fr4me.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fredhs.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.rhymelikedi.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.at|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://purrito.kamartaj.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://bethe.kingofdog.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.kodeklang.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://dsilo061298.ddns.net|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://nonewfriends.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://soccer.forum|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.wyattsmith.org|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://liminal.southfox.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.brad.ee|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mypinghertz.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.gsp8181.co.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://surlesworld.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmyis.fun|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lm.sethp.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.datatekniker.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.arun.cloud|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.barnacles.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.macaddict89.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.holmosapien.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.site|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mayheminc.win|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lem.zevs.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.toot.pt|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.finance|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.halfbro.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://rlyeh.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.services.coupou.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://ue.reddiverse.umbraluvine.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mh.znark.us|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://gertie.uk|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.naga.sh|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.mpcjanssen.nl|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.neeley.cloud|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://overctrl.dbzer0.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.sarcasticdeveloper.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://l.mathers.fr|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.rubenernst.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.dogboy.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.jasondove.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.eldarerathis.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.enchanted.social|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://sublight.one|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://botnet.club|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.meissners.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.albertoluna.es|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.zkr.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://readit.space|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.ravc.tech|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.scurry.io|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://anime-pub.moe|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.buller.cc|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lmy.dotcomitsa.website|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.namwen.me|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.funkylab.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmygrid.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://mlemmy.de|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.flugratte.dev|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://feddit.eu|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://pootusmaximus.xyz|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.fap.ie|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.hellwhore.com|"),
        Url("post"),
    }
};

Rule {
    Matches {
        Site("|https://lemmy.austinvaness.com|"),
        Url("post"),
    }
};
