2024/03/07-11:15:47.697306 6094172160 RocksDB version: 8.1.1
2024/03/07-11:15:47.697989 6094172160 Compile date 2023-04-06 16:38:52
2024/03/07-11:15:47.697992 6094172160 DB SUMMARY
2024/03/07-11:15:47.697994 6094172160 DB Session ID:  6687OKH804APIZ9JJL97
2024/03/07-11:15:47.698106 6094172160 CURRENT file:  CURRENT
2024/03/07-11:15:47.698109 6094172160 IDENTITY file:  IDENTITY
2024/03/07-11:15:47.698116 6094172160 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2024/03/07-11:15:47.698119 6094172160 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:15:47.698121 6094172160 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/03/07-11:15:47.698123 6094172160                         Options.error_if_exists: 0
2024/03/07-11:15:47.698125 6094172160                       Options.create_if_missing: 1
2024/03/07-11:15:47.698126 6094172160                         Options.paranoid_checks: 1
2024/03/07-11:15:47.698127 6094172160             Options.flush_verify_memtable_count: 1
2024/03/07-11:15:47.698128 6094172160                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:15:47.698129 6094172160        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:15:47.698130 6094172160                                     Options.env: 0x109bb0740
2024/03/07-11:15:47.698131 6094172160                                      Options.fs: PosixFileSystem
2024/03/07-11:15:47.698133 6094172160                                Options.info_log: 0x1281043b8
2024/03/07-11:15:47.698134 6094172160                Options.max_file_opening_threads: 16
2024/03/07-11:15:47.698135 6094172160                              Options.statistics: 0x0
2024/03/07-11:15:47.698136 6094172160                               Options.use_fsync: 0
2024/03/07-11:15:47.698137 6094172160                       Options.max_log_file_size: 0
2024/03/07-11:15:47.698138 6094172160                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:15:47.698139 6094172160                   Options.log_file_time_to_roll: 0
2024/03/07-11:15:47.698140 6094172160                       Options.keep_log_file_num: 1000
2024/03/07-11:15:47.698142 6094172160                    Options.recycle_log_file_num: 0
2024/03/07-11:15:47.698143 6094172160                         Options.allow_fallocate: 1
2024/03/07-11:15:47.698144 6094172160                        Options.allow_mmap_reads: 0
2024/03/07-11:15:47.698145 6094172160                       Options.allow_mmap_writes: 0
2024/03/07-11:15:47.698146 6094172160                        Options.use_direct_reads: 0
2024/03/07-11:15:47.698147 6094172160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:15:47.698149 6094172160          Options.create_missing_column_families: 0
2024/03/07-11:15:47.698150 6094172160                              Options.db_log_dir: 
2024/03/07-11:15:47.698152 6094172160                                 Options.wal_dir: 
2024/03/07-11:15:47.698153 6094172160                Options.table_cache_numshardbits: 6
2024/03/07-11:15:47.698154 6094172160                         Options.WAL_ttl_seconds: 0
2024/03/07-11:15:47.698155 6094172160                       Options.WAL_size_limit_MB: 0
2024/03/07-11:15:47.698156 6094172160                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:15:47.698157 6094172160             Options.manifest_preallocation_size: 4194304
2024/03/07-11:15:47.698158 6094172160                     Options.is_fd_close_on_exec: 1
2024/03/07-11:15:47.698159 6094172160                   Options.advise_random_on_open: 1
2024/03/07-11:15:47.698160 6094172160                    Options.db_write_buffer_size: 0
2024/03/07-11:15:47.698161 6094172160                    Options.write_buffer_manager: 0x6000023c4000
2024/03/07-11:15:47.698163 6094172160         Options.access_hint_on_compaction_start: 1
2024/03/07-11:15:47.698164 6094172160           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:15:47.698165 6094172160                      Options.use_adaptive_mutex: 0
2024/03/07-11:15:47.698166 6094172160                            Options.rate_limiter: 0x0
2024/03/07-11:15:47.698167 6094172160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:15:47.698169 6094172160                       Options.wal_recovery_mode: 2
2024/03/07-11:15:47.698170 6094172160                  Options.enable_thread_tracking: 0
2024/03/07-11:15:47.698171 6094172160                  Options.enable_pipelined_write: 0
2024/03/07-11:15:47.698172 6094172160                  Options.unordered_write: 0
2024/03/07-11:15:47.698173 6094172160         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:15:47.698174 6094172160      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:15:47.698175 6094172160             Options.write_thread_max_yield_usec: 100
2024/03/07-11:15:47.698176 6094172160            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:15:47.698177 6094172160                               Options.row_cache: None
2024/03/07-11:15:47.698181 6094172160                              Options.wal_filter: None
2024/03/07-11:15:47.698182 6094172160             Options.avoid_flush_during_recovery: 0
2024/03/07-11:15:47.698183 6094172160             Options.allow_ingest_behind: 0
2024/03/07-11:15:47.698184 6094172160             Options.two_write_queues: 0
2024/03/07-11:15:47.698185 6094172160             Options.manual_wal_flush: 0
2024/03/07-11:15:47.698186 6094172160             Options.wal_compression: 0
2024/03/07-11:15:47.698187 6094172160             Options.atomic_flush: 0
2024/03/07-11:15:47.698189 6094172160             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:15:47.698190 6094172160                 Options.persist_stats_to_disk: 0
2024/03/07-11:15:47.698191 6094172160                 Options.write_dbid_to_manifest: 0
2024/03/07-11:15:47.698192 6094172160                 Options.log_readahead_size: 0
2024/03/07-11:15:47.698193 6094172160                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:15:47.698194 6094172160                 Options.best_efforts_recovery: 0
2024/03/07-11:15:47.698195 6094172160                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:15:47.698196 6094172160            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:15:47.698198 6094172160             Options.allow_data_in_errors: 0
2024/03/07-11:15:47.698199 6094172160             Options.db_host_id: __hostname__
2024/03/07-11:15:47.698200 6094172160             Options.enforce_single_del_contracts: true
2024/03/07-11:15:47.698204 6094172160             Options.max_background_jobs: 8
2024/03/07-11:15:47.698205 6094172160             Options.max_background_compactions: -1
2024/03/07-11:15:47.698206 6094172160             Options.max_subcompactions: 8
2024/03/07-11:15:47.698207 6094172160             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:15:47.698208 6094172160           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:15:47.698209 6094172160             Options.delayed_write_rate : 16777216
2024/03/07-11:15:47.698210 6094172160             Options.max_total_wal_size: 0
2024/03/07-11:15:47.698211 6094172160             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:15:47.698213 6094172160                   Options.stats_dump_period_sec: 600
2024/03/07-11:15:47.698214 6094172160                 Options.stats_persist_period_sec: 600
2024/03/07-11:15:47.698215 6094172160                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:15:47.698216 6094172160                          Options.max_open_files: -1
2024/03/07-11:15:47.698217 6094172160                          Options.bytes_per_sync: 1048576
2024/03/07-11:15:47.698218 6094172160                      Options.wal_bytes_per_sync: 0
2024/03/07-11:15:47.698219 6094172160                   Options.strict_bytes_per_sync: 0
2024/03/07-11:15:47.698220 6094172160       Options.compaction_readahead_size: 0
2024/03/07-11:15:47.698221 6094172160                  Options.max_background_flushes: -1
2024/03/07-11:15:47.698222 6094172160 Compression algorithms supported:
2024/03/07-11:15:47.698240 6094172160 	kZSTD supported: 1
2024/03/07-11:15:47.698241 6094172160 	kZlibCompression supported: 1
2024/03/07-11:15:47.698242 6094172160 	kXpressCompression supported: 0
2024/03/07-11:15:47.698244 6094172160 	kSnappyCompression supported: 1
2024/03/07-11:15:47.698245 6094172160 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:15:47.698246 6094172160 	kLZ4HCCompression supported: 1
2024/03/07-11:15:47.698248 6094172160 	kLZ4Compression supported: 1
2024/03/07-11:15:47.698249 6094172160 	kBZip2Compression supported: 1
2024/03/07-11:15:47.698259 6094172160 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:15:47.698260 6094172160 DMutex implementation: pthread_mutex_t
2024/03/07-11:15:47.698415 6094172160 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000021
2024/03/07-11:15:47.698688 6094172160 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:15:47.698691 6094172160               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:15:47.698693 6094172160           Options.merge_operator: None
2024/03/07-11:15:47.698694 6094172160        Options.compaction_filter: None
2024/03/07-11:15:47.698695 6094172160        Options.compaction_filter_factory: None
2024/03/07-11:15:47.698696 6094172160  Options.sst_partitioner_factory: None
2024/03/07-11:15:47.698697 6094172160         Options.memtable_factory: SkipListFactory
2024/03/07-11:15:47.698699 6094172160            Options.table_factory: BlockBasedTable
2024/03/07-11:15:47.698741 6094172160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018cc0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002dc8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:15:47.698747 6094172160        Options.write_buffer_size: 67108864
2024/03/07-11:15:47.698748 6094172160  Options.max_write_buffer_number: 2
2024/03/07-11:15:47.698749 6094172160          Options.compression: LZ4
2024/03/07-11:15:47.698751 6094172160                  Options.bottommost_compression: Disabled
2024/03/07-11:15:47.698752 6094172160       Options.prefix_extractor: nullptr
2024/03/07-11:15:47.698753 6094172160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:15:47.698754 6094172160             Options.num_levels: 7
2024/03/07-11:15:47.698756 6094172160        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:15:47.698757 6094172160     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:15:47.698758 6094172160     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:15:47.698759 6094172160            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:15:47.698760 6094172160                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:15:47.698761 6094172160               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:15:47.698762 6094172160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:15:47.698763 6094172160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:47.698764 6094172160         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:15:47.698766 6094172160                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:15:47.698767 6094172160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:47.698768 6094172160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:47.698769 6094172160            Options.compression_opts.window_bits: -14
2024/03/07-11:15:47.698770 6094172160                  Options.compression_opts.level: 32767
2024/03/07-11:15:47.698771 6094172160               Options.compression_opts.strategy: 0
2024/03/07-11:15:47.698772 6094172160         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:15:47.698774 6094172160         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:47.698775 6094172160         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:47.698776 6094172160         Options.compression_opts.parallel_threads: 1
2024/03/07-11:15:47.698777 6094172160                  Options.compression_opts.enabled: false
2024/03/07-11:15:47.698778 6094172160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:47.698780 6094172160      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:15:47.698781 6094172160          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:15:47.698783 6094172160              Options.level0_stop_writes_trigger: 36
2024/03/07-11:15:47.698784 6094172160                   Options.target_file_size_base: 67108864
2024/03/07-11:15:47.698785 6094172160             Options.target_file_size_multiplier: 1
2024/03/07-11:15:47.698786 6094172160                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:15:47.698787 6094172160 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:15:47.698788 6094172160          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:15:47.698789 6094172160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:15:47.698791 6094172160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:15:47.698792 6094172160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:15:47.698793 6094172160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:15:47.698794 6094172160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:15:47.698795 6094172160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:15:47.698796 6094172160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:15:47.698797 6094172160       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:15:47.698798 6094172160                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:15:47.698799 6094172160   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:15:47.698801 6094172160                        Options.arena_block_size: 1048576
2024/03/07-11:15:47.698802 6094172160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:15:47.698803 6094172160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:15:47.698804 6094172160                Options.disable_auto_compactions: 0
2024/03/07-11:15:47.698806 6094172160                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:15:47.698807 6094172160                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:15:47.698808 6094172160 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:15:47.698810 6094172160 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:15:47.698811 6094172160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:15:47.698812 6094172160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:15:47.698813 6094172160 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:15:47.698815 6094172160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:15:47.698818 6094172160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:15:47.698819 6094172160 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:15:47.698821 6094172160                   Options.table_properties_collectors: 
2024/03/07-11:15:47.698822 6094172160                   Options.inplace_update_support: 0
2024/03/07-11:15:47.698823 6094172160                 Options.inplace_update_num_locks: 10000
2024/03/07-11:15:47.698825 6094172160               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:15:47.698826 6094172160               Options.memtable_whole_key_filtering: 1
2024/03/07-11:15:47.698827 6094172160   Options.memtable_huge_page_size: 0
2024/03/07-11:15:47.698828 6094172160                           Options.bloom_locality: 0
2024/03/07-11:15:47.698829 6094172160                    Options.max_successive_merges: 0
2024/03/07-11:15:47.698830 6094172160                Options.optimize_filters_for_hits: 0
2024/03/07-11:15:47.698831 6094172160                Options.paranoid_file_checks: 0
2024/03/07-11:15:47.698833 6094172160                Options.force_consistency_checks: 1
2024/03/07-11:15:47.698834 6094172160                Options.report_bg_io_stats: 0
2024/03/07-11:15:47.698835 6094172160                               Options.ttl: 2592000
2024/03/07-11:15:47.698836 6094172160          Options.periodic_compaction_seconds: 0
2024/03/07-11:15:47.698837 6094172160  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:15:47.698838 6094172160    Options.preserve_internal_time_seconds: 0
2024/03/07-11:15:47.698839 6094172160                       Options.enable_blob_files: false
2024/03/07-11:15:47.698840 6094172160                           Options.min_blob_size: 0
2024/03/07-11:15:47.698841 6094172160                          Options.blob_file_size: 268435456
2024/03/07-11:15:47.698843 6094172160                   Options.blob_compression_type: NoCompression
2024/03/07-11:15:47.698844 6094172160          Options.enable_blob_garbage_collection: false
2024/03/07-11:15:47.698845 6094172160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:15:47.698846 6094172160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:15:47.698847 6094172160          Options.blob_compaction_readahead_size: 0
2024/03/07-11:15:47.698848 6094172160                Options.blob_file_starting_level: 0
2024/03/07-11:15:47.698849 6094172160 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:15:47.699838 6094172160 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:15:47.699847 6094172160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2024/03/07-11:15:47.699919 6094172160 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:15:47.700184 6094172160 EVENT_LOG_v1 {"time_micros": 1709806547700165, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2024/03/07-11:15:47.700188 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #17
2024/03/07-11:15:47.700189 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #17
2024/03/07-11:15:47.700190 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #17
2024/03/07-11:15:47.700192 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2024/03/07-11:15:47.700194 6094172160 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2024/03/07-11:15:47.700270 6094172160 EVENT_LOG_v1 {"time_micros": 1709806547700267, "job": 1, "event": "recovery_finished"}
2024/03/07-11:15:47.700525 6094172160 [db/version_set.cc:5180] Creating manifest 25
2024/03/07-11:15:47.704642 6094172160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128104510
2024/03/07-11:15:47.704714 6094172160 DB pointer 0x128808800
2024/03/07-11:15:47.705037 6100480000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:15:47.705042 6100480000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002dc8018#4325 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:15:48.673107 6094172160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:15:48.673444 6094172160 [db/db_impl/db_impl.cc:692] Shutdown complete
