2024/03/07-11:15:18.641242 6102609920 RocksDB version: 8.1.1
2024/03/07-11:15:18.641865 6102609920 Compile date 2023-04-06 16:38:52
2024/03/07-11:15:18.641868 6102609920 DB SUMMARY
2024/03/07-11:15:18.641869 6102609920 DB Session ID:  11BMGCBC4NAGJRNIAL5X
2024/03/07-11:15:18.641995 6102609920 CURRENT file:  CURRENT
2024/03/07-11:15:18.641997 6102609920 IDENTITY file:  IDENTITY
2024/03/07-11:15:18.642003 6102609920 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2024/03/07-11:15:18.642006 6102609920 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:15:18.642008 6102609920 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2024/03/07-11:15:18.642010 6102609920                         Options.error_if_exists: 0
2024/03/07-11:15:18.642011 6102609920                       Options.create_if_missing: 1
2024/03/07-11:15:18.642012 6102609920                         Options.paranoid_checks: 1
2024/03/07-11:15:18.642013 6102609920             Options.flush_verify_memtable_count: 1
2024/03/07-11:15:18.642014 6102609920                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:15:18.642015 6102609920        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:15:18.642016 6102609920                                     Options.env: 0x1093a4740
2024/03/07-11:15:18.642017 6102609920                                      Options.fs: PosixFileSystem
2024/03/07-11:15:18.642018 6102609920                                Options.info_log: 0x12d8043b8
2024/03/07-11:15:18.642019 6102609920                Options.max_file_opening_threads: 16
2024/03/07-11:15:18.642020 6102609920                              Options.statistics: 0x0
2024/03/07-11:15:18.642021 6102609920                               Options.use_fsync: 0
2024/03/07-11:15:18.642022 6102609920                       Options.max_log_file_size: 0
2024/03/07-11:15:18.642023 6102609920                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:15:18.642024 6102609920                   Options.log_file_time_to_roll: 0
2024/03/07-11:15:18.642025 6102609920                       Options.keep_log_file_num: 1000
2024/03/07-11:15:18.642026 6102609920                    Options.recycle_log_file_num: 0
2024/03/07-11:15:18.642027 6102609920                         Options.allow_fallocate: 1
2024/03/07-11:15:18.642028 6102609920                        Options.allow_mmap_reads: 0
2024/03/07-11:15:18.642029 6102609920                       Options.allow_mmap_writes: 0
2024/03/07-11:15:18.642030 6102609920                        Options.use_direct_reads: 0
2024/03/07-11:15:18.642031 6102609920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:15:18.642032 6102609920          Options.create_missing_column_families: 0
2024/03/07-11:15:18.642033 6102609920                              Options.db_log_dir: 
2024/03/07-11:15:18.642034 6102609920                                 Options.wal_dir: 
2024/03/07-11:15:18.642035 6102609920                Options.table_cache_numshardbits: 6
2024/03/07-11:15:18.642036 6102609920                         Options.WAL_ttl_seconds: 0
2024/03/07-11:15:18.642037 6102609920                       Options.WAL_size_limit_MB: 0
2024/03/07-11:15:18.642038 6102609920                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:15:18.642039 6102609920             Options.manifest_preallocation_size: 4194304
2024/03/07-11:15:18.642040 6102609920                     Options.is_fd_close_on_exec: 1
2024/03/07-11:15:18.642041 6102609920                   Options.advise_random_on_open: 1
2024/03/07-11:15:18.642042 6102609920                    Options.db_write_buffer_size: 0
2024/03/07-11:15:18.642043 6102609920                    Options.write_buffer_manager: 0x60000040c000
2024/03/07-11:15:18.642044 6102609920         Options.access_hint_on_compaction_start: 1
2024/03/07-11:15:18.642045 6102609920           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:15:18.642046 6102609920                      Options.use_adaptive_mutex: 0
2024/03/07-11:15:18.642047 6102609920                            Options.rate_limiter: 0x0
2024/03/07-11:15:18.642048 6102609920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:15:18.642049 6102609920                       Options.wal_recovery_mode: 2
2024/03/07-11:15:18.642050 6102609920                  Options.enable_thread_tracking: 0
2024/03/07-11:15:18.642051 6102609920                  Options.enable_pipelined_write: 0
2024/03/07-11:15:18.642052 6102609920                  Options.unordered_write: 0
2024/03/07-11:15:18.642053 6102609920         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:15:18.642054 6102609920      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:15:18.642055 6102609920             Options.write_thread_max_yield_usec: 100
2024/03/07-11:15:18.642056 6102609920            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:15:18.642057 6102609920                               Options.row_cache: None
2024/03/07-11:15:18.642058 6102609920                              Options.wal_filter: None
2024/03/07-11:15:18.642059 6102609920             Options.avoid_flush_during_recovery: 0
2024/03/07-11:15:18.642060 6102609920             Options.allow_ingest_behind: 0
2024/03/07-11:15:18.642061 6102609920             Options.two_write_queues: 0
2024/03/07-11:15:18.642062 6102609920             Options.manual_wal_flush: 0
2024/03/07-11:15:18.642063 6102609920             Options.wal_compression: 0
2024/03/07-11:15:18.642064 6102609920             Options.atomic_flush: 0
2024/03/07-11:15:18.642065 6102609920             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:15:18.642066 6102609920                 Options.persist_stats_to_disk: 0
2024/03/07-11:15:18.642067 6102609920                 Options.write_dbid_to_manifest: 0
2024/03/07-11:15:18.642068 6102609920                 Options.log_readahead_size: 0
2024/03/07-11:15:18.642069 6102609920                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:15:18.642070 6102609920                 Options.best_efforts_recovery: 0
2024/03/07-11:15:18.642071 6102609920                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:15:18.642072 6102609920            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:15:18.642073 6102609920             Options.allow_data_in_errors: 0
2024/03/07-11:15:18.642074 6102609920             Options.db_host_id: __hostname__
2024/03/07-11:15:18.642075 6102609920             Options.enforce_single_del_contracts: true
2024/03/07-11:15:18.642076 6102609920             Options.max_background_jobs: 8
2024/03/07-11:15:18.642077 6102609920             Options.max_background_compactions: -1
2024/03/07-11:15:18.642078 6102609920             Options.max_subcompactions: 8
2024/03/07-11:15:18.642079 6102609920             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:15:18.642080 6102609920           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:15:18.642081 6102609920             Options.delayed_write_rate : 16777216
2024/03/07-11:15:18.642082 6102609920             Options.max_total_wal_size: 0
2024/03/07-11:15:18.642083 6102609920             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:15:18.642084 6102609920                   Options.stats_dump_period_sec: 600
2024/03/07-11:15:18.642085 6102609920                 Options.stats_persist_period_sec: 600
2024/03/07-11:15:18.642086 6102609920                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:15:18.642087 6102609920                          Options.max_open_files: -1
2024/03/07-11:15:18.642088 6102609920                          Options.bytes_per_sync: 1048576
2024/03/07-11:15:18.642089 6102609920                      Options.wal_bytes_per_sync: 0
2024/03/07-11:15:18.642090 6102609920                   Options.strict_bytes_per_sync: 0
2024/03/07-11:15:18.642091 6102609920       Options.compaction_readahead_size: 0
2024/03/07-11:15:18.642092 6102609920                  Options.max_background_flushes: -1
2024/03/07-11:15:18.642093 6102609920 Compression algorithms supported:
2024/03/07-11:15:18.642107 6102609920 	kZSTD supported: 1
2024/03/07-11:15:18.642108 6102609920 	kZlibCompression supported: 1
2024/03/07-11:15:18.642110 6102609920 	kXpressCompression supported: 0
2024/03/07-11:15:18.642111 6102609920 	kSnappyCompression supported: 1
2024/03/07-11:15:18.642112 6102609920 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:15:18.642114 6102609920 	kLZ4HCCompression supported: 1
2024/03/07-11:15:18.642115 6102609920 	kLZ4Compression supported: 1
2024/03/07-11:15:18.642116 6102609920 	kBZip2Compression supported: 1
2024/03/07-11:15:18.642123 6102609920 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:15:18.642124 6102609920 DMutex implementation: pthread_mutex_t
2024/03/07-11:15:18.642277 6102609920 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000017
2024/03/07-11:15:18.642523 6102609920 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:15:18.642525 6102609920               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:15:18.642527 6102609920           Options.merge_operator: None
2024/03/07-11:15:18.642528 6102609920        Options.compaction_filter: None
2024/03/07-11:15:18.642529 6102609920        Options.compaction_filter_factory: None
2024/03/07-11:15:18.642530 6102609920  Options.sst_partitioner_factory: None
2024/03/07-11:15:18.642531 6102609920         Options.memtable_factory: SkipListFactory
2024/03/07-11:15:18.642532 6102609920            Options.table_factory: BlockBasedTable
2024/03/07-11:15:18.642579 6102609920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a0c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:15:18.642582 6102609920        Options.write_buffer_size: 67108864
2024/03/07-11:15:18.642583 6102609920  Options.max_write_buffer_number: 2
2024/03/07-11:15:18.642584 6102609920          Options.compression: LZ4
2024/03/07-11:15:18.642585 6102609920                  Options.bottommost_compression: Disabled
2024/03/07-11:15:18.642586 6102609920       Options.prefix_extractor: nullptr
2024/03/07-11:15:18.642587 6102609920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:15:18.642588 6102609920             Options.num_levels: 7
2024/03/07-11:15:18.642589 6102609920        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:15:18.642590 6102609920     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:15:18.642591 6102609920     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:15:18.642592 6102609920            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:15:18.642594 6102609920                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:15:18.642595 6102609920               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:15:18.642596 6102609920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:15:18.642597 6102609920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:18.642598 6102609920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:15:18.642599 6102609920                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:15:18.642600 6102609920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:18.642601 6102609920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:18.642602 6102609920            Options.compression_opts.window_bits: -14
2024/03/07-11:15:18.642603 6102609920                  Options.compression_opts.level: 32767
2024/03/07-11:15:18.642604 6102609920               Options.compression_opts.strategy: 0
2024/03/07-11:15:18.642605 6102609920         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:15:18.642606 6102609920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:18.642607 6102609920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:18.642608 6102609920         Options.compression_opts.parallel_threads: 1
2024/03/07-11:15:18.642609 6102609920                  Options.compression_opts.enabled: false
2024/03/07-11:15:18.642610 6102609920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:18.642611 6102609920      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:15:18.642612 6102609920          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:15:18.642613 6102609920              Options.level0_stop_writes_trigger: 36
2024/03/07-11:15:18.642614 6102609920                   Options.target_file_size_base: 67108864
2024/03/07-11:15:18.642615 6102609920             Options.target_file_size_multiplier: 1
2024/03/07-11:15:18.642616 6102609920                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:15:18.642617 6102609920 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:15:18.642618 6102609920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:15:18.642619 6102609920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:15:18.642620 6102609920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:15:18.642621 6102609920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:15:18.642622 6102609920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:15:18.642623 6102609920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:15:18.642624 6102609920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:15:18.642625 6102609920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:15:18.642626 6102609920       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:15:18.642627 6102609920                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:15:18.642628 6102609920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:15:18.642629 6102609920                        Options.arena_block_size: 1048576
2024/03/07-11:15:18.642630 6102609920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:15:18.642631 6102609920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:15:18.642632 6102609920                Options.disable_auto_compactions: 0
2024/03/07-11:15:18.642634 6102609920                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:15:18.642636 6102609920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:15:18.642637 6102609920 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:15:18.642638 6102609920 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:15:18.642639 6102609920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:15:18.642640 6102609920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:15:18.642641 6102609920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:15:18.642642 6102609920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:15:18.642645 6102609920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:15:18.642646 6102609920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:15:18.642652 6102609920                   Options.table_properties_collectors: 
2024/03/07-11:15:18.642653 6102609920                   Options.inplace_update_support: 0
2024/03/07-11:15:18.642654 6102609920                 Options.inplace_update_num_locks: 10000
2024/03/07-11:15:18.642655 6102609920               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:15:18.642656 6102609920               Options.memtable_whole_key_filtering: 1
2024/03/07-11:15:18.642657 6102609920   Options.memtable_huge_page_size: 0
2024/03/07-11:15:18.642658 6102609920                           Options.bloom_locality: 0
2024/03/07-11:15:18.642659 6102609920                    Options.max_successive_merges: 0
2024/03/07-11:15:18.642660 6102609920                Options.optimize_filters_for_hits: 0
2024/03/07-11:15:18.642661 6102609920                Options.paranoid_file_checks: 0
2024/03/07-11:15:18.642662 6102609920                Options.force_consistency_checks: 1
2024/03/07-11:15:18.642663 6102609920                Options.report_bg_io_stats: 0
2024/03/07-11:15:18.642664 6102609920                               Options.ttl: 2592000
2024/03/07-11:15:18.642665 6102609920          Options.periodic_compaction_seconds: 0
2024/03/07-11:15:18.642666 6102609920  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:15:18.642667 6102609920    Options.preserve_internal_time_seconds: 0
2024/03/07-11:15:18.642668 6102609920                       Options.enable_blob_files: false
2024/03/07-11:15:18.642669 6102609920                           Options.min_blob_size: 0
2024/03/07-11:15:18.642670 6102609920                          Options.blob_file_size: 268435456
2024/03/07-11:15:18.642671 6102609920                   Options.blob_compression_type: NoCompression
2024/03/07-11:15:18.642672 6102609920          Options.enable_blob_garbage_collection: false
2024/03/07-11:15:18.642673 6102609920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:15:18.642674 6102609920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:15:18.642675 6102609920          Options.blob_compaction_readahead_size: 0
2024/03/07-11:15:18.642676 6102609920                Options.blob_file_starting_level: 0
2024/03/07-11:15:18.642677 6102609920 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:15:18.643559 6102609920 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:15:18.643562 6102609920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 13
2024/03/07-11:15:18.643592 6102609920 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:15:18.643800 6102609920 EVENT_LOG_v1 {"time_micros": 1709806518643783, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2024/03/07-11:15:18.643803 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #13
2024/03/07-11:15:18.643805 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #13
2024/03/07-11:15:18.643806 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #13
2024/03/07-11:15:18.643807 6102609920 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2024/03/07-11:15:18.643878 6102609920 EVENT_LOG_v1 {"time_micros": 1709806518643875, "job": 1, "event": "recovery_finished"}
2024/03/07-11:15:18.644072 6102609920 [db/version_set.cc:5180] Creating manifest 21
2024/03/07-11:15:18.647793 6102609920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12d804780
2024/03/07-11:15:18.647845 6102609920 DB pointer 0x12b809200
2024/03/07-11:15:18.648221 6108917760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:15:18.648229 6108917760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000a0c018#3871 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:15:19.540346 6102609920 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:15:19.540705 6102609920 [db/db_impl/db_impl.cc:692] Shutdown complete
