2024/03/07-11:17:14.584887 6160658432 RocksDB version: 8.1.1
2024/03/07-11:17:14.585656 6160658432 Compile date 2023-04-06 16:38:52
2024/03/07-11:17:14.585659 6160658432 DB SUMMARY
2024/03/07-11:17:14.585660 6160658432 DB Session ID:  FDCQRVGOA0BVRSYQVPT2
2024/03/07-11:17:14.585818 6160658432 CURRENT file:  CURRENT
2024/03/07-11:17:14.585820 6160658432 IDENTITY file:  IDENTITY
2024/03/07-11:17:14.585830 6160658432 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/03/07-11:17:14.585832 6160658432 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:17:14.585834 6160658432 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/03/07-11:17:14.585836 6160658432                         Options.error_if_exists: 0
2024/03/07-11:17:14.585838 6160658432                       Options.create_if_missing: 1
2024/03/07-11:17:14.585839 6160658432                         Options.paranoid_checks: 1
2024/03/07-11:17:14.585840 6160658432             Options.flush_verify_memtable_count: 1
2024/03/07-11:17:14.585841 6160658432                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:17:14.585842 6160658432        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:17:14.585843 6160658432                                     Options.env: 0x105c48740
2024/03/07-11:17:14.585846 6160658432                                      Options.fs: PosixFileSystem
2024/03/07-11:17:14.585847 6160658432                                Options.info_log: 0x129804098
2024/03/07-11:17:14.585848 6160658432                Options.max_file_opening_threads: 16
2024/03/07-11:17:14.585849 6160658432                              Options.statistics: 0x0
2024/03/07-11:17:14.585850 6160658432                               Options.use_fsync: 0
2024/03/07-11:17:14.585851 6160658432                       Options.max_log_file_size: 0
2024/03/07-11:17:14.585852 6160658432                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:17:14.585853 6160658432                   Options.log_file_time_to_roll: 0
2024/03/07-11:17:14.585854 6160658432                       Options.keep_log_file_num: 1000
2024/03/07-11:17:14.585855 6160658432                    Options.recycle_log_file_num: 0
2024/03/07-11:17:14.585856 6160658432                         Options.allow_fallocate: 1
2024/03/07-11:17:14.585857 6160658432                        Options.allow_mmap_reads: 0
2024/03/07-11:17:14.585858 6160658432                       Options.allow_mmap_writes: 0
2024/03/07-11:17:14.585859 6160658432                        Options.use_direct_reads: 0
2024/03/07-11:17:14.585860 6160658432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:17:14.585861 6160658432          Options.create_missing_column_families: 0
2024/03/07-11:17:14.585862 6160658432                              Options.db_log_dir: 
2024/03/07-11:17:14.585863 6160658432                                 Options.wal_dir: 
2024/03/07-11:17:14.585864 6160658432                Options.table_cache_numshardbits: 6
2024/03/07-11:17:14.585865 6160658432                         Options.WAL_ttl_seconds: 0
2024/03/07-11:17:14.585866 6160658432                       Options.WAL_size_limit_MB: 0
2024/03/07-11:17:14.585867 6160658432                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:17:14.585868 6160658432             Options.manifest_preallocation_size: 4194304
2024/03/07-11:17:14.585869 6160658432                     Options.is_fd_close_on_exec: 1
2024/03/07-11:17:14.585870 6160658432                   Options.advise_random_on_open: 1
2024/03/07-11:17:14.585871 6160658432                    Options.db_write_buffer_size: 0
2024/03/07-11:17:14.585872 6160658432                    Options.write_buffer_manager: 0x6000037c8000
2024/03/07-11:17:14.585873 6160658432         Options.access_hint_on_compaction_start: 1
2024/03/07-11:17:14.585874 6160658432           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:17:14.585875 6160658432                      Options.use_adaptive_mutex: 0
2024/03/07-11:17:14.585876 6160658432                            Options.rate_limiter: 0x0
2024/03/07-11:17:14.585878 6160658432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:17:14.585879 6160658432                       Options.wal_recovery_mode: 2
2024/03/07-11:17:14.585880 6160658432                  Options.enable_thread_tracking: 0
2024/03/07-11:17:14.585881 6160658432                  Options.enable_pipelined_write: 0
2024/03/07-11:17:14.585882 6160658432                  Options.unordered_write: 0
2024/03/07-11:17:14.585883 6160658432         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:17:14.585884 6160658432      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:17:14.585885 6160658432             Options.write_thread_max_yield_usec: 100
2024/03/07-11:17:14.585886 6160658432            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:17:14.585887 6160658432                               Options.row_cache: None
2024/03/07-11:17:14.585888 6160658432                              Options.wal_filter: None
2024/03/07-11:17:14.585892 6160658432             Options.avoid_flush_during_recovery: 0
2024/03/07-11:17:14.585893 6160658432             Options.allow_ingest_behind: 0
2024/03/07-11:17:14.585894 6160658432             Options.two_write_queues: 0
2024/03/07-11:17:14.585895 6160658432             Options.manual_wal_flush: 0
2024/03/07-11:17:14.585896 6160658432             Options.wal_compression: 0
2024/03/07-11:17:14.585897 6160658432             Options.atomic_flush: 0
2024/03/07-11:17:14.585898 6160658432             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:17:14.585899 6160658432                 Options.persist_stats_to_disk: 0
2024/03/07-11:17:14.585900 6160658432                 Options.write_dbid_to_manifest: 0
2024/03/07-11:17:14.585901 6160658432                 Options.log_readahead_size: 0
2024/03/07-11:17:14.585902 6160658432                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:17:14.585903 6160658432                 Options.best_efforts_recovery: 0
2024/03/07-11:17:14.585904 6160658432                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:17:14.585905 6160658432            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:17:14.585906 6160658432             Options.allow_data_in_errors: 0
2024/03/07-11:17:14.585907 6160658432             Options.db_host_id: __hostname__
2024/03/07-11:17:14.585908 6160658432             Options.enforce_single_del_contracts: true
2024/03/07-11:17:14.585909 6160658432             Options.max_background_jobs: 8
2024/03/07-11:17:14.585910 6160658432             Options.max_background_compactions: -1
2024/03/07-11:17:14.585911 6160658432             Options.max_subcompactions: 8
2024/03/07-11:17:14.585912 6160658432             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:17:14.585913 6160658432           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:17:14.585914 6160658432             Options.delayed_write_rate : 16777216
2024/03/07-11:17:14.585915 6160658432             Options.max_total_wal_size: 0
2024/03/07-11:17:14.585916 6160658432             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:17:14.585917 6160658432                   Options.stats_dump_period_sec: 600
2024/03/07-11:17:14.585918 6160658432                 Options.stats_persist_period_sec: 600
2024/03/07-11:17:14.585919 6160658432                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:17:14.585920 6160658432                          Options.max_open_files: -1
2024/03/07-11:17:14.585921 6160658432                          Options.bytes_per_sync: 1048576
2024/03/07-11:17:14.585922 6160658432                      Options.wal_bytes_per_sync: 0
2024/03/07-11:17:14.585923 6160658432                   Options.strict_bytes_per_sync: 0
2024/03/07-11:17:14.585924 6160658432       Options.compaction_readahead_size: 0
2024/03/07-11:17:14.585925 6160658432                  Options.max_background_flushes: -1
2024/03/07-11:17:14.585926 6160658432 Compression algorithms supported:
2024/03/07-11:17:14.585943 6160658432 	kZSTD supported: 1
2024/03/07-11:17:14.585945 6160658432 	kZlibCompression supported: 1
2024/03/07-11:17:14.585946 6160658432 	kXpressCompression supported: 0
2024/03/07-11:17:14.585947 6160658432 	kSnappyCompression supported: 1
2024/03/07-11:17:14.585948 6160658432 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:17:14.585950 6160658432 	kLZ4HCCompression supported: 1
2024/03/07-11:17:14.585951 6160658432 	kLZ4Compression supported: 1
2024/03/07-11:17:14.585952 6160658432 	kBZip2Compression supported: 1
2024/03/07-11:17:14.585960 6160658432 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:17:14.585961 6160658432 DMutex implementation: pthread_mutex_t
2024/03/07-11:17:14.586110 6160658432 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000029
2024/03/07-11:17:14.586381 6160658432 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:17:14.586384 6160658432               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:17:14.586385 6160658432           Options.merge_operator: None
2024/03/07-11:17:14.586387 6160658432        Options.compaction_filter: None
2024/03/07-11:17:14.586388 6160658432        Options.compaction_filter_factory: None
2024/03/07-11:17:14.586389 6160658432  Options.sst_partitioner_factory: None
2024/03/07-11:17:14.586390 6160658432         Options.memtable_factory: SkipListFactory
2024/03/07-11:17:14.586391 6160658432            Options.table_factory: BlockBasedTable
2024/03/07-11:17:14.586465 6160658432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cc4160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039c4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:17:14.586468 6160658432        Options.write_buffer_size: 67108864
2024/03/07-11:17:14.586469 6160658432  Options.max_write_buffer_number: 2
2024/03/07-11:17:14.586471 6160658432          Options.compression: LZ4
2024/03/07-11:17:14.586472 6160658432                  Options.bottommost_compression: Disabled
2024/03/07-11:17:14.586473 6160658432       Options.prefix_extractor: nullptr
2024/03/07-11:17:14.586474 6160658432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:17:14.586475 6160658432             Options.num_levels: 7
2024/03/07-11:17:14.586476 6160658432        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:17:14.586477 6160658432     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:17:14.586478 6160658432     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:17:14.586479 6160658432            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:17:14.586480 6160658432                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:17:14.586481 6160658432               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:17:14.586482 6160658432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:17:14.586483 6160658432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:17:14.586484 6160658432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:17:14.586485 6160658432                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:17:14.586487 6160658432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:17:14.586487 6160658432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:17:14.586489 6160658432            Options.compression_opts.window_bits: -14
2024/03/07-11:17:14.586490 6160658432                  Options.compression_opts.level: 32767
2024/03/07-11:17:14.586491 6160658432               Options.compression_opts.strategy: 0
2024/03/07-11:17:14.586491 6160658432         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:17:14.586492 6160658432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:17:14.586493 6160658432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:17:14.586494 6160658432         Options.compression_opts.parallel_threads: 1
2024/03/07-11:17:14.586495 6160658432                  Options.compression_opts.enabled: false
2024/03/07-11:17:14.586496 6160658432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:17:14.586497 6160658432      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:17:14.586498 6160658432          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:17:14.586499 6160658432              Options.level0_stop_writes_trigger: 36
2024/03/07-11:17:14.586500 6160658432                   Options.target_file_size_base: 67108864
2024/03/07-11:17:14.586501 6160658432             Options.target_file_size_multiplier: 1
2024/03/07-11:17:14.586502 6160658432                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:17:14.586503 6160658432 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:17:14.586504 6160658432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:17:14.586506 6160658432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:17:14.586507 6160658432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:17:14.586508 6160658432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:17:14.586509 6160658432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:17:14.586510 6160658432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:17:14.586511 6160658432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:17:14.586512 6160658432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:17:14.586513 6160658432       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:17:14.586514 6160658432                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:17:14.586515 6160658432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:17:14.586516 6160658432                        Options.arena_block_size: 1048576
2024/03/07-11:17:14.586517 6160658432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:17:14.586518 6160658432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:17:14.586519 6160658432                Options.disable_auto_compactions: 0
2024/03/07-11:17:14.586520 6160658432                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:17:14.586522 6160658432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:17:14.586523 6160658432 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:17:14.586524 6160658432 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:17:14.586525 6160658432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:17:14.586526 6160658432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:17:14.586527 6160658432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:17:14.586530 6160658432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:17:14.586531 6160658432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:17:14.586532 6160658432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:17:14.586534 6160658432                   Options.table_properties_collectors: 
2024/03/07-11:17:14.586535 6160658432                   Options.inplace_update_support: 0
2024/03/07-11:17:14.586536 6160658432                 Options.inplace_update_num_locks: 10000
2024/03/07-11:17:14.586537 6160658432               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:17:14.586539 6160658432               Options.memtable_whole_key_filtering: 1
2024/03/07-11:17:14.586540 6160658432   Options.memtable_huge_page_size: 0
2024/03/07-11:17:14.586541 6160658432                           Options.bloom_locality: 0
2024/03/07-11:17:14.586542 6160658432                    Options.max_successive_merges: 0
2024/03/07-11:17:14.586543 6160658432                Options.optimize_filters_for_hits: 0
2024/03/07-11:17:14.586544 6160658432                Options.paranoid_file_checks: 0
2024/03/07-11:17:14.586545 6160658432                Options.force_consistency_checks: 1
2024/03/07-11:17:14.586546 6160658432                Options.report_bg_io_stats: 0
2024/03/07-11:17:14.586547 6160658432                               Options.ttl: 2592000
2024/03/07-11:17:14.586548 6160658432          Options.periodic_compaction_seconds: 0
2024/03/07-11:17:14.586549 6160658432  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:17:14.586550 6160658432    Options.preserve_internal_time_seconds: 0
2024/03/07-11:17:14.586551 6160658432                       Options.enable_blob_files: false
2024/03/07-11:17:14.586552 6160658432                           Options.min_blob_size: 0
2024/03/07-11:17:14.586553 6160658432                          Options.blob_file_size: 268435456
2024/03/07-11:17:14.586554 6160658432                   Options.blob_compression_type: NoCompression
2024/03/07-11:17:14.586555 6160658432          Options.enable_blob_garbage_collection: false
2024/03/07-11:17:14.586556 6160658432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:17:14.586557 6160658432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:17:14.586558 6160658432          Options.blob_compaction_readahead_size: 0
2024/03/07-11:17:14.586559 6160658432                Options.blob_file_starting_level: 0
2024/03/07-11:17:14.586560 6160658432 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:17:14.587481 6160658432 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:17:14.587489 6160658432 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/03/07-11:17:14.587546 6160658432 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:17:14.587802 6160658432 EVENT_LOG_v1 {"time_micros": 1709806634587781, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2024/03/07-11:17:14.587808 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #25
2024/03/07-11:17:14.587809 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #25
2024/03/07-11:17:14.587810 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #25
2024/03/07-11:17:14.587811 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2024/03/07-11:17:14.587813 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2024/03/07-11:17:14.587814 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2024/03/07-11:17:14.587815 6160658432 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2024/03/07-11:17:14.587946 6160658432 EVENT_LOG_v1 {"time_micros": 1709806634587942, "job": 1, "event": "recovery_finished"}
2024/03/07-11:17:14.588180 6160658432 [db/version_set.cc:5180] Creating manifest 33
2024/03/07-11:17:14.592338 6160658432 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129804860
2024/03/07-11:17:14.592395 6160658432 DB pointer 0x12880f200
2024/03/07-11:17:14.592815 6166966272 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:17:14.592819 6166966272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039c4018#5707 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:17:15.523047 6160658432 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:17:15.523421 6160658432 [db/db_impl/db_impl.cc:692] Shutdown complete
