2024/03/07-11:16:42.893147 6159183872 RocksDB version: 8.1.1
2024/03/07-11:16:42.893755 6159183872 Compile date 2023-04-06 16:38:52
2024/03/07-11:16:42.893758 6159183872 DB SUMMARY
2024/03/07-11:16:42.893759 6159183872 DB Session ID:  NBS8OYD1897DMLKUE7LY
2024/03/07-11:16:42.893841 6159183872 CURRENT file:  CURRENT
2024/03/07-11:16:42.893843 6159183872 IDENTITY file:  IDENTITY
2024/03/07-11:16:42.893849 6159183872 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2024/03/07-11:16:42.893851 6159183872 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:16:42.893853 6159183872 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/03/07-11:16:42.893854 6159183872                         Options.error_if_exists: 0
2024/03/07-11:16:42.893856 6159183872                       Options.create_if_missing: 1
2024/03/07-11:16:42.893856 6159183872                         Options.paranoid_checks: 1
2024/03/07-11:16:42.893857 6159183872             Options.flush_verify_memtable_count: 1
2024/03/07-11:16:42.893858 6159183872                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:16:42.893859 6159183872        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:16:42.893860 6159183872                                     Options.env: 0x105db0740
2024/03/07-11:16:42.893861 6159183872                                      Options.fs: PosixFileSystem
2024/03/07-11:16:42.893862 6159183872                                Options.info_log: 0x13a0042f8
2024/03/07-11:16:42.893863 6159183872                Options.max_file_opening_threads: 16
2024/03/07-11:16:42.893864 6159183872                              Options.statistics: 0x0
2024/03/07-11:16:42.893865 6159183872                               Options.use_fsync: 0
2024/03/07-11:16:42.893866 6159183872                       Options.max_log_file_size: 0
2024/03/07-11:16:42.893866 6159183872                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:16:42.893867 6159183872                   Options.log_file_time_to_roll: 0
2024/03/07-11:16:42.893868 6159183872                       Options.keep_log_file_num: 1000
2024/03/07-11:16:42.893869 6159183872                    Options.recycle_log_file_num: 0
2024/03/07-11:16:42.893870 6159183872                         Options.allow_fallocate: 1
2024/03/07-11:16:42.893871 6159183872                        Options.allow_mmap_reads: 0
2024/03/07-11:16:42.893872 6159183872                       Options.allow_mmap_writes: 0
2024/03/07-11:16:42.893873 6159183872                        Options.use_direct_reads: 0
2024/03/07-11:16:42.893874 6159183872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:16:42.893874 6159183872          Options.create_missing_column_families: 0
2024/03/07-11:16:42.893875 6159183872                              Options.db_log_dir: 
2024/03/07-11:16:42.893876 6159183872                                 Options.wal_dir: 
2024/03/07-11:16:42.893877 6159183872                Options.table_cache_numshardbits: 6
2024/03/07-11:16:42.893878 6159183872                         Options.WAL_ttl_seconds: 0
2024/03/07-11:16:42.893879 6159183872                       Options.WAL_size_limit_MB: 0
2024/03/07-11:16:42.893880 6159183872                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:16:42.893881 6159183872             Options.manifest_preallocation_size: 4194304
2024/03/07-11:16:42.893882 6159183872                     Options.is_fd_close_on_exec: 1
2024/03/07-11:16:42.893882 6159183872                   Options.advise_random_on_open: 1
2024/03/07-11:16:42.893883 6159183872                    Options.db_write_buffer_size: 0
2024/03/07-11:16:42.893884 6159183872                    Options.write_buffer_manager: 0x600002750000
2024/03/07-11:16:42.893885 6159183872         Options.access_hint_on_compaction_start: 1
2024/03/07-11:16:42.893886 6159183872           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:16:42.893887 6159183872                      Options.use_adaptive_mutex: 0
2024/03/07-11:16:42.893888 6159183872                            Options.rate_limiter: 0x0
2024/03/07-11:16:42.893889 6159183872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:16:42.893890 6159183872                       Options.wal_recovery_mode: 2
2024/03/07-11:16:42.893891 6159183872                  Options.enable_thread_tracking: 0
2024/03/07-11:16:42.893892 6159183872                  Options.enable_pipelined_write: 0
2024/03/07-11:16:42.893892 6159183872                  Options.unordered_write: 0
2024/03/07-11:16:42.893893 6159183872         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:16:42.893894 6159183872      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:16:42.893895 6159183872             Options.write_thread_max_yield_usec: 100
2024/03/07-11:16:42.893896 6159183872            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:16:42.893897 6159183872                               Options.row_cache: None
2024/03/07-11:16:42.893898 6159183872                              Options.wal_filter: None
2024/03/07-11:16:42.893899 6159183872             Options.avoid_flush_during_recovery: 0
2024/03/07-11:16:42.893899 6159183872             Options.allow_ingest_behind: 0
2024/03/07-11:16:42.893900 6159183872             Options.two_write_queues: 0
2024/03/07-11:16:42.893901 6159183872             Options.manual_wal_flush: 0
2024/03/07-11:16:42.893902 6159183872             Options.wal_compression: 0
2024/03/07-11:16:42.893903 6159183872             Options.atomic_flush: 0
2024/03/07-11:16:42.893904 6159183872             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:16:42.893905 6159183872                 Options.persist_stats_to_disk: 0
2024/03/07-11:16:42.893906 6159183872                 Options.write_dbid_to_manifest: 0
2024/03/07-11:16:42.893907 6159183872                 Options.log_readahead_size: 0
2024/03/07-11:16:42.893908 6159183872                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:16:42.893909 6159183872                 Options.best_efforts_recovery: 0
2024/03/07-11:16:42.893909 6159183872                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:16:42.893910 6159183872            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:16:42.893911 6159183872             Options.allow_data_in_errors: 0
2024/03/07-11:16:42.893912 6159183872             Options.db_host_id: __hostname__
2024/03/07-11:16:42.893913 6159183872             Options.enforce_single_del_contracts: true
2024/03/07-11:16:42.893914 6159183872             Options.max_background_jobs: 8
2024/03/07-11:16:42.893915 6159183872             Options.max_background_compactions: -1
2024/03/07-11:16:42.893916 6159183872             Options.max_subcompactions: 8
2024/03/07-11:16:42.893917 6159183872             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:16:42.893918 6159183872           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:16:42.893918 6159183872             Options.delayed_write_rate : 16777216
2024/03/07-11:16:42.893919 6159183872             Options.max_total_wal_size: 0
2024/03/07-11:16:42.893920 6159183872             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:16:42.893921 6159183872                   Options.stats_dump_period_sec: 600
2024/03/07-11:16:42.893922 6159183872                 Options.stats_persist_period_sec: 600
2024/03/07-11:16:42.893923 6159183872                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:16:42.893924 6159183872                          Options.max_open_files: -1
2024/03/07-11:16:42.893925 6159183872                          Options.bytes_per_sync: 1048576
2024/03/07-11:16:42.893926 6159183872                      Options.wal_bytes_per_sync: 0
2024/03/07-11:16:42.893926 6159183872                   Options.strict_bytes_per_sync: 0
2024/03/07-11:16:42.893927 6159183872       Options.compaction_readahead_size: 0
2024/03/07-11:16:42.893928 6159183872                  Options.max_background_flushes: -1
2024/03/07-11:16:42.893929 6159183872 Compression algorithms supported:
2024/03/07-11:16:42.893942 6159183872 	kZSTD supported: 1
2024/03/07-11:16:42.893943 6159183872 	kZlibCompression supported: 1
2024/03/07-11:16:42.893944 6159183872 	kXpressCompression supported: 0
2024/03/07-11:16:42.893945 6159183872 	kSnappyCompression supported: 1
2024/03/07-11:16:42.893946 6159183872 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:16:42.893947 6159183872 	kLZ4HCCompression supported: 1
2024/03/07-11:16:42.893948 6159183872 	kLZ4Compression supported: 1
2024/03/07-11:16:42.893949 6159183872 	kBZip2Compression supported: 1
2024/03/07-11:16:42.893954 6159183872 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:16:42.893955 6159183872 DMutex implementation: pthread_mutex_t
2024/03/07-11:16:42.894063 6159183872 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000025
2024/03/07-11:16:42.894269 6159183872 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:16:42.894271 6159183872               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:16:42.894272 6159183872           Options.merge_operator: None
2024/03/07-11:16:42.894273 6159183872        Options.compaction_filter: None
2024/03/07-11:16:42.894274 6159183872        Options.compaction_filter_factory: None
2024/03/07-11:16:42.894275 6159183872  Options.sst_partitioner_factory: None
2024/03/07-11:16:42.894276 6159183872         Options.memtable_factory: SkipListFactory
2024/03/07-11:16:42.894277 6159183872            Options.table_factory: BlockBasedTable
2024/03/07-11:16:42.894327 6159183872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c5b1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002950198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:16:42.894328 6159183872        Options.write_buffer_size: 67108864
2024/03/07-11:16:42.894329 6159183872  Options.max_write_buffer_number: 2
2024/03/07-11:16:42.894330 6159183872          Options.compression: LZ4
2024/03/07-11:16:42.894331 6159183872                  Options.bottommost_compression: Disabled
2024/03/07-11:16:42.894332 6159183872       Options.prefix_extractor: nullptr
2024/03/07-11:16:42.894333 6159183872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:16:42.894334 6159183872             Options.num_levels: 7
2024/03/07-11:16:42.894335 6159183872        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:16:42.894336 6159183872     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:16:42.894336 6159183872     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:16:42.894337 6159183872            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:16:42.894338 6159183872                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:16:42.894339 6159183872               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:16:42.894340 6159183872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:16:42.894341 6159183872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:16:42.894342 6159183872         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:16:42.894343 6159183872                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:16:42.894344 6159183872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:16:42.894345 6159183872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:16:42.894346 6159183872            Options.compression_opts.window_bits: -14
2024/03/07-11:16:42.894346 6159183872                  Options.compression_opts.level: 32767
2024/03/07-11:16:42.894347 6159183872               Options.compression_opts.strategy: 0
2024/03/07-11:16:42.894348 6159183872         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:16:42.894349 6159183872         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:16:42.894350 6159183872         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:16:42.894351 6159183872         Options.compression_opts.parallel_threads: 1
2024/03/07-11:16:42.894352 6159183872                  Options.compression_opts.enabled: false
2024/03/07-11:16:42.894353 6159183872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:16:42.894354 6159183872      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:16:42.894355 6159183872          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:16:42.894356 6159183872              Options.level0_stop_writes_trigger: 36
2024/03/07-11:16:42.894357 6159183872                   Options.target_file_size_base: 67108864
2024/03/07-11:16:42.894358 6159183872             Options.target_file_size_multiplier: 1
2024/03/07-11:16:42.894358 6159183872                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:16:42.894359 6159183872 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:16:42.894360 6159183872          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:16:42.894362 6159183872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:16:42.894363 6159183872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:16:42.894364 6159183872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:16:42.894364 6159183872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:16:42.894365 6159183872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:16:42.894366 6159183872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:16:42.894367 6159183872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:16:42.894368 6159183872       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:16:42.894369 6159183872                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:16:42.894370 6159183872   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:16:42.894371 6159183872                        Options.arena_block_size: 1048576
2024/03/07-11:16:42.894372 6159183872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:16:42.894373 6159183872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:16:42.894374 6159183872                Options.disable_auto_compactions: 0
2024/03/07-11:16:42.894375 6159183872                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:16:42.894377 6159183872                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:16:42.894378 6159183872 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:16:42.894378 6159183872 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:16:42.894379 6159183872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:16:42.894380 6159183872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:16:42.894381 6159183872 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:16:42.894383 6159183872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:16:42.894385 6159183872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:16:42.894386 6159183872 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:16:42.894388 6159183872                   Options.table_properties_collectors: 
2024/03/07-11:16:42.894389 6159183872                   Options.inplace_update_support: 0
2024/03/07-11:16:42.894390 6159183872                 Options.inplace_update_num_locks: 10000
2024/03/07-11:16:42.894391 6159183872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:16:42.894392 6159183872               Options.memtable_whole_key_filtering: 1
2024/03/07-11:16:42.894393 6159183872   Options.memtable_huge_page_size: 0
2024/03/07-11:16:42.894394 6159183872                           Options.bloom_locality: 0
2024/03/07-11:16:42.894395 6159183872                    Options.max_successive_merges: 0
2024/03/07-11:16:42.894395 6159183872                Options.optimize_filters_for_hits: 0
2024/03/07-11:16:42.894396 6159183872                Options.paranoid_file_checks: 0
2024/03/07-11:16:42.894397 6159183872                Options.force_consistency_checks: 1
2024/03/07-11:16:42.894398 6159183872                Options.report_bg_io_stats: 0
2024/03/07-11:16:42.894399 6159183872                               Options.ttl: 2592000
2024/03/07-11:16:42.894400 6159183872          Options.periodic_compaction_seconds: 0
2024/03/07-11:16:42.894401 6159183872  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:16:42.894402 6159183872    Options.preserve_internal_time_seconds: 0
2024/03/07-11:16:42.894403 6159183872                       Options.enable_blob_files: false
2024/03/07-11:16:42.894403 6159183872                           Options.min_blob_size: 0
2024/03/07-11:16:42.894404 6159183872                          Options.blob_file_size: 268435456
2024/03/07-11:16:42.894405 6159183872                   Options.blob_compression_type: NoCompression
2024/03/07-11:16:42.894406 6159183872          Options.enable_blob_garbage_collection: false
2024/03/07-11:16:42.894407 6159183872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:16:42.894408 6159183872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:16:42.894409 6159183872          Options.blob_compaction_readahead_size: 0
2024/03/07-11:16:42.894410 6159183872                Options.blob_file_starting_level: 0
2024/03/07-11:16:42.894411 6159183872 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:16:42.895164 6159183872 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:16:42.895167 6159183872 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 21
2024/03/07-11:16:42.895201 6159183872 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:16:42.895396 6159183872 EVENT_LOG_v1 {"time_micros": 1709806602895380, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/03/07-11:16:42.895399 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #21
2024/03/07-11:16:42.895400 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #21
2024/03/07-11:16:42.895401 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #21
2024/03/07-11:16:42.895402 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #21
2024/03/07-11:16:42.895403 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #21
2024/03/07-11:16:42.895405 6159183872 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/03/07-11:16:42.895464 6159183872 EVENT_LOG_v1 {"time_micros": 1709806602895462, "job": 1, "event": "recovery_finished"}
2024/03/07-11:16:42.895630 6159183872 [db/version_set.cc:5180] Creating manifest 29
2024/03/07-11:16:42.899183 6159183872 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a004860
2024/03/07-11:16:42.899232 6159183872 DB pointer 0x139818200
2024/03/07-11:16:42.899548 6165491712 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:16:42.899553 6165491712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002950198#5193 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:16:43.965622 6159183872 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:16:43.965999 6159183872 [db/db_impl/db_impl.cc:692] Shutdown complete
