2024/03/07-11:09:23.483108 6139146240 RocksDB version: 8.1.1
2024/03/07-11:09:23.483824 6139146240 Compile date 2023-04-06 16:38:52
2024/03/07-11:09:23.483828 6139146240 DB SUMMARY
2024/03/07-11:09:23.483829 6139146240 DB Session ID:  MWVEND5W0GYG5CQSPKA2
2024/03/07-11:09:23.483912 6139146240 CURRENT file:  CURRENT
2024/03/07-11:09:23.483914 6139146240 IDENTITY file:  IDENTITY
2024/03/07-11:09:23.483921 6139146240 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/03/07-11:09:23.483924 6139146240 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:09:23.483926 6139146240 Write Ahead Log file in harmonic: 000004.log size: 0 ; 
2024/03/07-11:09:23.483928 6139146240                         Options.error_if_exists: 0
2024/03/07-11:09:23.483929 6139146240                       Options.create_if_missing: 1
2024/03/07-11:09:23.483931 6139146240                         Options.paranoid_checks: 1
2024/03/07-11:09:23.483932 6139146240             Options.flush_verify_memtable_count: 1
2024/03/07-11:09:23.483933 6139146240                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:09:23.483934 6139146240        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:09:23.483935 6139146240                                     Options.env: 0x1070b8740
2024/03/07-11:09:23.483937 6139146240                                      Options.fs: PosixFileSystem
2024/03/07-11:09:23.483938 6139146240                                Options.info_log: 0x12d704098
2024/03/07-11:09:23.483940 6139146240                Options.max_file_opening_threads: 16
2024/03/07-11:09:23.483941 6139146240                              Options.statistics: 0x0
2024/03/07-11:09:23.483942 6139146240                               Options.use_fsync: 0
2024/03/07-11:09:23.483943 6139146240                       Options.max_log_file_size: 0
2024/03/07-11:09:23.483945 6139146240                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:09:23.483946 6139146240                   Options.log_file_time_to_roll: 0
2024/03/07-11:09:23.483947 6139146240                       Options.keep_log_file_num: 1000
2024/03/07-11:09:23.483948 6139146240                    Options.recycle_log_file_num: 0
2024/03/07-11:09:23.483950 6139146240                         Options.allow_fallocate: 1
2024/03/07-11:09:23.483951 6139146240                        Options.allow_mmap_reads: 0
2024/03/07-11:09:23.483952 6139146240                       Options.allow_mmap_writes: 0
2024/03/07-11:09:23.483953 6139146240                        Options.use_direct_reads: 0
2024/03/07-11:09:23.483954 6139146240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:09:23.483955 6139146240          Options.create_missing_column_families: 0
2024/03/07-11:09:23.483956 6139146240                              Options.db_log_dir: 
2024/03/07-11:09:23.483958 6139146240                                 Options.wal_dir: 
2024/03/07-11:09:23.483959 6139146240                Options.table_cache_numshardbits: 6
2024/03/07-11:09:23.483960 6139146240                         Options.WAL_ttl_seconds: 0
2024/03/07-11:09:23.483961 6139146240                       Options.WAL_size_limit_MB: 0
2024/03/07-11:09:23.483963 6139146240                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:09:23.483964 6139146240             Options.manifest_preallocation_size: 4194304
2024/03/07-11:09:23.483965 6139146240                     Options.is_fd_close_on_exec: 1
2024/03/07-11:09:23.483966 6139146240                   Options.advise_random_on_open: 1
2024/03/07-11:09:23.483967 6139146240                    Options.db_write_buffer_size: 0
2024/03/07-11:09:23.483969 6139146240                    Options.write_buffer_manager: 0x600001ea4000
2024/03/07-11:09:23.483970 6139146240         Options.access_hint_on_compaction_start: 1
2024/03/07-11:09:23.483971 6139146240           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:09:23.483972 6139146240                      Options.use_adaptive_mutex: 0
2024/03/07-11:09:23.483973 6139146240                            Options.rate_limiter: 0x0
2024/03/07-11:09:23.483975 6139146240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:09:23.483976 6139146240                       Options.wal_recovery_mode: 2
2024/03/07-11:09:23.483977 6139146240                  Options.enable_thread_tracking: 0
2024/03/07-11:09:23.483978 6139146240                  Options.enable_pipelined_write: 0
2024/03/07-11:09:23.483980 6139146240                  Options.unordered_write: 0
2024/03/07-11:09:23.483981 6139146240         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:09:23.483982 6139146240      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:09:23.483983 6139146240             Options.write_thread_max_yield_usec: 100
2024/03/07-11:09:23.483984 6139146240            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:09:23.483985 6139146240                               Options.row_cache: None
2024/03/07-11:09:23.483987 6139146240                              Options.wal_filter: None
2024/03/07-11:09:23.483988 6139146240             Options.avoid_flush_during_recovery: 0
2024/03/07-11:09:23.483989 6139146240             Options.allow_ingest_behind: 0
2024/03/07-11:09:23.483990 6139146240             Options.two_write_queues: 0
2024/03/07-11:09:23.483991 6139146240             Options.manual_wal_flush: 0
2024/03/07-11:09:23.483993 6139146240             Options.wal_compression: 0
2024/03/07-11:09:23.483994 6139146240             Options.atomic_flush: 0
2024/03/07-11:09:23.483995 6139146240             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:09:23.483996 6139146240                 Options.persist_stats_to_disk: 0
2024/03/07-11:09:23.483997 6139146240                 Options.write_dbid_to_manifest: 0
2024/03/07-11:09:23.483998 6139146240                 Options.log_readahead_size: 0
2024/03/07-11:09:23.484000 6139146240                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:09:23.484016 6139146240                 Options.best_efforts_recovery: 0
2024/03/07-11:09:23.484017 6139146240                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:09:23.484019 6139146240            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:09:23.484020 6139146240             Options.allow_data_in_errors: 0
2024/03/07-11:09:23.484021 6139146240             Options.db_host_id: __hostname__
2024/03/07-11:09:23.484022 6139146240             Options.enforce_single_del_contracts: true
2024/03/07-11:09:23.484024 6139146240             Options.max_background_jobs: 8
2024/03/07-11:09:23.484025 6139146240             Options.max_background_compactions: -1
2024/03/07-11:09:23.484026 6139146240             Options.max_subcompactions: 8
2024/03/07-11:09:23.484027 6139146240             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:09:23.484028 6139146240           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:09:23.484030 6139146240             Options.delayed_write_rate : 16777216
2024/03/07-11:09:23.484031 6139146240             Options.max_total_wal_size: 0
2024/03/07-11:09:23.484032 6139146240             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:09:23.484033 6139146240                   Options.stats_dump_period_sec: 600
2024/03/07-11:09:23.484034 6139146240                 Options.stats_persist_period_sec: 600
2024/03/07-11:09:23.484036 6139146240                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:09:23.484037 6139146240                          Options.max_open_files: -1
2024/03/07-11:09:23.484038 6139146240                          Options.bytes_per_sync: 1048576
2024/03/07-11:09:23.484039 6139146240                      Options.wal_bytes_per_sync: 0
2024/03/07-11:09:23.484040 6139146240                   Options.strict_bytes_per_sync: 0
2024/03/07-11:09:23.484042 6139146240       Options.compaction_readahead_size: 0
2024/03/07-11:09:23.484043 6139146240                  Options.max_background_flushes: -1
2024/03/07-11:09:23.484044 6139146240 Compression algorithms supported:
2024/03/07-11:09:23.484060 6139146240 	kZSTD supported: 1
2024/03/07-11:09:23.484061 6139146240 	kZlibCompression supported: 1
2024/03/07-11:09:23.484063 6139146240 	kXpressCompression supported: 0
2024/03/07-11:09:23.484064 6139146240 	kSnappyCompression supported: 1
2024/03/07-11:09:23.484066 6139146240 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:09:23.484067 6139146240 	kLZ4HCCompression supported: 1
2024/03/07-11:09:23.484068 6139146240 	kLZ4Compression supported: 1
2024/03/07-11:09:23.484069 6139146240 	kBZip2Compression supported: 1
2024/03/07-11:09:23.484077 6139146240 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:09:23.484079 6139146240 DMutex implementation: pthread_mutex_t
2024/03/07-11:09:23.484246 6139146240 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000005
2024/03/07-11:09:23.484558 6139146240 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:09:23.484561 6139146240               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:09:23.484562 6139146240           Options.merge_operator: None
2024/03/07-11:09:23.484564 6139146240        Options.compaction_filter: None
2024/03/07-11:09:23.484565 6139146240        Options.compaction_filter_factory: None
2024/03/07-11:09:23.484566 6139146240  Options.sst_partitioner_factory: None
2024/03/07-11:09:23.484568 6139146240         Options.memtable_factory: SkipListFactory
2024/03/07-11:09:23.484569 6139146240            Options.table_factory: BlockBasedTable
2024/03/07-11:09:23.484610 6139146240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025ac160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010a8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:09:23.484613 6139146240        Options.write_buffer_size: 67108864
2024/03/07-11:09:23.484615 6139146240  Options.max_write_buffer_number: 2
2024/03/07-11:09:23.484616 6139146240          Options.compression: LZ4
2024/03/07-11:09:23.484618 6139146240                  Options.bottommost_compression: Disabled
2024/03/07-11:09:23.484619 6139146240       Options.prefix_extractor: nullptr
2024/03/07-11:09:23.484621 6139146240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:09:23.484622 6139146240             Options.num_levels: 7
2024/03/07-11:09:23.484623 6139146240        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:09:23.484625 6139146240     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:09:23.484626 6139146240     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:09:23.484627 6139146240            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:09:23.484629 6139146240                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:09:23.484630 6139146240               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:09:23.484632 6139146240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:09:23.484633 6139146240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:09:23.484634 6139146240         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:09:23.484636 6139146240                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:09:23.484637 6139146240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:09:23.484638 6139146240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:09:23.484640 6139146240            Options.compression_opts.window_bits: -14
2024/03/07-11:09:23.484641 6139146240                  Options.compression_opts.level: 32767
2024/03/07-11:09:23.484643 6139146240               Options.compression_opts.strategy: 0
2024/03/07-11:09:23.484644 6139146240         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:09:23.484645 6139146240         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:09:23.484647 6139146240         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:09:23.484648 6139146240         Options.compression_opts.parallel_threads: 1
2024/03/07-11:09:23.484649 6139146240                  Options.compression_opts.enabled: false
2024/03/07-11:09:23.484651 6139146240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:09:23.484652 6139146240      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:09:23.484653 6139146240          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:09:23.484655 6139146240              Options.level0_stop_writes_trigger: 36
2024/03/07-11:09:23.484656 6139146240                   Options.target_file_size_base: 67108864
2024/03/07-11:09:23.484657 6139146240             Options.target_file_size_multiplier: 1
2024/03/07-11:09:23.484659 6139146240                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:09:23.484660 6139146240 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:09:23.484661 6139146240          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:09:23.484663 6139146240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:09:23.484665 6139146240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:09:23.484666 6139146240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:09:23.484667 6139146240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:09:23.484669 6139146240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:09:23.484670 6139146240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:09:23.484671 6139146240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:09:23.484673 6139146240       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:09:23.484674 6139146240                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:09:23.484676 6139146240   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:09:23.484677 6139146240                        Options.arena_block_size: 1048576
2024/03/07-11:09:23.484678 6139146240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:09:23.484680 6139146240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:09:23.484681 6139146240                Options.disable_auto_compactions: 0
2024/03/07-11:09:23.484683 6139146240                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:09:23.484685 6139146240                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:09:23.484686 6139146240 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:09:23.484688 6139146240 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:09:23.484689 6139146240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:09:23.484690 6139146240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:09:23.484692 6139146240 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:09:23.484694 6139146240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:09:23.484696 6139146240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:09:23.484699 6139146240 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:09:23.484701 6139146240                   Options.table_properties_collectors: 
2024/03/07-11:09:23.484703 6139146240                   Options.inplace_update_support: 0
2024/03/07-11:09:23.484704 6139146240                 Options.inplace_update_num_locks: 10000
2024/03/07-11:09:23.484705 6139146240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:09:23.484707 6139146240               Options.memtable_whole_key_filtering: 1
2024/03/07-11:09:23.484708 6139146240   Options.memtable_huge_page_size: 0
2024/03/07-11:09:23.484710 6139146240                           Options.bloom_locality: 0
2024/03/07-11:09:23.484711 6139146240                    Options.max_successive_merges: 0
2024/03/07-11:09:23.484712 6139146240                Options.optimize_filters_for_hits: 0
2024/03/07-11:09:23.484714 6139146240                Options.paranoid_file_checks: 0
2024/03/07-11:09:23.484715 6139146240                Options.force_consistency_checks: 1
2024/03/07-11:09:23.484716 6139146240                Options.report_bg_io_stats: 0
2024/03/07-11:09:23.484718 6139146240                               Options.ttl: 2592000
2024/03/07-11:09:23.484719 6139146240          Options.periodic_compaction_seconds: 0
2024/03/07-11:09:23.484720 6139146240  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:09:23.484722 6139146240    Options.preserve_internal_time_seconds: 0
2024/03/07-11:09:23.484723 6139146240                       Options.enable_blob_files: false
2024/03/07-11:09:23.484725 6139146240                           Options.min_blob_size: 0
2024/03/07-11:09:23.484726 6139146240                          Options.blob_file_size: 268435456
2024/03/07-11:09:23.484727 6139146240                   Options.blob_compression_type: NoCompression
2024/03/07-11:09:23.484729 6139146240          Options.enable_blob_garbage_collection: false
2024/03/07-11:09:23.484730 6139146240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:09:23.484732 6139146240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:09:23.484733 6139146240          Options.blob_compaction_readahead_size: 0
2024/03/07-11:09:23.484734 6139146240                Options.blob_file_starting_level: 0
2024/03/07-11:09:23.484736 6139146240 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:09:23.485777 6139146240 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:09:23.485781 6139146240 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/07-11:09:23.485821 6139146240 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:09:23.486007 6139146240 EVENT_LOG_v1 {"time_micros": 1709806163485985, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/07-11:09:23.486011 6139146240 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/03/07-11:09:23.486104 6139146240 EVENT_LOG_v1 {"time_micros": 1709806163486101, "job": 1, "event": "recovery_finished"}
2024/03/07-11:09:23.486357 6139146240 [db/version_set.cc:5180] Creating manifest 9
2024/03/07-11:09:23.490443 6139146240 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12d704600
2024/03/07-11:09:23.490517 6139146240 DB pointer 0x12e013600
2024/03/07-11:09:23.490929 6145454080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:09:23.490969 6145454080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010a8018#98240 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:09:24.278526 6139146240 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:09:24.278904 6139146240 [db/db_impl/db_impl.cc:692] Shutdown complete
