2024/03/07-11:14:59.547006 6132887552 RocksDB version: 8.1.1
2024/03/07-11:14:59.547890 6132887552 Compile date 2023-04-06 16:38:52
2024/03/07-11:14:59.547893 6132887552 DB SUMMARY
2024/03/07-11:14:59.547894 6132887552 DB Session ID:  5VIWYOKT9UOM7LD4F1YW
2024/03/07-11:14:59.547999 6132887552 CURRENT file:  CURRENT
2024/03/07-11:14:59.548001 6132887552 IDENTITY file:  IDENTITY
2024/03/07-11:14:59.548008 6132887552 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2024/03/07-11:14:59.548011 6132887552 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:14:59.548013 6132887552 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2024/03/07-11:14:59.548015 6132887552                         Options.error_if_exists: 0
2024/03/07-11:14:59.548017 6132887552                       Options.create_if_missing: 1
2024/03/07-11:14:59.548018 6132887552                         Options.paranoid_checks: 1
2024/03/07-11:14:59.548019 6132887552             Options.flush_verify_memtable_count: 1
2024/03/07-11:14:59.548020 6132887552                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:14:59.548021 6132887552        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:14:59.548022 6132887552                                     Options.env: 0x1076c4740
2024/03/07-11:14:59.548024 6132887552                                      Options.fs: PosixFileSystem
2024/03/07-11:14:59.548025 6132887552                                Options.info_log: 0x121704098
2024/03/07-11:14:59.548026 6132887552                Options.max_file_opening_threads: 16
2024/03/07-11:14:59.548027 6132887552                              Options.statistics: 0x0
2024/03/07-11:14:59.548029 6132887552                               Options.use_fsync: 0
2024/03/07-11:14:59.548030 6132887552                       Options.max_log_file_size: 0
2024/03/07-11:14:59.548031 6132887552                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:14:59.548032 6132887552                   Options.log_file_time_to_roll: 0
2024/03/07-11:14:59.548033 6132887552                       Options.keep_log_file_num: 1000
2024/03/07-11:14:59.548035 6132887552                    Options.recycle_log_file_num: 0
2024/03/07-11:14:59.548036 6132887552                         Options.allow_fallocate: 1
2024/03/07-11:14:59.548037 6132887552                        Options.allow_mmap_reads: 0
2024/03/07-11:14:59.548038 6132887552                       Options.allow_mmap_writes: 0
2024/03/07-11:14:59.548039 6132887552                        Options.use_direct_reads: 0
2024/03/07-11:14:59.548040 6132887552                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:14:59.548041 6132887552          Options.create_missing_column_families: 0
2024/03/07-11:14:59.548043 6132887552                              Options.db_log_dir: 
2024/03/07-11:14:59.548044 6132887552                                 Options.wal_dir: 
2024/03/07-11:14:59.548045 6132887552                Options.table_cache_numshardbits: 6
2024/03/07-11:14:59.548046 6132887552                         Options.WAL_ttl_seconds: 0
2024/03/07-11:14:59.548047 6132887552                       Options.WAL_size_limit_MB: 0
2024/03/07-11:14:59.548048 6132887552                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:14:59.548049 6132887552             Options.manifest_preallocation_size: 4194304
2024/03/07-11:14:59.548051 6132887552                     Options.is_fd_close_on_exec: 1
2024/03/07-11:14:59.548052 6132887552                   Options.advise_random_on_open: 1
2024/03/07-11:14:59.548053 6132887552                    Options.db_write_buffer_size: 0
2024/03/07-11:14:59.548054 6132887552                    Options.write_buffer_manager: 0x600002370000
2024/03/07-11:14:59.548055 6132887552         Options.access_hint_on_compaction_start: 1
2024/03/07-11:14:59.548056 6132887552           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:14:59.548057 6132887552                      Options.use_adaptive_mutex: 0
2024/03/07-11:14:59.548058 6132887552                            Options.rate_limiter: 0x0
2024/03/07-11:14:59.548060 6132887552     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:14:59.548061 6132887552                       Options.wal_recovery_mode: 2
2024/03/07-11:14:59.548062 6132887552                  Options.enable_thread_tracking: 0
2024/03/07-11:14:59.548063 6132887552                  Options.enable_pipelined_write: 0
2024/03/07-11:14:59.548064 6132887552                  Options.unordered_write: 0
2024/03/07-11:14:59.548065 6132887552         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:14:59.548066 6132887552      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:14:59.548068 6132887552             Options.write_thread_max_yield_usec: 100
2024/03/07-11:14:59.548069 6132887552            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:14:59.548070 6132887552                               Options.row_cache: None
2024/03/07-11:14:59.548071 6132887552                              Options.wal_filter: None
2024/03/07-11:14:59.548072 6132887552             Options.avoid_flush_during_recovery: 0
2024/03/07-11:14:59.548073 6132887552             Options.allow_ingest_behind: 0
2024/03/07-11:14:59.548074 6132887552             Options.two_write_queues: 0
2024/03/07-11:14:59.548076 6132887552             Options.manual_wal_flush: 0
2024/03/07-11:14:59.548077 6132887552             Options.wal_compression: 0
2024/03/07-11:14:59.548078 6132887552             Options.atomic_flush: 0
2024/03/07-11:14:59.548079 6132887552             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:14:59.548080 6132887552                 Options.persist_stats_to_disk: 0
2024/03/07-11:14:59.548081 6132887552                 Options.write_dbid_to_manifest: 0
2024/03/07-11:14:59.548082 6132887552                 Options.log_readahead_size: 0
2024/03/07-11:14:59.548083 6132887552                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:14:59.548085 6132887552                 Options.best_efforts_recovery: 0
2024/03/07-11:14:59.548086 6132887552                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:14:59.548087 6132887552            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:14:59.548088 6132887552             Options.allow_data_in_errors: 0
2024/03/07-11:14:59.548089 6132887552             Options.db_host_id: __hostname__
2024/03/07-11:14:59.548090 6132887552             Options.enforce_single_del_contracts: true
2024/03/07-11:14:59.548092 6132887552             Options.max_background_jobs: 8
2024/03/07-11:14:59.548093 6132887552             Options.max_background_compactions: -1
2024/03/07-11:14:59.548094 6132887552             Options.max_subcompactions: 8
2024/03/07-11:14:59.548095 6132887552             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:14:59.548096 6132887552           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:14:59.548097 6132887552             Options.delayed_write_rate : 16777216
2024/03/07-11:14:59.548098 6132887552             Options.max_total_wal_size: 0
2024/03/07-11:14:59.548099 6132887552             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:14:59.548101 6132887552                   Options.stats_dump_period_sec: 600
2024/03/07-11:14:59.548102 6132887552                 Options.stats_persist_period_sec: 600
2024/03/07-11:14:59.548103 6132887552                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:14:59.548104 6132887552                          Options.max_open_files: -1
2024/03/07-11:14:59.548105 6132887552                          Options.bytes_per_sync: 1048576
2024/03/07-11:14:59.548106 6132887552                      Options.wal_bytes_per_sync: 0
2024/03/07-11:14:59.548107 6132887552                   Options.strict_bytes_per_sync: 0
2024/03/07-11:14:59.548108 6132887552       Options.compaction_readahead_size: 0
2024/03/07-11:14:59.548110 6132887552                  Options.max_background_flushes: -1
2024/03/07-11:14:59.548111 6132887552 Compression algorithms supported:
2024/03/07-11:14:59.548129 6132887552 	kZSTD supported: 1
2024/03/07-11:14:59.548130 6132887552 	kZlibCompression supported: 1
2024/03/07-11:14:59.548132 6132887552 	kXpressCompression supported: 0
2024/03/07-11:14:59.548133 6132887552 	kSnappyCompression supported: 1
2024/03/07-11:14:59.548134 6132887552 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:14:59.548136 6132887552 	kLZ4HCCompression supported: 1
2024/03/07-11:14:59.548137 6132887552 	kLZ4Compression supported: 1
2024/03/07-11:14:59.548138 6132887552 	kBZip2Compression supported: 1
2024/03/07-11:14:59.548146 6132887552 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:14:59.548147 6132887552 DMutex implementation: pthread_mutex_t
2024/03/07-11:14:59.548312 6132887552 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000013
2024/03/07-11:14:59.548616 6132887552 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:14:59.548621 6132887552               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:14:59.548622 6132887552           Options.merge_operator: None
2024/03/07-11:14:59.548624 6132887552        Options.compaction_filter: None
2024/03/07-11:14:59.548625 6132887552        Options.compaction_filter_factory: None
2024/03/07-11:14:59.548626 6132887552  Options.sst_partitioner_factory: None
2024/03/07-11:14:59.548628 6132887552         Options.memtable_factory: SkipListFactory
2024/03/07-11:14:59.548629 6132887552            Options.table_factory: BlockBasedTable
2024/03/07-11:14:59.548679 6132887552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001877180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002d70018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:14:59.548687 6132887552        Options.write_buffer_size: 67108864
2024/03/07-11:14:59.548688 6132887552  Options.max_write_buffer_number: 2
2024/03/07-11:14:59.548690 6132887552          Options.compression: LZ4
2024/03/07-11:14:59.548691 6132887552                  Options.bottommost_compression: Disabled
2024/03/07-11:14:59.548692 6132887552       Options.prefix_extractor: nullptr
2024/03/07-11:14:59.548693 6132887552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:14:59.548695 6132887552             Options.num_levels: 7
2024/03/07-11:14:59.548696 6132887552        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:14:59.548697 6132887552     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:14:59.548698 6132887552     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:14:59.548699 6132887552            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:14:59.548700 6132887552                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:14:59.548701 6132887552               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:14:59.548703 6132887552         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:14:59.548704 6132887552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:59.548705 6132887552         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:14:59.548706 6132887552                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:14:59.548707 6132887552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:59.548708 6132887552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:59.548709 6132887552            Options.compression_opts.window_bits: -14
2024/03/07-11:14:59.548710 6132887552                  Options.compression_opts.level: 32767
2024/03/07-11:14:59.548712 6132887552               Options.compression_opts.strategy: 0
2024/03/07-11:14:59.548713 6132887552         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:14:59.548714 6132887552         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:59.548715 6132887552         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:59.548716 6132887552         Options.compression_opts.parallel_threads: 1
2024/03/07-11:14:59.548717 6132887552                  Options.compression_opts.enabled: false
2024/03/07-11:14:59.548718 6132887552         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:59.548719 6132887552      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:14:59.548721 6132887552          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:14:59.548722 6132887552              Options.level0_stop_writes_trigger: 36
2024/03/07-11:14:59.548723 6132887552                   Options.target_file_size_base: 67108864
2024/03/07-11:14:59.548724 6132887552             Options.target_file_size_multiplier: 1
2024/03/07-11:14:59.548725 6132887552                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:14:59.548726 6132887552 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:14:59.548727 6132887552          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:14:59.548729 6132887552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:14:59.548730 6132887552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:14:59.548731 6132887552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:14:59.548732 6132887552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:14:59.548733 6132887552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:14:59.548734 6132887552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:14:59.548735 6132887552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:14:59.548736 6132887552       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:14:59.548738 6132887552                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:14:59.548739 6132887552   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:14:59.548740 6132887552                        Options.arena_block_size: 1048576
2024/03/07-11:14:59.548741 6132887552   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:14:59.548742 6132887552   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:14:59.548743 6132887552                Options.disable_auto_compactions: 0
2024/03/07-11:14:59.548745 6132887552                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:14:59.548747 6132887552                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:14:59.548748 6132887552 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:14:59.548749 6132887552 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:14:59.548750 6132887552 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:14:59.548751 6132887552 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:14:59.548753 6132887552 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:14:59.548754 6132887552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:14:59.548757 6132887552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:14:59.548759 6132887552 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:14:59.548761 6132887552                   Options.table_properties_collectors: 
2024/03/07-11:14:59.548762 6132887552                   Options.inplace_update_support: 0
2024/03/07-11:14:59.548763 6132887552                 Options.inplace_update_num_locks: 10000
2024/03/07-11:14:59.548764 6132887552               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:14:59.548766 6132887552               Options.memtable_whole_key_filtering: 1
2024/03/07-11:14:59.548767 6132887552   Options.memtable_huge_page_size: 0
2024/03/07-11:14:59.548768 6132887552                           Options.bloom_locality: 0
2024/03/07-11:14:59.548769 6132887552                    Options.max_successive_merges: 0
2024/03/07-11:14:59.548770 6132887552                Options.optimize_filters_for_hits: 0
2024/03/07-11:14:59.548771 6132887552                Options.paranoid_file_checks: 0
2024/03/07-11:14:59.548772 6132887552                Options.force_consistency_checks: 1
2024/03/07-11:14:59.548773 6132887552                Options.report_bg_io_stats: 0
2024/03/07-11:14:59.548775 6132887552                               Options.ttl: 2592000
2024/03/07-11:14:59.548776 6132887552          Options.periodic_compaction_seconds: 0
2024/03/07-11:14:59.548777 6132887552  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:14:59.548778 6132887552    Options.preserve_internal_time_seconds: 0
2024/03/07-11:14:59.548779 6132887552                       Options.enable_blob_files: false
2024/03/07-11:14:59.548780 6132887552                           Options.min_blob_size: 0
2024/03/07-11:14:59.548781 6132887552                          Options.blob_file_size: 268435456
2024/03/07-11:14:59.548782 6132887552                   Options.blob_compression_type: NoCompression
2024/03/07-11:14:59.548784 6132887552          Options.enable_blob_garbage_collection: false
2024/03/07-11:14:59.548785 6132887552      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:14:59.548786 6132887552 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:14:59.548787 6132887552          Options.blob_compaction_readahead_size: 0
2024/03/07-11:14:59.548788 6132887552                Options.blob_file_starting_level: 0
2024/03/07-11:14:59.548789 6132887552 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:14:59.549931 6132887552 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:14:59.549935 6132887552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 9
2024/03/07-11:14:59.549972 6132887552 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:14:59.550224 6132887552 EVENT_LOG_v1 {"time_micros": 1709806499550200, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2024/03/07-11:14:59.550227 6132887552 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #9
2024/03/07-11:14:59.550228 6132887552 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #9
2024/03/07-11:14:59.550230 6132887552 [db/db_impl/db_impl_open.cc:1031] Recovering log #12 mode 2
2024/03/07-11:14:59.550310 6132887552 EVENT_LOG_v1 {"time_micros": 1709806499550307, "job": 1, "event": "recovery_finished"}
2024/03/07-11:14:59.550522 6132887552 [db/version_set.cc:5180] Creating manifest 17
2024/03/07-11:14:59.554749 6132887552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1217049e0
2024/03/07-11:14:59.554793 6132887552 DB pointer 0x12200f200
2024/03/07-11:14:59.555307 6139195392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:14:59.555342 6139195392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002d70018#3613 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:15:00.446014 6132887552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:15:00.446378 6132887552 [db/db_impl/db_impl.cc:692] Shutdown complete
