2024/03/07-11:14:21.585960 6163345408 RocksDB version: 8.1.1
2024/03/07-11:14:21.586632 6163345408 Compile date 2023-04-06 16:38:52
2024/03/07-11:14:21.586635 6163345408 DB SUMMARY
2024/03/07-11:14:21.586637 6163345408 DB Session ID:  D10QAWA3AGODX4DN624T
2024/03/07-11:14:21.586758 6163345408 CURRENT file:  CURRENT
2024/03/07-11:14:21.586760 6163345408 IDENTITY file:  IDENTITY
2024/03/07-11:14:21.586766 6163345408 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/03/07-11:14:21.586769 6163345408 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:14:21.586771 6163345408 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/03/07-11:14:21.586773 6163345408                         Options.error_if_exists: 0
2024/03/07-11:14:21.586774 6163345408                       Options.create_if_missing: 1
2024/03/07-11:14:21.586775 6163345408                         Options.paranoid_checks: 1
2024/03/07-11:14:21.586776 6163345408             Options.flush_verify_memtable_count: 1
2024/03/07-11:14:21.586777 6163345408                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:14:21.586778 6163345408        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:14:21.586779 6163345408                                     Options.env: 0x1059a8740
2024/03/07-11:14:21.586780 6163345408                                      Options.fs: PosixFileSystem
2024/03/07-11:14:21.586781 6163345408                                Options.info_log: 0x136f04098
2024/03/07-11:14:21.586782 6163345408                Options.max_file_opening_threads: 16
2024/03/07-11:14:21.586783 6163345408                              Options.statistics: 0x0
2024/03/07-11:14:21.586784 6163345408                               Options.use_fsync: 0
2024/03/07-11:14:21.586785 6163345408                       Options.max_log_file_size: 0
2024/03/07-11:14:21.586786 6163345408                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:14:21.586787 6163345408                   Options.log_file_time_to_roll: 0
2024/03/07-11:14:21.586788 6163345408                       Options.keep_log_file_num: 1000
2024/03/07-11:14:21.586789 6163345408                    Options.recycle_log_file_num: 0
2024/03/07-11:14:21.586790 6163345408                         Options.allow_fallocate: 1
2024/03/07-11:14:21.586791 6163345408                        Options.allow_mmap_reads: 0
2024/03/07-11:14:21.586792 6163345408                       Options.allow_mmap_writes: 0
2024/03/07-11:14:21.586793 6163345408                        Options.use_direct_reads: 0
2024/03/07-11:14:21.586794 6163345408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:14:21.586795 6163345408          Options.create_missing_column_families: 0
2024/03/07-11:14:21.586796 6163345408                              Options.db_log_dir: 
2024/03/07-11:14:21.586797 6163345408                                 Options.wal_dir: 
2024/03/07-11:14:21.586798 6163345408                Options.table_cache_numshardbits: 6
2024/03/07-11:14:21.586799 6163345408                         Options.WAL_ttl_seconds: 0
2024/03/07-11:14:21.586800 6163345408                       Options.WAL_size_limit_MB: 0
2024/03/07-11:14:21.586801 6163345408                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:14:21.586803 6163345408             Options.manifest_preallocation_size: 4194304
2024/03/07-11:14:21.586804 6163345408                     Options.is_fd_close_on_exec: 1
2024/03/07-11:14:21.586805 6163345408                   Options.advise_random_on_open: 1
2024/03/07-11:14:21.586806 6163345408                    Options.db_write_buffer_size: 0
2024/03/07-11:14:21.586807 6163345408                    Options.write_buffer_manager: 0x600001c18000
2024/03/07-11:14:21.586808 6163345408         Options.access_hint_on_compaction_start: 1
2024/03/07-11:14:21.586809 6163345408           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:14:21.586810 6163345408                      Options.use_adaptive_mutex: 0
2024/03/07-11:14:21.586811 6163345408                            Options.rate_limiter: 0x0
2024/03/07-11:14:21.586814 6163345408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:14:21.586815 6163345408                       Options.wal_recovery_mode: 2
2024/03/07-11:14:21.586816 6163345408                  Options.enable_thread_tracking: 0
2024/03/07-11:14:21.586817 6163345408                  Options.enable_pipelined_write: 0
2024/03/07-11:14:21.586818 6163345408                  Options.unordered_write: 0
2024/03/07-11:14:21.586819 6163345408         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:14:21.586820 6163345408      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:14:21.586821 6163345408             Options.write_thread_max_yield_usec: 100
2024/03/07-11:14:21.586822 6163345408            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:14:21.586823 6163345408                               Options.row_cache: None
2024/03/07-11:14:21.586824 6163345408                              Options.wal_filter: None
2024/03/07-11:14:21.586825 6163345408             Options.avoid_flush_during_recovery: 0
2024/03/07-11:14:21.586826 6163345408             Options.allow_ingest_behind: 0
2024/03/07-11:14:21.586827 6163345408             Options.two_write_queues: 0
2024/03/07-11:14:21.586828 6163345408             Options.manual_wal_flush: 0
2024/03/07-11:14:21.586829 6163345408             Options.wal_compression: 0
2024/03/07-11:14:21.586830 6163345408             Options.atomic_flush: 0
2024/03/07-11:14:21.586831 6163345408             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:14:21.586832 6163345408                 Options.persist_stats_to_disk: 0
2024/03/07-11:14:21.586833 6163345408                 Options.write_dbid_to_manifest: 0
2024/03/07-11:14:21.586834 6163345408                 Options.log_readahead_size: 0
2024/03/07-11:14:21.586834 6163345408                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:14:21.586851 6163345408                 Options.best_efforts_recovery: 0
2024/03/07-11:14:21.586852 6163345408                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:14:21.586853 6163345408            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:14:21.586854 6163345408             Options.allow_data_in_errors: 0
2024/03/07-11:14:21.586855 6163345408             Options.db_host_id: __hostname__
2024/03/07-11:14:21.586856 6163345408             Options.enforce_single_del_contracts: true
2024/03/07-11:14:21.586857 6163345408             Options.max_background_jobs: 8
2024/03/07-11:14:21.586858 6163345408             Options.max_background_compactions: -1
2024/03/07-11:14:21.586859 6163345408             Options.max_subcompactions: 8
2024/03/07-11:14:21.586860 6163345408             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:14:21.586861 6163345408           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:14:21.586862 6163345408             Options.delayed_write_rate : 16777216
2024/03/07-11:14:21.586866 6163345408             Options.max_total_wal_size: 0
2024/03/07-11:14:21.586867 6163345408             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:14:21.586868 6163345408                   Options.stats_dump_period_sec: 600
2024/03/07-11:14:21.586869 6163345408                 Options.stats_persist_period_sec: 600
2024/03/07-11:14:21.586870 6163345408                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:14:21.586871 6163345408                          Options.max_open_files: -1
2024/03/07-11:14:21.586872 6163345408                          Options.bytes_per_sync: 1048576
2024/03/07-11:14:21.586873 6163345408                      Options.wal_bytes_per_sync: 0
2024/03/07-11:14:21.586874 6163345408                   Options.strict_bytes_per_sync: 0
2024/03/07-11:14:21.586875 6163345408       Options.compaction_readahead_size: 0
2024/03/07-11:14:21.586876 6163345408                  Options.max_background_flushes: -1
2024/03/07-11:14:21.586877 6163345408 Compression algorithms supported:
2024/03/07-11:14:21.586891 6163345408 	kZSTD supported: 1
2024/03/07-11:14:21.586892 6163345408 	kZlibCompression supported: 1
2024/03/07-11:14:21.586893 6163345408 	kXpressCompression supported: 0
2024/03/07-11:14:21.586894 6163345408 	kSnappyCompression supported: 1
2024/03/07-11:14:21.586896 6163345408 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:14:21.586897 6163345408 	kLZ4HCCompression supported: 1
2024/03/07-11:14:21.586898 6163345408 	kLZ4Compression supported: 1
2024/03/07-11:14:21.586899 6163345408 	kBZip2Compression supported: 1
2024/03/07-11:14:21.586910 6163345408 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:14:21.586911 6163345408 DMutex implementation: pthread_mutex_t
2024/03/07-11:14:21.587083 6163345408 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000009
2024/03/07-11:14:21.587395 6163345408 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:14:21.587397 6163345408               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:14:21.587399 6163345408           Options.merge_operator: None
2024/03/07-11:14:21.587400 6163345408        Options.compaction_filter: None
2024/03/07-11:14:21.587401 6163345408        Options.compaction_filter_factory: None
2024/03/07-11:14:21.587402 6163345408  Options.sst_partitioner_factory: None
2024/03/07-11:14:21.587403 6163345408         Options.memtable_factory: SkipListFactory
2024/03/07-11:14:21.587404 6163345408            Options.table_factory: BlockBasedTable
2024/03/07-11:14:21.587451 6163345408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027140e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001218018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:14:21.587454 6163345408        Options.write_buffer_size: 67108864
2024/03/07-11:14:21.587455 6163345408  Options.max_write_buffer_number: 2
2024/03/07-11:14:21.587456 6163345408          Options.compression: LZ4
2024/03/07-11:14:21.587457 6163345408                  Options.bottommost_compression: Disabled
2024/03/07-11:14:21.587458 6163345408       Options.prefix_extractor: nullptr
2024/03/07-11:14:21.587459 6163345408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:14:21.587460 6163345408             Options.num_levels: 7
2024/03/07-11:14:21.587461 6163345408        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:14:21.587462 6163345408     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:14:21.587463 6163345408     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:14:21.587464 6163345408            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:14:21.587466 6163345408                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:14:21.587467 6163345408               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:14:21.587468 6163345408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:14:21.587469 6163345408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:21.587470 6163345408         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:14:21.587471 6163345408                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:14:21.587472 6163345408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:21.587472 6163345408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:21.587473 6163345408            Options.compression_opts.window_bits: -14
2024/03/07-11:14:21.587474 6163345408                  Options.compression_opts.level: 32767
2024/03/07-11:14:21.587475 6163345408               Options.compression_opts.strategy: 0
2024/03/07-11:14:21.587476 6163345408         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:14:21.587477 6163345408         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:21.587478 6163345408         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:21.587479 6163345408         Options.compression_opts.parallel_threads: 1
2024/03/07-11:14:21.587480 6163345408                  Options.compression_opts.enabled: false
2024/03/07-11:14:21.587481 6163345408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:21.587482 6163345408      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:14:21.587483 6163345408          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:14:21.587484 6163345408              Options.level0_stop_writes_trigger: 36
2024/03/07-11:14:21.587485 6163345408                   Options.target_file_size_base: 67108864
2024/03/07-11:14:21.587486 6163345408             Options.target_file_size_multiplier: 1
2024/03/07-11:14:21.587487 6163345408                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:14:21.587488 6163345408 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:14:21.587489 6163345408          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:14:21.587491 6163345408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:14:21.587492 6163345408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:14:21.587493 6163345408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:14:21.587494 6163345408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:14:21.587495 6163345408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:14:21.587496 6163345408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:14:21.587497 6163345408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:14:21.587498 6163345408       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:14:21.587499 6163345408                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:14:21.587500 6163345408   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:14:21.587501 6163345408                        Options.arena_block_size: 1048576
2024/03/07-11:14:21.587502 6163345408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:14:21.587503 6163345408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:14:21.587504 6163345408                Options.disable_auto_compactions: 0
2024/03/07-11:14:21.587505 6163345408                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:14:21.587508 6163345408                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:14:21.587509 6163345408 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:14:21.587510 6163345408 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:14:21.587511 6163345408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:14:21.587512 6163345408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:14:21.587513 6163345408 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:14:21.587515 6163345408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:14:21.587518 6163345408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:14:21.587519 6163345408 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:14:21.587521 6163345408                   Options.table_properties_collectors: 
2024/03/07-11:14:21.587522 6163345408                   Options.inplace_update_support: 0
2024/03/07-11:14:21.587523 6163345408                 Options.inplace_update_num_locks: 10000
2024/03/07-11:14:21.587524 6163345408               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:14:21.587525 6163345408               Options.memtable_whole_key_filtering: 1
2024/03/07-11:14:21.587526 6163345408   Options.memtable_huge_page_size: 0
2024/03/07-11:14:21.587527 6163345408                           Options.bloom_locality: 0
2024/03/07-11:14:21.587528 6163345408                    Options.max_successive_merges: 0
2024/03/07-11:14:21.587529 6163345408                Options.optimize_filters_for_hits: 0
2024/03/07-11:14:21.587530 6163345408                Options.paranoid_file_checks: 0
2024/03/07-11:14:21.587531 6163345408                Options.force_consistency_checks: 1
2024/03/07-11:14:21.587532 6163345408                Options.report_bg_io_stats: 0
2024/03/07-11:14:21.587533 6163345408                               Options.ttl: 2592000
2024/03/07-11:14:21.587534 6163345408          Options.periodic_compaction_seconds: 0
2024/03/07-11:14:21.587535 6163345408  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:14:21.587536 6163345408    Options.preserve_internal_time_seconds: 0
2024/03/07-11:14:21.587537 6163345408                       Options.enable_blob_files: false
2024/03/07-11:14:21.587538 6163345408                           Options.min_blob_size: 0
2024/03/07-11:14:21.587539 6163345408                          Options.blob_file_size: 268435456
2024/03/07-11:14:21.587540 6163345408                   Options.blob_compression_type: NoCompression
2024/03/07-11:14:21.587541 6163345408          Options.enable_blob_garbage_collection: false
2024/03/07-11:14:21.587542 6163345408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:14:21.587543 6163345408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:14:21.587544 6163345408          Options.blob_compaction_readahead_size: 0
2024/03/07-11:14:21.587545 6163345408                Options.blob_file_starting_level: 0
2024/03/07-11:14:21.587546 6163345408 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:14:21.588444 6163345408 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:14:21.588447 6163345408 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/03/07-11:14:21.588479 6163345408 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:14:21.588665 6163345408 EVENT_LOG_v1 {"time_micros": 1709806461588647, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2024/03/07-11:14:21.588668 6163345408 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2024/03/07-11:14:21.588670 6163345408 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2024/03/07-11:14:21.588750 6163345408 EVENT_LOG_v1 {"time_micros": 1709806461588748, "job": 1, "event": "recovery_finished"}
2024/03/07-11:14:21.588985 6163345408 [db/version_set.cc:5180] Creating manifest 13
2024/03/07-11:14:21.592740 6163345408 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136f049e0
2024/03/07-11:14:21.592804 6163345408 DB pointer 0x14180f200
2024/03/07-11:14:21.593132 6169653248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:14:21.593135 6169653248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001218018#2996 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:14:22.524341 6163345408 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:14:22.524721 6163345408 [db/db_impl/db_impl.cc:692] Shutdown complete
