2024/03/07-11:08:58.916920 6096433152 RocksDB version: 8.1.1
2024/03/07-11:08:58.917478 6096433152 Compile date 2023-04-06 16:38:52
2024/03/07-11:08:58.917480 6096433152 DB SUMMARY
2024/03/07-11:08:58.917482 6096433152 DB Session ID:  WPK49QDM78NBOAHYABDZ
2024/03/07-11:08:58.917524 6096433152 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:08:58.917527 6096433152 Write Ahead Log file in harmonic: 
2024/03/07-11:08:58.917528 6096433152                         Options.error_if_exists: 0
2024/03/07-11:08:58.917529 6096433152                       Options.create_if_missing: 1
2024/03/07-11:08:58.917530 6096433152                         Options.paranoid_checks: 1
2024/03/07-11:08:58.917531 6096433152             Options.flush_verify_memtable_count: 1
2024/03/07-11:08:58.917532 6096433152                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:08:58.917534 6096433152        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:08:58.917535 6096433152                                     Options.env: 0x109974740
2024/03/07-11:08:58.917536 6096433152                                      Options.fs: PosixFileSystem
2024/03/07-11:08:58.917537 6096433152                                Options.info_log: 0x129804098
2024/03/07-11:08:58.917538 6096433152                Options.max_file_opening_threads: 16
2024/03/07-11:08:58.917539 6096433152                              Options.statistics: 0x0
2024/03/07-11:08:58.917540 6096433152                               Options.use_fsync: 0
2024/03/07-11:08:58.917541 6096433152                       Options.max_log_file_size: 0
2024/03/07-11:08:58.917542 6096433152                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:08:58.917543 6096433152                   Options.log_file_time_to_roll: 0
2024/03/07-11:08:58.917544 6096433152                       Options.keep_log_file_num: 1000
2024/03/07-11:08:58.917545 6096433152                    Options.recycle_log_file_num: 0
2024/03/07-11:08:58.917546 6096433152                         Options.allow_fallocate: 1
2024/03/07-11:08:58.917547 6096433152                        Options.allow_mmap_reads: 0
2024/03/07-11:08:58.917548 6096433152                       Options.allow_mmap_writes: 0
2024/03/07-11:08:58.917549 6096433152                        Options.use_direct_reads: 0
2024/03/07-11:08:58.917550 6096433152                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:08:58.917551 6096433152          Options.create_missing_column_families: 0
2024/03/07-11:08:58.917552 6096433152                              Options.db_log_dir: 
2024/03/07-11:08:58.917553 6096433152                                 Options.wal_dir: 
2024/03/07-11:08:58.917554 6096433152                Options.table_cache_numshardbits: 6
2024/03/07-11:08:58.917555 6096433152                         Options.WAL_ttl_seconds: 0
2024/03/07-11:08:58.917556 6096433152                       Options.WAL_size_limit_MB: 0
2024/03/07-11:08:58.917557 6096433152                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:08:58.917558 6096433152             Options.manifest_preallocation_size: 4194304
2024/03/07-11:08:58.917559 6096433152                     Options.is_fd_close_on_exec: 1
2024/03/07-11:08:58.917560 6096433152                   Options.advise_random_on_open: 1
2024/03/07-11:08:58.917561 6096433152                    Options.db_write_buffer_size: 0
2024/03/07-11:08:58.917562 6096433152                    Options.write_buffer_manager: 0x6000030c4000
2024/03/07-11:08:58.917563 6096433152         Options.access_hint_on_compaction_start: 1
2024/03/07-11:08:58.917564 6096433152           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:08:58.917565 6096433152                      Options.use_adaptive_mutex: 0
2024/03/07-11:08:58.917566 6096433152                            Options.rate_limiter: 0x0
2024/03/07-11:08:58.917567 6096433152     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:08:58.917568 6096433152                       Options.wal_recovery_mode: 2
2024/03/07-11:08:58.917569 6096433152                  Options.enable_thread_tracking: 0
2024/03/07-11:08:58.917570 6096433152                  Options.enable_pipelined_write: 0
2024/03/07-11:08:58.917571 6096433152                  Options.unordered_write: 0
2024/03/07-11:08:58.917572 6096433152         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:08:58.917573 6096433152      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:08:58.917574 6096433152             Options.write_thread_max_yield_usec: 100
2024/03/07-11:08:58.917575 6096433152            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:08:58.917576 6096433152                               Options.row_cache: None
2024/03/07-11:08:58.917577 6096433152                              Options.wal_filter: None
2024/03/07-11:08:58.917578 6096433152             Options.avoid_flush_during_recovery: 0
2024/03/07-11:08:58.917579 6096433152             Options.allow_ingest_behind: 0
2024/03/07-11:08:58.917580 6096433152             Options.two_write_queues: 0
2024/03/07-11:08:58.917581 6096433152             Options.manual_wal_flush: 0
2024/03/07-11:08:58.917582 6096433152             Options.wal_compression: 0
2024/03/07-11:08:58.917583 6096433152             Options.atomic_flush: 0
2024/03/07-11:08:58.917584 6096433152             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:08:58.917585 6096433152                 Options.persist_stats_to_disk: 0
2024/03/07-11:08:58.917586 6096433152                 Options.write_dbid_to_manifest: 0
2024/03/07-11:08:58.917587 6096433152                 Options.log_readahead_size: 0
2024/03/07-11:08:58.917588 6096433152                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:08:58.917601 6096433152                 Options.best_efforts_recovery: 0
2024/03/07-11:08:58.917602 6096433152                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:08:58.917603 6096433152            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:08:58.917604 6096433152             Options.allow_data_in_errors: 0
2024/03/07-11:08:58.917605 6096433152             Options.db_host_id: __hostname__
2024/03/07-11:08:58.917607 6096433152             Options.enforce_single_del_contracts: true
2024/03/07-11:08:58.917608 6096433152             Options.max_background_jobs: 8
2024/03/07-11:08:58.917609 6096433152             Options.max_background_compactions: -1
2024/03/07-11:08:58.917610 6096433152             Options.max_subcompactions: 8
2024/03/07-11:08:58.917611 6096433152             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:08:58.917612 6096433152           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:08:58.917613 6096433152             Options.delayed_write_rate : 16777216
2024/03/07-11:08:58.917614 6096433152             Options.max_total_wal_size: 0
2024/03/07-11:08:58.917615 6096433152             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:08:58.917616 6096433152                   Options.stats_dump_period_sec: 600
2024/03/07-11:08:58.917617 6096433152                 Options.stats_persist_period_sec: 600
2024/03/07-11:08:58.917618 6096433152                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:08:58.917619 6096433152                          Options.max_open_files: -1
2024/03/07-11:08:58.917620 6096433152                          Options.bytes_per_sync: 1048576
2024/03/07-11:08:58.917621 6096433152                      Options.wal_bytes_per_sync: 0
2024/03/07-11:08:58.917622 6096433152                   Options.strict_bytes_per_sync: 0
2024/03/07-11:08:58.917623 6096433152       Options.compaction_readahead_size: 0
2024/03/07-11:08:58.917624 6096433152                  Options.max_background_flushes: -1
2024/03/07-11:08:58.917625 6096433152 Compression algorithms supported:
2024/03/07-11:08:58.917638 6096433152 	kZSTD supported: 1
2024/03/07-11:08:58.917639 6096433152 	kZlibCompression supported: 1
2024/03/07-11:08:58.917640 6096433152 	kXpressCompression supported: 0
2024/03/07-11:08:58.917642 6096433152 	kSnappyCompression supported: 1
2024/03/07-11:08:58.917643 6096433152 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:08:58.917644 6096433152 	kLZ4HCCompression supported: 1
2024/03/07-11:08:58.917645 6096433152 	kLZ4Compression supported: 1
2024/03/07-11:08:58.917646 6096433152 	kBZip2Compression supported: 1
2024/03/07-11:08:58.917653 6096433152 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:08:58.917654 6096433152 DMutex implementation: pthread_mutex_t
2024/03/07-11:08:58.918060 6096433152 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/07-11:08:58.918515 6096433152 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000001
2024/03/07-11:08:58.918772 6096433152 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:08:58.918775 6096433152               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:08:58.918776 6096433152           Options.merge_operator: None
2024/03/07-11:08:58.918777 6096433152        Options.compaction_filter: None
2024/03/07-11:08:58.918779 6096433152        Options.compaction_filter_factory: None
2024/03/07-11:08:58.918780 6096433152  Options.sst_partitioner_factory: None
2024/03/07-11:08:58.918781 6096433152         Options.memtable_factory: SkipListFactory
2024/03/07-11:08:58.918782 6096433152            Options.table_factory: BlockBasedTable
2024/03/07-11:08:58.918810 6096433152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bc8180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ec8018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:08:58.918812 6096433152        Options.write_buffer_size: 67108864
2024/03/07-11:08:58.918813 6096433152  Options.max_write_buffer_number: 2
2024/03/07-11:08:58.918814 6096433152          Options.compression: LZ4
2024/03/07-11:08:58.918815 6096433152                  Options.bottommost_compression: Disabled
2024/03/07-11:08:58.918816 6096433152       Options.prefix_extractor: nullptr
2024/03/07-11:08:58.918817 6096433152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:08:58.918818 6096433152             Options.num_levels: 7
2024/03/07-11:08:58.918819 6096433152        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:08:58.918820 6096433152     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:08:58.918822 6096433152     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:08:58.918823 6096433152            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:08:58.918824 6096433152                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:08:58.918825 6096433152               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:08:58.918826 6096433152         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:08:58.918827 6096433152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:08:58.918828 6096433152         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:08:58.918829 6096433152                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:08:58.918830 6096433152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:08:58.918831 6096433152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:08:58.918832 6096433152            Options.compression_opts.window_bits: -14
2024/03/07-11:08:58.918833 6096433152                  Options.compression_opts.level: 32767
2024/03/07-11:08:58.918834 6096433152               Options.compression_opts.strategy: 0
2024/03/07-11:08:58.918835 6096433152         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:08:58.918836 6096433152         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:08:58.918837 6096433152         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:08:58.918838 6096433152         Options.compression_opts.parallel_threads: 1
2024/03/07-11:08:58.918839 6096433152                  Options.compression_opts.enabled: false
2024/03/07-11:08:58.918840 6096433152         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:08:58.918841 6096433152      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:08:58.918842 6096433152          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:08:58.918843 6096433152              Options.level0_stop_writes_trigger: 36
2024/03/07-11:08:58.918844 6096433152                   Options.target_file_size_base: 67108864
2024/03/07-11:08:58.918845 6096433152             Options.target_file_size_multiplier: 1
2024/03/07-11:08:58.918846 6096433152                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:08:58.918847 6096433152 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:08:58.918848 6096433152          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:08:58.918850 6096433152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:08:58.918851 6096433152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:08:58.918852 6096433152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:08:58.918853 6096433152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:08:58.918854 6096433152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:08:58.918855 6096433152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:08:58.918856 6096433152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:08:58.918857 6096433152       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:08:58.918858 6096433152                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:08:58.918859 6096433152   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:08:58.918860 6096433152                        Options.arena_block_size: 1048576
2024/03/07-11:08:58.918861 6096433152   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:08:58.918862 6096433152   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:08:58.918863 6096433152                Options.disable_auto_compactions: 0
2024/03/07-11:08:58.918865 6096433152                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:08:58.918866 6096433152                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:08:58.918867 6096433152 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:08:58.918868 6096433152 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:08:58.918869 6096433152 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:08:58.918870 6096433152 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:08:58.918871 6096433152 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:08:58.918873 6096433152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:08:58.918874 6096433152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:08:58.918875 6096433152 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:08:58.918878 6096433152                   Options.table_properties_collectors: 
2024/03/07-11:08:58.918879 6096433152                   Options.inplace_update_support: 0
2024/03/07-11:08:58.918880 6096433152                 Options.inplace_update_num_locks: 10000
2024/03/07-11:08:58.918882 6096433152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:08:58.918883 6096433152               Options.memtable_whole_key_filtering: 1
2024/03/07-11:08:58.918884 6096433152   Options.memtable_huge_page_size: 0
2024/03/07-11:08:58.918885 6096433152                           Options.bloom_locality: 0
2024/03/07-11:08:58.918886 6096433152                    Options.max_successive_merges: 0
2024/03/07-11:08:58.918887 6096433152                Options.optimize_filters_for_hits: 0
2024/03/07-11:08:58.918888 6096433152                Options.paranoid_file_checks: 0
2024/03/07-11:08:58.918889 6096433152                Options.force_consistency_checks: 1
2024/03/07-11:08:58.918890 6096433152                Options.report_bg_io_stats: 0
2024/03/07-11:08:58.918891 6096433152                               Options.ttl: 2592000
2024/03/07-11:08:58.918892 6096433152          Options.periodic_compaction_seconds: 0
2024/03/07-11:08:58.918893 6096433152  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:08:58.918894 6096433152    Options.preserve_internal_time_seconds: 0
2024/03/07-11:08:58.918895 6096433152                       Options.enable_blob_files: false
2024/03/07-11:08:58.918896 6096433152                           Options.min_blob_size: 0
2024/03/07-11:08:58.918897 6096433152                          Options.blob_file_size: 268435456
2024/03/07-11:08:58.918898 6096433152                   Options.blob_compression_type: NoCompression
2024/03/07-11:08:58.918899 6096433152          Options.enable_blob_garbage_collection: false
2024/03/07-11:08:58.918900 6096433152      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:08:58.918901 6096433152 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:08:58.918902 6096433152          Options.blob_compaction_readahead_size: 0
2024/03/07-11:08:58.918903 6096433152                Options.blob_file_starting_level: 0
2024/03/07-11:08:58.918904 6096433152 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:08:58.919658 6096433152 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:08:58.919661 6096433152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/07-11:08:58.919684 6096433152 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:08:58.919997 6096433152 [db/version_set.cc:5180] Creating manifest 5
2024/03/07-11:08:58.922884 6096433152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129804860
2024/03/07-11:08:58.922944 6096433152 DB pointer 0x12a00e800
2024/03/07-11:08:58.923253 6102740992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:08:58.923257 6102740992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ec8018#97865 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:08:59.686593 6096433152 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:08:59.687020 6096433152 [db/db_impl/db_impl.cc:692] Shutdown complete
