2024/03/07-11:18:01.183246 6158249984 RocksDB version: 8.1.1
2024/03/07-11:18:01.183929 6158249984 Compile date 2023-04-06 16:38:52
2024/03/07-11:18:01.183932 6158249984 DB SUMMARY
2024/03/07-11:18:01.183934 6158249984 DB Session ID:  9GUW9V1B8QT793K1Z3K2
2024/03/07-11:18:01.184071 6158249984 CURRENT file:  CURRENT
2024/03/07-11:18:01.184073 6158249984 IDENTITY file:  IDENTITY
2024/03/07-11:18:01.184080 6158249984 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2024/03/07-11:18:01.184083 6158249984 SST files in harmonic dir, Total Num: 0, files: 
2024/03/07-11:18:01.184085 6158249984 Write Ahead Log file in harmonic: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/03/07-11:18:01.184087 6158249984                         Options.error_if_exists: 0
2024/03/07-11:18:01.184089 6158249984                       Options.create_if_missing: 1
2024/03/07-11:18:01.184090 6158249984                         Options.paranoid_checks: 1
2024/03/07-11:18:01.184091 6158249984             Options.flush_verify_memtable_count: 1
2024/03/07-11:18:01.184092 6158249984                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:18:01.184093 6158249984        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:18:01.184094 6158249984                                     Options.env: 0x105e94740
2024/03/07-11:18:01.184098 6158249984                                      Options.fs: PosixFileSystem
2024/03/07-11:18:01.184099 6158249984                                Options.info_log: 0x120704098
2024/03/07-11:18:01.184100 6158249984                Options.max_file_opening_threads: 16
2024/03/07-11:18:01.184101 6158249984                              Options.statistics: 0x0
2024/03/07-11:18:01.184103 6158249984                               Options.use_fsync: 0
2024/03/07-11:18:01.184104 6158249984                       Options.max_log_file_size: 0
2024/03/07-11:18:01.184105 6158249984                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:18:01.184106 6158249984                   Options.log_file_time_to_roll: 0
2024/03/07-11:18:01.184107 6158249984                       Options.keep_log_file_num: 1000
2024/03/07-11:18:01.184108 6158249984                    Options.recycle_log_file_num: 0
2024/03/07-11:18:01.184110 6158249984                         Options.allow_fallocate: 1
2024/03/07-11:18:01.184111 6158249984                        Options.allow_mmap_reads: 0
2024/03/07-11:18:01.184112 6158249984                       Options.allow_mmap_writes: 0
2024/03/07-11:18:01.184113 6158249984                        Options.use_direct_reads: 0
2024/03/07-11:18:01.184114 6158249984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:18:01.184115 6158249984          Options.create_missing_column_families: 0
2024/03/07-11:18:01.184116 6158249984                              Options.db_log_dir: 
2024/03/07-11:18:01.184117 6158249984                                 Options.wal_dir: 
2024/03/07-11:18:01.184118 6158249984                Options.table_cache_numshardbits: 6
2024/03/07-11:18:01.184119 6158249984                         Options.WAL_ttl_seconds: 0
2024/03/07-11:18:01.184120 6158249984                       Options.WAL_size_limit_MB: 0
2024/03/07-11:18:01.184122 6158249984                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:18:01.184123 6158249984             Options.manifest_preallocation_size: 4194304
2024/03/07-11:18:01.184124 6158249984                     Options.is_fd_close_on_exec: 1
2024/03/07-11:18:01.184125 6158249984                   Options.advise_random_on_open: 1
2024/03/07-11:18:01.184126 6158249984                    Options.db_write_buffer_size: 0
2024/03/07-11:18:01.184127 6158249984                    Options.write_buffer_manager: 0x600000490000
2024/03/07-11:18:01.184128 6158249984         Options.access_hint_on_compaction_start: 1
2024/03/07-11:18:01.184129 6158249984           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:18:01.184130 6158249984                      Options.use_adaptive_mutex: 0
2024/03/07-11:18:01.184132 6158249984                            Options.rate_limiter: 0x0
2024/03/07-11:18:01.184136 6158249984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:18:01.184137 6158249984                       Options.wal_recovery_mode: 2
2024/03/07-11:18:01.184138 6158249984                  Options.enable_thread_tracking: 0
2024/03/07-11:18:01.184139 6158249984                  Options.enable_pipelined_write: 0
2024/03/07-11:18:01.184140 6158249984                  Options.unordered_write: 0
2024/03/07-11:18:01.184142 6158249984         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:18:01.184143 6158249984      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:18:01.184144 6158249984             Options.write_thread_max_yield_usec: 100
2024/03/07-11:18:01.184145 6158249984            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:18:01.184146 6158249984                               Options.row_cache: None
2024/03/07-11:18:01.184147 6158249984                              Options.wal_filter: None
2024/03/07-11:18:01.184148 6158249984             Options.avoid_flush_during_recovery: 0
2024/03/07-11:18:01.184149 6158249984             Options.allow_ingest_behind: 0
2024/03/07-11:18:01.184151 6158249984             Options.two_write_queues: 0
2024/03/07-11:18:01.184152 6158249984             Options.manual_wal_flush: 0
2024/03/07-11:18:01.184153 6158249984             Options.wal_compression: 0
2024/03/07-11:18:01.184154 6158249984             Options.atomic_flush: 0
2024/03/07-11:18:01.184155 6158249984             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:18:01.184156 6158249984                 Options.persist_stats_to_disk: 0
2024/03/07-11:18:01.184157 6158249984                 Options.write_dbid_to_manifest: 0
2024/03/07-11:18:01.184158 6158249984                 Options.log_readahead_size: 0
2024/03/07-11:18:01.184160 6158249984                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:18:01.184161 6158249984                 Options.best_efforts_recovery: 0
2024/03/07-11:18:01.184162 6158249984                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:18:01.184163 6158249984            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:18:01.184164 6158249984             Options.allow_data_in_errors: 0
2024/03/07-11:18:01.184165 6158249984             Options.db_host_id: __hostname__
2024/03/07-11:18:01.184167 6158249984             Options.enforce_single_del_contracts: true
2024/03/07-11:18:01.184168 6158249984             Options.max_background_jobs: 8
2024/03/07-11:18:01.184171 6158249984             Options.max_background_compactions: -1
2024/03/07-11:18:01.184172 6158249984             Options.max_subcompactions: 8
2024/03/07-11:18:01.184173 6158249984             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:18:01.184174 6158249984           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:18:01.184175 6158249984             Options.delayed_write_rate : 16777216
2024/03/07-11:18:01.184177 6158249984             Options.max_total_wal_size: 0
2024/03/07-11:18:01.184178 6158249984             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:18:01.184179 6158249984                   Options.stats_dump_period_sec: 600
2024/03/07-11:18:01.184180 6158249984                 Options.stats_persist_period_sec: 600
2024/03/07-11:18:01.184181 6158249984                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:18:01.184182 6158249984                          Options.max_open_files: -1
2024/03/07-11:18:01.184183 6158249984                          Options.bytes_per_sync: 1048576
2024/03/07-11:18:01.184184 6158249984                      Options.wal_bytes_per_sync: 0
2024/03/07-11:18:01.184185 6158249984                   Options.strict_bytes_per_sync: 0
2024/03/07-11:18:01.184186 6158249984       Options.compaction_readahead_size: 0
2024/03/07-11:18:01.184188 6158249984                  Options.max_background_flushes: -1
2024/03/07-11:18:01.184189 6158249984 Compression algorithms supported:
2024/03/07-11:18:01.184204 6158249984 	kZSTD supported: 1
2024/03/07-11:18:01.184209 6158249984 	kZlibCompression supported: 1
2024/03/07-11:18:01.184211 6158249984 	kXpressCompression supported: 0
2024/03/07-11:18:01.184212 6158249984 	kSnappyCompression supported: 1
2024/03/07-11:18:01.184213 6158249984 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:18:01.184215 6158249984 	kLZ4HCCompression supported: 1
2024/03/07-11:18:01.184216 6158249984 	kLZ4Compression supported: 1
2024/03/07-11:18:01.184217 6158249984 	kBZip2Compression supported: 1
2024/03/07-11:18:01.184223 6158249984 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:18:01.184224 6158249984 DMutex implementation: pthread_mutex_t
2024/03/07-11:18:01.184383 6158249984 [db/version_set.cc:5662] Recovering from manifest file: harmonic/MANIFEST-000033
2024/03/07-11:18:01.184646 6158249984 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:18:01.184648 6158249984               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:18:01.184650 6158249984           Options.merge_operator: None
2024/03/07-11:18:01.184651 6158249984        Options.compaction_filter: None
2024/03/07-11:18:01.184652 6158249984        Options.compaction_filter_factory: None
2024/03/07-11:18:01.184653 6158249984  Options.sst_partitioner_factory: None
2024/03/07-11:18:01.184655 6158249984         Options.memtable_factory: SkipListFactory
2024/03/07-11:18:01.184656 6158249984            Options.table_factory: BlockBasedTable
2024/03/07-11:18:01.184696 6158249984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f98100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a90018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:18:01.184699 6158249984        Options.write_buffer_size: 67108864
2024/03/07-11:18:01.184700 6158249984  Options.max_write_buffer_number: 2
2024/03/07-11:18:01.184701 6158249984          Options.compression: LZ4
2024/03/07-11:18:01.184702 6158249984                  Options.bottommost_compression: Disabled
2024/03/07-11:18:01.184704 6158249984       Options.prefix_extractor: nullptr
2024/03/07-11:18:01.184705 6158249984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:18:01.184706 6158249984             Options.num_levels: 7
2024/03/07-11:18:01.184707 6158249984        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:18:01.184708 6158249984     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:18:01.184709 6158249984     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:18:01.184710 6158249984            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:18:01.184711 6158249984                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:18:01.184713 6158249984               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:18:01.184714 6158249984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:18:01.184715 6158249984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:18:01.184716 6158249984         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:18:01.184717 6158249984                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:18:01.184718 6158249984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:18:01.184719 6158249984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:18:01.184721 6158249984            Options.compression_opts.window_bits: -14
2024/03/07-11:18:01.184722 6158249984                  Options.compression_opts.level: 32767
2024/03/07-11:18:01.184723 6158249984               Options.compression_opts.strategy: 0
2024/03/07-11:18:01.184724 6158249984         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:18:01.184725 6158249984         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:18:01.184726 6158249984         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:18:01.184727 6158249984         Options.compression_opts.parallel_threads: 1
2024/03/07-11:18:01.184728 6158249984                  Options.compression_opts.enabled: false
2024/03/07-11:18:01.184729 6158249984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:18:01.184730 6158249984      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:18:01.184731 6158249984          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:18:01.184732 6158249984              Options.level0_stop_writes_trigger: 36
2024/03/07-11:18:01.184734 6158249984                   Options.target_file_size_base: 67108864
2024/03/07-11:18:01.184735 6158249984             Options.target_file_size_multiplier: 1
2024/03/07-11:18:01.184736 6158249984                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:18:01.184737 6158249984 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:18:01.184738 6158249984          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:18:01.184739 6158249984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:18:01.184741 6158249984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:18:01.184742 6158249984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:18:01.184743 6158249984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:18:01.184744 6158249984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:18:01.184745 6158249984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:18:01.184746 6158249984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:18:01.184747 6158249984       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:18:01.184748 6158249984                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:18:01.184749 6158249984   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:18:01.184750 6158249984                        Options.arena_block_size: 1048576
2024/03/07-11:18:01.184751 6158249984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:18:01.184753 6158249984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:18:01.184754 6158249984                Options.disable_auto_compactions: 0
2024/03/07-11:18:01.184755 6158249984                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:18:01.184757 6158249984                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:18:01.184758 6158249984 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:18:01.184759 6158249984 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:18:01.184760 6158249984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:18:01.184761 6158249984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:18:01.184762 6158249984 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:18:01.184767 6158249984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:18:01.184768 6158249984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:18:01.184770 6158249984 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:18:01.184773 6158249984                   Options.table_properties_collectors: 
2024/03/07-11:18:01.184774 6158249984                   Options.inplace_update_support: 0
2024/03/07-11:18:01.184775 6158249984                 Options.inplace_update_num_locks: 10000
2024/03/07-11:18:01.184776 6158249984               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:18:01.184777 6158249984               Options.memtable_whole_key_filtering: 1
2024/03/07-11:18:01.184778 6158249984   Options.memtable_huge_page_size: 0
2024/03/07-11:18:01.184779 6158249984                           Options.bloom_locality: 0
2024/03/07-11:18:01.184780 6158249984                    Options.max_successive_merges: 0
2024/03/07-11:18:01.184781 6158249984                Options.optimize_filters_for_hits: 0
2024/03/07-11:18:01.184783 6158249984                Options.paranoid_file_checks: 0
2024/03/07-11:18:01.184784 6158249984                Options.force_consistency_checks: 1
2024/03/07-11:18:01.184785 6158249984                Options.report_bg_io_stats: 0
2024/03/07-11:18:01.184786 6158249984                               Options.ttl: 2592000
2024/03/07-11:18:01.184787 6158249984          Options.periodic_compaction_seconds: 0
2024/03/07-11:18:01.184788 6158249984  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:18:01.184789 6158249984    Options.preserve_internal_time_seconds: 0
2024/03/07-11:18:01.184790 6158249984                       Options.enable_blob_files: false
2024/03/07-11:18:01.184791 6158249984                           Options.min_blob_size: 0
2024/03/07-11:18:01.184792 6158249984                          Options.blob_file_size: 268435456
2024/03/07-11:18:01.184793 6158249984                   Options.blob_compression_type: NoCompression
2024/03/07-11:18:01.184794 6158249984          Options.enable_blob_garbage_collection: false
2024/03/07-11:18:01.184795 6158249984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:18:01.184797 6158249984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:18:01.184798 6158249984          Options.blob_compaction_readahead_size: 0
2024/03/07-11:18:01.184799 6158249984                Options.blob_file_starting_level: 0
2024/03/07-11:18:01.184800 6158249984 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:18:01.185715 6158249984 [db/version_set.cc:5713] Recovered from manifest file:harmonic/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:18:01.185720 6158249984 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 29
2024/03/07-11:18:01.185759 6158249984 [db/db_impl/db_impl_open.cc:537] DB ID: 5b2f50d0-e9d2-4280-bd55-c613a79cf530
2024/03/07-11:18:01.185991 6158249984 EVENT_LOG_v1 {"time_micros": 1709806681185972, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/03/07-11:18:01.185994 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #29
2024/03/07-11:18:01.185995 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #29
2024/03/07-11:18:01.185996 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #29
2024/03/07-11:18:01.185997 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #29
2024/03/07-11:18:01.185998 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #29
2024/03/07-11:18:01.185999 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #29
2024/03/07-11:18:01.186000 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #29
2024/03/07-11:18:01.186002 6158249984 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/03/07-11:18:01.186066 6158249984 EVENT_LOG_v1 {"time_micros": 1709806681186064, "job": 1, "event": "recovery_finished"}
2024/03/07-11:18:01.186291 6158249984 [db/version_set.cc:5180] Creating manifest 37
2024/03/07-11:18:01.189966 6158249984 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120704860
2024/03/07-11:18:01.190032 6158249984 DB pointer 0x12280f200
2024/03/07-11:18:01.190429 6164557824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/03/07-11:18:01.190444 6164557824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000a90018#6369 capacity: 512.00 MB usage: 0.08 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/07-11:18:02.090533 6158249984 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:18:02.090901 6158249984 [db/db_impl/db_impl.cc:692] Shutdown complete
