DiscardNonMatching;
Rule {
        Matches {
            MicroformatTag("|h-entry|")
        },
        Action(Boost(0))
};

Rule {
        Matches {
            Site("|overcomingbias.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.jim-nielsen.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bix.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.zedas.fr|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|gwennseemel.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|duckrowing.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|miskatonic.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|williamgallagher.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|writingball.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.benjojo.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|simply.jenett.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bellard.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nicktaurojr.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|alirezahayati.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|aworkinglibrary.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nancyfriedman.typepad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ruk.ca|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bt.ht|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|scottnesbitt.online|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|darice.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|alongtheray.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|andregarzia.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cmhb.de|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|xianblog.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|maggiemcneill.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|justine.lol|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mnmlscholar.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|dynomight.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|tonsky.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|75centralphotography.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hootreview.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|siamorweng.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|davidbordwell.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|oceanicwilderness.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|zachholman.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hearthwilde.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|brickexperimentchannel.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|charlenewinfred.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thenewleafjournal.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|boffosocko.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kevq.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rollingsteeltent.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|musingsfromatangledmind.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|miriamsuzanne.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|theprivacydad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|words.steveklabnik.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|pepysdiary.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|statmodeling.stat.columbia.edu|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|wildmanlife.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rollofnickels.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|type-writer.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|interconnected.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kwon.nyc|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|seanbonner.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|alittlebitofrest.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|beetleypete.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hiphopisntdead.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|campegg.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jamierubin.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cheapskatesguide.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.rachelbinx.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|adventuretaco.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|fullmoonfiberart.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.tobiasrevell.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jeffperry.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|theusedlife.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|aows.co|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.samaltman.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lordmatt.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kristybowen.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thewrittenaddiction.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|appellationbeer.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|eli.li|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.dshr.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|walkingarizona.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|troyhunt.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|johnpweiss.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|sarahavenir.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|junkcharts.typepad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jacquesmattheij.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|gilest.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|goodoptics.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|antirez.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|casualoptimist.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|findingcoopersvoice.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ritaottramstad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rollingexistence.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|themarginalian.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|exilelifestyle.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kelake.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|winnielim.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|davesmyth.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|noisydeadlines.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|veronique.ink|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|sinclairtrails.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ciechanow.ski|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ethanhein.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|appalachianground.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|50watts.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|velveteenrabbi.blogs.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cjchilvers.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hikingdude.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ribbonfarm.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bbbhltz.codeberg.page|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bookandsword.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|harsimony.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|inthewilderness.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.acolyer.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|inhab.it|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thenewsprint.co|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|inthemargins.ca|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|davidrevoy.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|piperhaywood.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|morningporch.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|putah-creek.tumblr.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|marginalrevolution.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|profmattstrassler.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bruh.ltd|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|dreamvalleyfarmstead.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|minutestomidnight.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|stephenfollows.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|acorneredgurl.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|opensourcemusings.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|baldurbjarnason.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kristinberkey-abbott.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|widowbadass.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|islandinthenet.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lucasdidthis.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|protesilaos.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thevisualchronicle.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rasterweb.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jonathanwrotethis.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|backreaction.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|daringfireball.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mpmilestogo.site|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|paulgraham.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mtlynch.io|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nitinkhanna.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|teachertomsblog.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|danielsisson.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|derekkedziora.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mavengame.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|chrishannah.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|davidffisher.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|pxlnv.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hyperborea.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jpkoning.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|numericcitizen.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cimple.life|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|theonlinephotographer.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hermitary.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|zettl.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|roadtothesea.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nintil.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|languagelog.ldc.upenn.edu|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|fabiensanglard.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|47nil.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|popagandhi.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cdevroe.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|joevancleave.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|centauri-dreams.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|theschoolofthetransferofenergy.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|analogoffice.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|drwho.virtadpt.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cubicgarden.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|calpaterson.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|andy-bell.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kickscondor.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|werd.io|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rusingh.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|righto.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|pedestrianobservations.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|brewedjourney.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|refarmer.ca|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thedruidsgarden.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|whatever.scalzi.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ganzeer.today|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|florinpopa.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|gregmorris.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|roytang.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|andrewskurka.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|tracydurnell.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|davidduchemin.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|dylanharris.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|anniemueller.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bedlamfarm.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lessthan1000followers.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|scripting.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|steve-best.github.io|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thecrow.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|geographicaljourneys.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|log.kvl.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|kottke.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|wendyprattpoetry.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|vzqk50.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|scholars-stage.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|om.co|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|wellappointeddesk.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|raymondcamden.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blindjournalist.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|hamneggs716.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|robert.winter.ink|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jvt.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|chuq.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nhgardensolutions.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|verisimilitudes.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|observationalepidemiology.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|transactionswithbeauty.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|steelthistles.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|baileysbeerblog.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|takeonrules.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|disquiet.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|terriwindling.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|shiftinglight.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|siderea.dreamwidth.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rubenerd.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|skullsinthestars.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|marcthiele.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|autodidacts.io|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|pluralistic.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|danluu.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|photothunk.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|tmichellemoore.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|robert.ocallahan.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|renpowell.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|schwitzsplinters.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|notes.ghed.in|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|notesfromtheroad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|joelchrono12.xyz|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bfoliver.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|atlasminor.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|adactio.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.thenewoil.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|silverscreenings.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|urbannature.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|david-smith.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|adamenglebright.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|joshwithers.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|summerhillstead.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|steelsnowflake.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|going-medieval.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|morrick.me|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|luxagraf.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mudkri.ca|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|theredhandfiles.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thesphinxblog.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|mariovillalobos.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|timapple.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|bottledaux.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|furbo.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|dansinker.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lucybellwood.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|denisebushphoto.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|manuelmoreale.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|nomadonline.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.nuclearsecrecy.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|karlcalagan.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|granolashotgun.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|sidewayseye.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lizclimo.tumblr.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|grammarphobia.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jamesg.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|caseyhandmer.wordpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rachelbythebay.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|capnaux.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|100r.co|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|stephendiehl.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|krebsonsecurity.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|craigmod.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|simonwillison.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thisdaysportion.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|brainbaking.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|blog.lostartpress.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cultrface.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|iancylkowski.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|diasyrmus.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|typeoff.de|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|darknetdiaries.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|impossiblesongs.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|swistle.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lkhrs.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ericwbailey.website|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|flameeyes.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|astroanarchy.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|zerokspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|daverupert.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|austinkleon.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|grahamsisland.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jon.bo|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|somewherein.jp|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|a.wholelottanothing.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lazybear.io|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|thepassivevoice.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|zylstra.org|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|rodneybrooks.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|futurelawyer.typepad.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|colly.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jvns.ca|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|seirdy.one|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|charliebleecker.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|ben-evans.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|shadycharacters.co.uk|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|foodandwineaesthetics.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|chris-granger.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|lichvanwinkle.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|silviamaggidesign.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|jeffgeerling.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|chriscoyier.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|oh.mg|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|heydingus.net|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cyclostationary.blog|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|drewdevault.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|cabel.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|radicalcut.blogspot.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|susanrigetti.com|")
        },
        Action(Boost(0))
};
Rule {
        Matches {
            Site("|awhiskandaspoon.com|")
        },
        Action(Boost(0))
};

