! name: Copycat removal
! description: Remove stackoverflow+github copycats
! public: true
! author: Cuely

! Github translations
! source: https://raw.githubusercontent.com/arosh/ublacklist-github-translation/master/uBlacklist.txt
$discard,site=bleepcoder.com
$discard,site=githubja.com
$discard,site=gitmemory.com
$discard,site=giters.com
$discard,site=githubmemory.com
$discard,site=githubmate.com
$discard,site=wenyanet.com
$discard,site=issueexplorer.com
$discard,site=opensourcelibs.com
$discard,site=awesomeopensource.com
$discard,site=findbestopensource.com
$discard,site=githubhelp.com
$discard,site=golangrepo.com
$discard,site=gitmemory.cn
$discard,site=pythonissues.com
$discard,site=reposhub.com
$discard,site=openprojectrepo.com
$discard,site=gitanswer.com
$discard,site=githubplus.com
$discard,site=pythonrepo.com
$discard,site=bestofcpp.com
$discard,site=github.innominds.com
$discard,site=higithub.com
$discard,site=githublab.com
$discard,site=githubhot.com
$discard,site=issuehint.com

! Stackoverflow translations
! source: https://raw.githubusercontent.com/arosh/ublacklist-stackoverflow-translation/master/uBlacklist.txt
$discard,site=code-examples.net
$discard,site=kotaeta.com
$discard,site=answer-id.com
$discard,site=de-vraag.com
$discard,site=code.i-harness.com
$discard,site=living-sun.com
$discard,site=qastack.jp
$discard,site=qastack.ru
$discard,site=qastack.it
$discard,site=qastack.mx
$discard,site=qastack.com.br
$discard,site=qastack.info.tr
$discard,site=qastack.in.th
$discard,site=qastack.com.de
$discard,site=qastack.fr
$discard,site=qastack.cn
$discard,site=qastack.com.ua
$discard,site=qastack.co.in
$discard,site=qastack.kr
$discard,site=qastack.vn
$discard,site=qastack.net.bd
$discard,site=qa-stack.pl
$discard,site=qastack.id
$discard,site=coder.work
$discard,site=it-swarm-ja.tech
$discard,site=it-swarm.jp.net
$discard,site=it-swarm-ja.com
$discard,site=webdevqa.jp.net
$discard,site=web-dev-qa-db-ja.com
$discard,site=it-swarm-fr.com
$discard,site=web-dev-qa-db-fr.com
$discard,site=codeflow.site
$discard,site=codeguides.site
$discard,site=overcoder.net
$discard,site=coderoad.ru
$discard,site=javaer101.com
$discard,site=voidcc.com
$discard,site=siwib.org
$discard,site=fluffyfables.com
$discard,site=fixes.pub
$discard,site=knews.vip
$discard,site=isolution.pro
$discard,site=uwenku.com
$discard,site=athabasca-foto.com
$discard,site=zsharp.org
$discard,site=projectbackpack.org
$discard,site=waymanamechurch.org
$discard,site=sunflowercreations.org
$discard,site=cfadnc.org
$discard,site=fitforlearning.org
$discard,site=panaindustrial.com
$discard,site=sierrasummit2005.org
$discard,site=theshuggahpies.com
$discard,site=pcbconline.org
$discard,site=nuomiphp.com
$discard,site=ubuntu.buildwebhost.com
$discard,site=ubuntuaa.com
$discard,site=debugcn.com
$discard,site=sch22.org
$discard,site=gupgallery.com
$discard,site=amuddycup.com
$discard,site=ecnf2016.org
$discard,site=softwareuser.asklobster.com
$discard,site=domainelespailles.net
$discard,site=ec-europe.org
$discard,site=pakostnici.com
$discard,site=try2explore.com
$discard,site=itectec.com
$discard,site=stackovergo.com
$discard,site=faithcov.org
$discard,site=noblenaz.org
$discard,site=culinarydegree.info
$discard,site=qapicks.com
$discard,site=narkive.jp
$discard,site=ourladylakes.org
$discard,site=intellipaat.com
$discard,site=newbedev.com
$discard,site=codenong.com
$discard,site=routinepanic.com
$discard,site=tousu.in
$discard,site=tutorialmore.com
$discard,site=titanwolf.org
$discard,site=coderedirect.com
$discard,site=fullstackuser.com
$discard,site=ostack.cn
$discard,site=wujigu.com
$discard,site=webdevdesigner.com
$discard,site=ghcc.net
$discard,site=developreference.com
$discard,site=semicolonworld.com
$discard,site=tipsfordev.com
$discard,site=qi-u.com
$discard,site=xsprogram.com
$discard,site=stackoom.com
$discard,site=cndgn.com
$discard,site=generacodice.com
$discard,site=stackfinder.jp.net
$discard,site=uebu-kaihatsu.jp.net
$discard,site=sqlite.in
$discard,site=stackguides.com
$discard,site=younggeeks.in
$discard,site=answerlib.com
$discard,site=edupro.id
$discard,site=stackfinder.ru
$discard,site=desenv-web-rp.com
$discard,site=web-dev-qa-db-pt.com
$discard,site=jscodetips.com
$discard,site=5axxw.com
$discard,site=question-it.com
$discard,site=codefaq.info
$discard,site=codefaq.ru
$discard,site=mediatagtw.com
$discard,site=progi.pro
$discard,site=elfishgene.com
$discard,site=sysadminde.com
$discard,site=answacode.com
$discard,site=ask-dev.ru
$discard,site=arip-photo.org
$discard,site=jablogs.com
$discard,site=jpdebug.com
$discard,site=askcodez.com
$discard,site=iquestion.pro
$discard,site=ntcdoon.org
$discard,site=programmierfrage.com
$discard,site=microeducate.tech
$discard,site=debugko.com
$discard,site=devdreamz.com
$discard,site=catwolf.org
$discard,site=1r1g.com
$discard,site=string.quest
$discard,site=reddit.fun
$discard,site=qa.icopy.site
$discard,site=errorsfixing.com
$discard,site=syntaxfix.com
$discard,site=codegrepr.com
$discard,site=quabr.com
$discard,site=serveanswer.com
$discard,site=safehavenpetrescue.org
$discard,site=cainiaojiaocheng.com
$discard,site=linuxfixes.com
$discard,site=it-roy-ru.com
$discard,site=web-dev-qa.com
$discard,site=flutterhq.com
$discard,site=dailydevsblog.com
$discard,site=711web.com
$discard,site=binarydevelop.com
$discard,site=so.muouseo.com
$discard,site=coder-solution-es.com
$discard,site=peaku.co
$discard,site=learnfk.com
$discard,site=solveforum.com
$discard,site=edureka.co
$discard,site=itecnote.com
$discard,site=tagsqa.com
$discard,site=faqcode4u.com
$discard,site=digitrain.ru
$discard,site=prograide.com
$discard,site=dovov.com
$discard,site=oomake.com
$discard,site=ajaxhispano.com
$discard,site=codebaoku.com
$discard,site=daplus.net
$discard,site=questu.ru
$discard,site=itranslater.com
$discard,site=doraprojects.net
$discard,site=iteramos.com
$discard,site=faqcodes.com
$discard,site=mejorcodigo.com
$discard,site=anycodings.com
$discard,site=javafixing.com
$discard,site=xstack.us
$discard,site=shenghuobao.net
$discard,site=overstack.in
$discard,site=zaizhele.cn
$discard,site=zaizhele.net
$discard,site=xstack.ru
$discard,site=mlink.in
$discard,site=jonic.cn
$discard,site=jike.in
$discard,site=16892.net
$discard,site=vigges.net
$discard,site=55276.net
$discard,site=ogeek.cn
$discard,site=shenzhenjia.net
$discard,site=shenzhenjia.cn
$discard,site=9ishenzhen.com
$discard,site=vigge.net
$discard,site=vigge.cn
$discard,site=web-dev-qa-db-fra.com
$discard,site=ape-ask.com
$discard,site=yaoply.com
$discard,site=techhelpnotes.com
$discard,site=wp-qa.com
$discard,site=querythreads.com
$discard,site=appsloveworld.com
$discard,site=dtuto.com
$discard,site=qatop.pythonwood.com
$discard,site=webdevask.com

! Shitty Copy-Paste websites
! source: https://raw.githubusercontent.com/stroobants-dev/ublock-origin-shitty-copies-filter/main/combined-list.txt
$discard,site=laravelquestions.com
$discard,site=py4u.net
$discard,site=issues-world.com
$discard,site=article.docway.net
$discard,site=xiu2.net
$discard,site=codehero.jp
$discard,site=quabr.com
$discard,site=webdevqa.jp.net
$discard,site=exceptionshub.com
$discard,site=pythonwd.com
$discard,site=alwaysemmyhope.com
$discard,site=pretagteam.com
$discard,site=easysavecode.com
$discard,site=stackqna.com
$discard,site=imtqy.com
$discard,site=christfever.in
$discard,site=codersatellite.com
$discard,site=coredump.biz
$discard,site=farath.com
$discard,site=devbugfix.com
$discard,site=tech.wayne-chu.com
$discard,site=stackify.dev
$discard,site=webknox.com
$discard,site=coder-solution-jp.com
$discard,site=jpndev.com
$discard,site=python-stack.de
$discard,site=stackfault.net
$discard,site=howtofix.io
$discard,site=buzzphp.com
$discard,site=askdev.vn
$discard,site=quares.ru
$discard,site=examplefiles.net
$discard,site=codewdw.com
$discard,site=jpcodeqa.com
$discard,site=tutorialguruji.com