2024/03/07-11:14:21.593530 6163345408 RocksDB version: 8.1.1
2024/03/07-11:14:21.593552 6163345408 Compile date 2023-04-06 16:38:52
2024/03/07-11:14:21.593554 6163345408 DB SUMMARY
2024/03/07-11:14:21.593555 6163345408 DB Session ID:  D10QAWA3AGODX4DN624S
2024/03/07-11:14:21.593591 6163345408 CURRENT file:  CURRENT
2024/03/07-11:14:21.593593 6163345408 IDENTITY file:  IDENTITY
2024/03/07-11:14:21.593598 6163345408 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2024/03/07-11:14:21.593601 6163345408 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:14:21.593602 6163345408 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 
2024/03/07-11:14:21.593604 6163345408                         Options.error_if_exists: 0
2024/03/07-11:14:21.593605 6163345408                       Options.create_if_missing: 1
2024/03/07-11:14:21.593606 6163345408                         Options.paranoid_checks: 1
2024/03/07-11:14:21.593607 6163345408             Options.flush_verify_memtable_count: 1
2024/03/07-11:14:21.593608 6163345408                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:14:21.593609 6163345408        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:14:21.593610 6163345408                                     Options.env: 0x1059a8740
2024/03/07-11:14:21.593611 6163345408                                      Options.fs: PosixFileSystem
2024/03/07-11:14:21.593612 6163345408                                Options.info_log: 0x136e074d8
2024/03/07-11:14:21.593613 6163345408                Options.max_file_opening_threads: 16
2024/03/07-11:14:21.593614 6163345408                              Options.statistics: 0x0
2024/03/07-11:14:21.593615 6163345408                               Options.use_fsync: 0
2024/03/07-11:14:21.593616 6163345408                       Options.max_log_file_size: 0
2024/03/07-11:14:21.593618 6163345408                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:14:21.593619 6163345408                   Options.log_file_time_to_roll: 0
2024/03/07-11:14:21.593620 6163345408                       Options.keep_log_file_num: 1000
2024/03/07-11:14:21.593621 6163345408                    Options.recycle_log_file_num: 0
2024/03/07-11:14:21.593622 6163345408                         Options.allow_fallocate: 1
2024/03/07-11:14:21.593623 6163345408                        Options.allow_mmap_reads: 0
2024/03/07-11:14:21.593624 6163345408                       Options.allow_mmap_writes: 0
2024/03/07-11:14:21.593625 6163345408                        Options.use_direct_reads: 0
2024/03/07-11:14:21.593626 6163345408                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:14:21.593627 6163345408          Options.create_missing_column_families: 0
2024/03/07-11:14:21.593628 6163345408                              Options.db_log_dir: 
2024/03/07-11:14:21.593629 6163345408                                 Options.wal_dir: 
2024/03/07-11:14:21.593630 6163345408                Options.table_cache_numshardbits: 6
2024/03/07-11:14:21.593631 6163345408                         Options.WAL_ttl_seconds: 0
2024/03/07-11:14:21.593632 6163345408                       Options.WAL_size_limit_MB: 0
2024/03/07-11:14:21.593633 6163345408                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:14:21.593634 6163345408             Options.manifest_preallocation_size: 4194304
2024/03/07-11:14:21.593635 6163345408                     Options.is_fd_close_on_exec: 1
2024/03/07-11:14:21.593636 6163345408                   Options.advise_random_on_open: 1
2024/03/07-11:14:21.593637 6163345408                    Options.db_write_buffer_size: 0
2024/03/07-11:14:21.593638 6163345408                    Options.write_buffer_manager: 0x600001c1cd00
2024/03/07-11:14:21.593639 6163345408         Options.access_hint_on_compaction_start: 1
2024/03/07-11:14:21.593640 6163345408           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:14:21.593641 6163345408                      Options.use_adaptive_mutex: 0
2024/03/07-11:14:21.593642 6163345408                            Options.rate_limiter: 0x0
2024/03/07-11:14:21.593643 6163345408     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:14:21.593644 6163345408                       Options.wal_recovery_mode: 2
2024/03/07-11:14:21.593645 6163345408                  Options.enable_thread_tracking: 0
2024/03/07-11:14:21.593646 6163345408                  Options.enable_pipelined_write: 0
2024/03/07-11:14:21.593647 6163345408                  Options.unordered_write: 0
2024/03/07-11:14:21.593648 6163345408         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:14:21.593649 6163345408      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:14:21.593650 6163345408             Options.write_thread_max_yield_usec: 100
2024/03/07-11:14:21.593651 6163345408            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:14:21.593652 6163345408                               Options.row_cache: None
2024/03/07-11:14:21.593653 6163345408                              Options.wal_filter: None
2024/03/07-11:14:21.593654 6163345408             Options.avoid_flush_during_recovery: 0
2024/03/07-11:14:21.593655 6163345408             Options.allow_ingest_behind: 0
2024/03/07-11:14:21.593656 6163345408             Options.two_write_queues: 0
2024/03/07-11:14:21.593657 6163345408             Options.manual_wal_flush: 0
2024/03/07-11:14:21.593657 6163345408             Options.wal_compression: 0
2024/03/07-11:14:21.593658 6163345408             Options.atomic_flush: 0
2024/03/07-11:14:21.593659 6163345408             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:14:21.593660 6163345408                 Options.persist_stats_to_disk: 0
2024/03/07-11:14:21.593661 6163345408                 Options.write_dbid_to_manifest: 0
2024/03/07-11:14:21.593662 6163345408                 Options.log_readahead_size: 0
2024/03/07-11:14:21.593663 6163345408                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:14:21.593664 6163345408                 Options.best_efforts_recovery: 0
2024/03/07-11:14:21.593665 6163345408                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:14:21.593666 6163345408            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:14:21.593667 6163345408             Options.allow_data_in_errors: 0
2024/03/07-11:14:21.593668 6163345408             Options.db_host_id: __hostname__
2024/03/07-11:14:21.593669 6163345408             Options.enforce_single_del_contracts: true
2024/03/07-11:14:21.593670 6163345408             Options.max_background_jobs: 8
2024/03/07-11:14:21.593671 6163345408             Options.max_background_compactions: -1
2024/03/07-11:14:21.593672 6163345408             Options.max_subcompactions: 8
2024/03/07-11:14:21.593673 6163345408             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:14:21.593674 6163345408           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:14:21.593675 6163345408             Options.delayed_write_rate : 16777216
2024/03/07-11:14:21.593676 6163345408             Options.max_total_wal_size: 0
2024/03/07-11:14:21.593677 6163345408             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:14:21.593678 6163345408                   Options.stats_dump_period_sec: 600
2024/03/07-11:14:21.593679 6163345408                 Options.stats_persist_period_sec: 600
2024/03/07-11:14:21.593680 6163345408                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:14:21.593681 6163345408                          Options.max_open_files: -1
2024/03/07-11:14:21.593682 6163345408                          Options.bytes_per_sync: 1048576
2024/03/07-11:14:21.593683 6163345408                      Options.wal_bytes_per_sync: 0
2024/03/07-11:14:21.593684 6163345408                   Options.strict_bytes_per_sync: 0
2024/03/07-11:14:21.593685 6163345408       Options.compaction_readahead_size: 0
2024/03/07-11:14:21.593686 6163345408                  Options.max_background_flushes: -1
2024/03/07-11:14:21.593687 6163345408 Compression algorithms supported:
2024/03/07-11:14:21.593688 6163345408 	kZSTD supported: 1
2024/03/07-11:14:21.593689 6163345408 	kZlibCompression supported: 1
2024/03/07-11:14:21.593691 6163345408 	kXpressCompression supported: 0
2024/03/07-11:14:21.593692 6163345408 	kSnappyCompression supported: 1
2024/03/07-11:14:21.593693 6163345408 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:14:21.593694 6163345408 	kLZ4HCCompression supported: 1
2024/03/07-11:14:21.593695 6163345408 	kLZ4Compression supported: 1
2024/03/07-11:14:21.593696 6163345408 	kBZip2Compression supported: 1
2024/03/07-11:14:21.593703 6163345408 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:14:21.593704 6163345408 DMutex implementation: pthread_mutex_t
2024/03/07-11:14:21.593775 6163345408 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000009
2024/03/07-11:14:21.593839 6163345408 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:14:21.593841 6163345408               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:14:21.593842 6163345408           Options.merge_operator: None
2024/03/07-11:14:21.593843 6163345408        Options.compaction_filter: None
2024/03/07-11:14:21.593844 6163345408        Options.compaction_filter_factory: None
2024/03/07-11:14:21.593845 6163345408  Options.sst_partitioner_factory: None
2024/03/07-11:14:21.593846 6163345408         Options.memtable_factory: SkipListFactory
2024/03/07-11:14:21.593847 6163345408            Options.table_factory: BlockBasedTable
2024/03/07-11:14:21.593864 6163345408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000271a780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000121c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:14:21.593866 6163345408        Options.write_buffer_size: 67108864
2024/03/07-11:14:21.593867 6163345408  Options.max_write_buffer_number: 2
2024/03/07-11:14:21.593868 6163345408          Options.compression: LZ4
2024/03/07-11:14:21.593869 6163345408                  Options.bottommost_compression: Disabled
2024/03/07-11:14:21.593870 6163345408       Options.prefix_extractor: nullptr
2024/03/07-11:14:21.593871 6163345408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:14:21.593872 6163345408             Options.num_levels: 7
2024/03/07-11:14:21.593873 6163345408        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:14:21.593874 6163345408     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:14:21.593875 6163345408     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:14:21.593876 6163345408            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:14:21.593877 6163345408                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:14:21.593878 6163345408               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:14:21.593879 6163345408         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:14:21.593880 6163345408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:21.593881 6163345408         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:14:21.593882 6163345408                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:14:21.593884 6163345408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:21.593885 6163345408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:21.593886 6163345408            Options.compression_opts.window_bits: -14
2024/03/07-11:14:21.593887 6163345408                  Options.compression_opts.level: 32767
2024/03/07-11:14:21.593888 6163345408               Options.compression_opts.strategy: 0
2024/03/07-11:14:21.593889 6163345408         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:14:21.593890 6163345408         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:14:21.593891 6163345408         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:14:21.593892 6163345408         Options.compression_opts.parallel_threads: 1
2024/03/07-11:14:21.593893 6163345408                  Options.compression_opts.enabled: false
2024/03/07-11:14:21.593894 6163345408         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:14:21.593895 6163345408      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:14:21.593896 6163345408          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:14:21.593897 6163345408              Options.level0_stop_writes_trigger: 36
2024/03/07-11:14:21.593898 6163345408                   Options.target_file_size_base: 67108864
2024/03/07-11:14:21.593899 6163345408             Options.target_file_size_multiplier: 1
2024/03/07-11:14:21.593899 6163345408                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:14:21.593900 6163345408 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:14:21.593901 6163345408          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:14:21.593903 6163345408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:14:21.593904 6163345408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:14:21.593905 6163345408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:14:21.593906 6163345408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:14:21.593907 6163345408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:14:21.593908 6163345408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:14:21.593909 6163345408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:14:21.593910 6163345408       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:14:21.593911 6163345408                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:14:21.593912 6163345408   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:14:21.593913 6163345408                        Options.arena_block_size: 1048576
2024/03/07-11:14:21.593914 6163345408   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:14:21.593915 6163345408   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:14:21.593916 6163345408                Options.disable_auto_compactions: 0
2024/03/07-11:14:21.593917 6163345408                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:14:21.593919 6163345408                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:14:21.593920 6163345408 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:14:21.593921 6163345408 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:14:21.593922 6163345408 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:14:21.593923 6163345408 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:14:21.593924 6163345408 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:14:21.593925 6163345408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:14:21.593928 6163345408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:14:21.593929 6163345408 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:14:21.593930 6163345408                   Options.table_properties_collectors: 
2024/03/07-11:14:21.593931 6163345408                   Options.inplace_update_support: 0
2024/03/07-11:14:21.593932 6163345408                 Options.inplace_update_num_locks: 10000
2024/03/07-11:14:21.593933 6163345408               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:14:21.593934 6163345408               Options.memtable_whole_key_filtering: 1
2024/03/07-11:14:21.593935 6163345408   Options.memtable_huge_page_size: 0
2024/03/07-11:14:21.593936 6163345408                           Options.bloom_locality: 0
2024/03/07-11:14:21.593937 6163345408                    Options.max_successive_merges: 0
2024/03/07-11:14:21.593938 6163345408                Options.optimize_filters_for_hits: 0
2024/03/07-11:14:21.593939 6163345408                Options.paranoid_file_checks: 0
2024/03/07-11:14:21.593940 6163345408                Options.force_consistency_checks: 1
2024/03/07-11:14:21.593941 6163345408                Options.report_bg_io_stats: 0
2024/03/07-11:14:21.593942 6163345408                               Options.ttl: 2592000
2024/03/07-11:14:21.593943 6163345408          Options.periodic_compaction_seconds: 0
2024/03/07-11:14:21.593944 6163345408  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:14:21.593945 6163345408    Options.preserve_internal_time_seconds: 0
2024/03/07-11:14:21.593946 6163345408                       Options.enable_blob_files: false
2024/03/07-11:14:21.593947 6163345408                           Options.min_blob_size: 0
2024/03/07-11:14:21.593948 6163345408                          Options.blob_file_size: 268435456
2024/03/07-11:14:21.593949 6163345408                   Options.blob_compression_type: NoCompression
2024/03/07-11:14:21.593950 6163345408          Options.enable_blob_garbage_collection: false
2024/03/07-11:14:21.593951 6163345408      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:14:21.593952 6163345408 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:14:21.593954 6163345408          Options.blob_compaction_readahead_size: 0
2024/03/07-11:14:21.593955 6163345408                Options.blob_file_starting_level: 0
2024/03/07-11:14:21.593956 6163345408 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:14:21.594385 6163345408 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:14:21.594388 6163345408 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2024/03/07-11:14:21.594421 6163345408 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:14:21.594509 6163345408 EVENT_LOG_v1 {"time_micros": 1709806461594505, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2024/03/07-11:14:21.594511 6163345408 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2024/03/07-11:14:21.594513 6163345408 [db/db_impl/db_impl_open.cc:1031] Recovering log #8 mode 2
2024/03/07-11:14:21.594563 6163345408 EVENT_LOG_v1 {"time_micros": 1709806461594561, "job": 1, "event": "recovery_finished"}
2024/03/07-11:14:21.594652 6163345408 [db/version_set.cc:5180] Creating manifest 13
2024/03/07-11:14:21.597181 6163345408 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e07630
2024/03/07-11:14:21.597221 6163345408 DB pointer 0x137015600
2024/03/07-11:14:22.524894 6163345408 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:14:22.525109 6163345408 [db/db_impl/db_impl.cc:692] Shutdown complete
