2024/03/07-11:15:47.705488 6094172160 RocksDB version: 8.1.1
2024/03/07-11:15:47.705515 6094172160 Compile date 2023-04-06 16:38:52
2024/03/07-11:15:47.705517 6094172160 DB SUMMARY
2024/03/07-11:15:47.705518 6094172160 DB Session ID:  6687OKH804APIZ9JJL96
2024/03/07-11:15:47.705574 6094172160 CURRENT file:  CURRENT
2024/03/07-11:15:47.705576 6094172160 IDENTITY file:  IDENTITY
2024/03/07-11:15:47.705582 6094172160 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2024/03/07-11:15:47.705584 6094172160 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:15:47.705586 6094172160 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/03/07-11:15:47.705588 6094172160                         Options.error_if_exists: 0
2024/03/07-11:15:47.705590 6094172160                       Options.create_if_missing: 1
2024/03/07-11:15:47.705591 6094172160                         Options.paranoid_checks: 1
2024/03/07-11:15:47.705592 6094172160             Options.flush_verify_memtable_count: 1
2024/03/07-11:15:47.705593 6094172160                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:15:47.705594 6094172160        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:15:47.705595 6094172160                                     Options.env: 0x109bb0740
2024/03/07-11:15:47.705597 6094172160                                      Options.fs: PosixFileSystem
2024/03/07-11:15:47.705598 6094172160                                Options.info_log: 0x1281056e8
2024/03/07-11:15:47.705599 6094172160                Options.max_file_opening_threads: 16
2024/03/07-11:15:47.705600 6094172160                              Options.statistics: 0x0
2024/03/07-11:15:47.705601 6094172160                               Options.use_fsync: 0
2024/03/07-11:15:47.705602 6094172160                       Options.max_log_file_size: 0
2024/03/07-11:15:47.705603 6094172160                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:15:47.705605 6094172160                   Options.log_file_time_to_roll: 0
2024/03/07-11:15:47.705606 6094172160                       Options.keep_log_file_num: 1000
2024/03/07-11:15:47.705607 6094172160                    Options.recycle_log_file_num: 0
2024/03/07-11:15:47.705608 6094172160                         Options.allow_fallocate: 1
2024/03/07-11:15:47.705609 6094172160                        Options.allow_mmap_reads: 0
2024/03/07-11:15:47.705610 6094172160                       Options.allow_mmap_writes: 0
2024/03/07-11:15:47.705611 6094172160                        Options.use_direct_reads: 0
2024/03/07-11:15:47.705612 6094172160                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:15:47.705613 6094172160          Options.create_missing_column_families: 0
2024/03/07-11:15:47.705614 6094172160                              Options.db_log_dir: 
2024/03/07-11:15:47.705616 6094172160                                 Options.wal_dir: 
2024/03/07-11:15:47.705617 6094172160                Options.table_cache_numshardbits: 6
2024/03/07-11:15:47.705618 6094172160                         Options.WAL_ttl_seconds: 0
2024/03/07-11:15:47.705619 6094172160                       Options.WAL_size_limit_MB: 0
2024/03/07-11:15:47.705620 6094172160                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:15:47.705621 6094172160             Options.manifest_preallocation_size: 4194304
2024/03/07-11:15:47.705623 6094172160                     Options.is_fd_close_on_exec: 1
2024/03/07-11:15:47.705624 6094172160                   Options.advise_random_on_open: 1
2024/03/07-11:15:47.705625 6094172160                    Options.db_write_buffer_size: 0
2024/03/07-11:15:47.705626 6094172160                    Options.write_buffer_manager: 0x6000023c4270
2024/03/07-11:15:47.705627 6094172160         Options.access_hint_on_compaction_start: 1
2024/03/07-11:15:47.705628 6094172160           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:15:47.705629 6094172160                      Options.use_adaptive_mutex: 0
2024/03/07-11:15:47.705630 6094172160                            Options.rate_limiter: 0x0
2024/03/07-11:15:47.705632 6094172160     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:15:47.705633 6094172160                       Options.wal_recovery_mode: 2
2024/03/07-11:15:47.705634 6094172160                  Options.enable_thread_tracking: 0
2024/03/07-11:15:47.705635 6094172160                  Options.enable_pipelined_write: 0
2024/03/07-11:15:47.705636 6094172160                  Options.unordered_write: 0
2024/03/07-11:15:47.705637 6094172160         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:15:47.705638 6094172160      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:15:47.705640 6094172160             Options.write_thread_max_yield_usec: 100
2024/03/07-11:15:47.705641 6094172160            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:15:47.705642 6094172160                               Options.row_cache: None
2024/03/07-11:15:47.705643 6094172160                              Options.wal_filter: None
2024/03/07-11:15:47.705644 6094172160             Options.avoid_flush_during_recovery: 0
2024/03/07-11:15:47.705645 6094172160             Options.allow_ingest_behind: 0
2024/03/07-11:15:47.705646 6094172160             Options.two_write_queues: 0
2024/03/07-11:15:47.705647 6094172160             Options.manual_wal_flush: 0
2024/03/07-11:15:47.705648 6094172160             Options.wal_compression: 0
2024/03/07-11:15:47.705650 6094172160             Options.atomic_flush: 0
2024/03/07-11:15:47.705651 6094172160             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:15:47.705652 6094172160                 Options.persist_stats_to_disk: 0
2024/03/07-11:15:47.705653 6094172160                 Options.write_dbid_to_manifest: 0
2024/03/07-11:15:47.705654 6094172160                 Options.log_readahead_size: 0
2024/03/07-11:15:47.705655 6094172160                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:15:47.705657 6094172160                 Options.best_efforts_recovery: 0
2024/03/07-11:15:47.705658 6094172160                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:15:47.705659 6094172160            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:15:47.705660 6094172160             Options.allow_data_in_errors: 0
2024/03/07-11:15:47.705661 6094172160             Options.db_host_id: __hostname__
2024/03/07-11:15:47.705662 6094172160             Options.enforce_single_del_contracts: true
2024/03/07-11:15:47.705664 6094172160             Options.max_background_jobs: 8
2024/03/07-11:15:47.705665 6094172160             Options.max_background_compactions: -1
2024/03/07-11:15:47.705666 6094172160             Options.max_subcompactions: 8
2024/03/07-11:15:47.705667 6094172160             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:15:47.705668 6094172160           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:15:47.705669 6094172160             Options.delayed_write_rate : 16777216
2024/03/07-11:15:47.705670 6094172160             Options.max_total_wal_size: 0
2024/03/07-11:15:47.705671 6094172160             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:15:47.705673 6094172160                   Options.stats_dump_period_sec: 600
2024/03/07-11:15:47.705674 6094172160                 Options.stats_persist_period_sec: 600
2024/03/07-11:15:47.705675 6094172160                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:15:47.705676 6094172160                          Options.max_open_files: -1
2024/03/07-11:15:47.705677 6094172160                          Options.bytes_per_sync: 1048576
2024/03/07-11:15:47.705678 6094172160                      Options.wal_bytes_per_sync: 0
2024/03/07-11:15:47.705679 6094172160                   Options.strict_bytes_per_sync: 0
2024/03/07-11:15:47.705680 6094172160       Options.compaction_readahead_size: 0
2024/03/07-11:15:47.705682 6094172160                  Options.max_background_flushes: -1
2024/03/07-11:15:47.705683 6094172160 Compression algorithms supported:
2024/03/07-11:15:47.705684 6094172160 	kZSTD supported: 1
2024/03/07-11:15:47.705685 6094172160 	kZlibCompression supported: 1
2024/03/07-11:15:47.705687 6094172160 	kXpressCompression supported: 0
2024/03/07-11:15:47.705688 6094172160 	kSnappyCompression supported: 1
2024/03/07-11:15:47.705689 6094172160 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:15:47.705690 6094172160 	kLZ4HCCompression supported: 1
2024/03/07-11:15:47.705692 6094172160 	kLZ4Compression supported: 1
2024/03/07-11:15:47.705693 6094172160 	kBZip2Compression supported: 1
2024/03/07-11:15:47.705702 6094172160 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:15:47.705703 6094172160 DMutex implementation: pthread_mutex_t
2024/03/07-11:15:47.705785 6094172160 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000021
2024/03/07-11:15:47.705849 6094172160 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:15:47.705851 6094172160               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:15:47.705852 6094172160           Options.merge_operator: None
2024/03/07-11:15:47.705854 6094172160        Options.compaction_filter: None
2024/03/07-11:15:47.705855 6094172160        Options.compaction_filter_factory: None
2024/03/07-11:15:47.705856 6094172160  Options.sst_partitioner_factory: None
2024/03/07-11:15:47.705857 6094172160         Options.memtable_factory: SkipListFactory
2024/03/07-11:15:47.705858 6094172160            Options.table_factory: BlockBasedTable
2024/03/07-11:15:47.705870 6094172160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018d4860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002dcc198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:15:47.705874 6094172160        Options.write_buffer_size: 67108864
2024/03/07-11:15:47.705875 6094172160  Options.max_write_buffer_number: 2
2024/03/07-11:15:47.705877 6094172160          Options.compression: LZ4
2024/03/07-11:15:47.705878 6094172160                  Options.bottommost_compression: Disabled
2024/03/07-11:15:47.705879 6094172160       Options.prefix_extractor: nullptr
2024/03/07-11:15:47.705880 6094172160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:15:47.705881 6094172160             Options.num_levels: 7
2024/03/07-11:15:47.705883 6094172160        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:15:47.705884 6094172160     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:15:47.705885 6094172160     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:15:47.705886 6094172160            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:15:47.705887 6094172160                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:15:47.705888 6094172160               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:15:47.705889 6094172160         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:15:47.705890 6094172160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:47.705892 6094172160         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:15:47.705893 6094172160                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:15:47.705894 6094172160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:47.705895 6094172160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:47.705896 6094172160            Options.compression_opts.window_bits: -14
2024/03/07-11:15:47.705897 6094172160                  Options.compression_opts.level: 32767
2024/03/07-11:15:47.705898 6094172160               Options.compression_opts.strategy: 0
2024/03/07-11:15:47.705899 6094172160         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:15:47.705901 6094172160         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:47.705902 6094172160         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:47.705903 6094172160         Options.compression_opts.parallel_threads: 1
2024/03/07-11:15:47.705904 6094172160                  Options.compression_opts.enabled: false
2024/03/07-11:15:47.705905 6094172160         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:47.705906 6094172160      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:15:47.705907 6094172160          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:15:47.705908 6094172160              Options.level0_stop_writes_trigger: 36
2024/03/07-11:15:47.705909 6094172160                   Options.target_file_size_base: 67108864
2024/03/07-11:15:47.705910 6094172160             Options.target_file_size_multiplier: 1
2024/03/07-11:15:47.705912 6094172160                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:15:47.705913 6094172160 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:15:47.705914 6094172160          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:15:47.705915 6094172160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:15:47.705916 6094172160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:15:47.705917 6094172160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:15:47.705919 6094172160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:15:47.705920 6094172160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:15:47.705921 6094172160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:15:47.705922 6094172160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:15:47.705923 6094172160       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:15:47.705924 6094172160                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:15:47.705925 6094172160   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:15:47.705926 6094172160                        Options.arena_block_size: 1048576
2024/03/07-11:15:47.705927 6094172160   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:15:47.705928 6094172160   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:15:47.705930 6094172160                Options.disable_auto_compactions: 0
2024/03/07-11:15:47.705931 6094172160                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:15:47.705933 6094172160                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:15:47.705934 6094172160 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:15:47.705935 6094172160 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:15:47.705936 6094172160 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:15:47.705938 6094172160 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:15:47.705939 6094172160 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:15:47.705940 6094172160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:15:47.705943 6094172160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:15:47.705944 6094172160 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:15:47.705946 6094172160                   Options.table_properties_collectors: 
2024/03/07-11:15:47.705947 6094172160                   Options.inplace_update_support: 0
2024/03/07-11:15:47.705948 6094172160                 Options.inplace_update_num_locks: 10000
2024/03/07-11:15:47.705949 6094172160               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:15:47.705950 6094172160               Options.memtable_whole_key_filtering: 1
2024/03/07-11:15:47.705951 6094172160   Options.memtable_huge_page_size: 0
2024/03/07-11:15:47.705953 6094172160                           Options.bloom_locality: 0
2024/03/07-11:15:47.705954 6094172160                    Options.max_successive_merges: 0
2024/03/07-11:15:47.705955 6094172160                Options.optimize_filters_for_hits: 0
2024/03/07-11:15:47.705956 6094172160                Options.paranoid_file_checks: 0
2024/03/07-11:15:47.705957 6094172160                Options.force_consistency_checks: 1
2024/03/07-11:15:47.705958 6094172160                Options.report_bg_io_stats: 0
2024/03/07-11:15:47.705959 6094172160                               Options.ttl: 2592000
2024/03/07-11:15:47.705960 6094172160          Options.periodic_compaction_seconds: 0
2024/03/07-11:15:47.705961 6094172160  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:15:47.705962 6094172160    Options.preserve_internal_time_seconds: 0
2024/03/07-11:15:47.705963 6094172160                       Options.enable_blob_files: false
2024/03/07-11:15:47.705964 6094172160                           Options.min_blob_size: 0
2024/03/07-11:15:47.705966 6094172160                          Options.blob_file_size: 268435456
2024/03/07-11:15:47.705967 6094172160                   Options.blob_compression_type: NoCompression
2024/03/07-11:15:47.705968 6094172160          Options.enable_blob_garbage_collection: false
2024/03/07-11:15:47.705969 6094172160      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:15:47.705970 6094172160 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:15:47.705971 6094172160          Options.blob_compaction_readahead_size: 0
2024/03/07-11:15:47.705972 6094172160                Options.blob_file_starting_level: 0
2024/03/07-11:15:47.705973 6094172160 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:15:47.706428 6094172160 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:15:47.706431 6094172160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2024/03/07-11:15:47.706463 6094172160 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:15:47.706608 6094172160 EVENT_LOG_v1 {"time_micros": 1709806547706602, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2024/03/07-11:15:47.706614 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #17
2024/03/07-11:15:47.706616 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #17
2024/03/07-11:15:47.706617 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #17
2024/03/07-11:15:47.706618 6094172160 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2024/03/07-11:15:47.706620 6094172160 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2024/03/07-11:15:47.706693 6094172160 EVENT_LOG_v1 {"time_micros": 1709806547706691, "job": 1, "event": "recovery_finished"}
2024/03/07-11:15:47.706803 6094172160 [db/version_set.cc:5180] Creating manifest 25
2024/03/07-11:15:47.709956 6094172160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128105840
2024/03/07-11:15:47.710015 6094172160 DB pointer 0x12882f000
2024/03/07-11:15:48.673659 6094172160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:15:48.673972 6094172160 [db/db_impl/db_impl.cc:692] Shutdown complete
