2024/03/07-11:09:23.491315 6139146240 RocksDB version: 8.1.1
2024/03/07-11:09:23.491346 6139146240 Compile date 2023-04-06 16:38:52
2024/03/07-11:09:23.491348 6139146240 DB SUMMARY
2024/03/07-11:09:23.491349 6139146240 DB Session ID:  MWVEND5W0GYG5CQSPKA3
2024/03/07-11:09:23.491380 6139146240 CURRENT file:  CURRENT
2024/03/07-11:09:23.491382 6139146240 IDENTITY file:  IDENTITY
2024/03/07-11:09:23.491388 6139146240 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/03/07-11:09:23.491390 6139146240 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:09:23.491392 6139146240 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 
2024/03/07-11:09:23.491394 6139146240                         Options.error_if_exists: 0
2024/03/07-11:09:23.491395 6139146240                       Options.create_if_missing: 1
2024/03/07-11:09:23.491397 6139146240                         Options.paranoid_checks: 1
2024/03/07-11:09:23.491398 6139146240             Options.flush_verify_memtable_count: 1
2024/03/07-11:09:23.491399 6139146240                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:09:23.491400 6139146240        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:09:23.491401 6139146240                                     Options.env: 0x1070b8740
2024/03/07-11:09:23.491403 6139146240                                      Options.fs: PosixFileSystem
2024/03/07-11:09:23.491404 6139146240                                Options.info_log: 0x11d605318
2024/03/07-11:09:23.491405 6139146240                Options.max_file_opening_threads: 16
2024/03/07-11:09:23.491406 6139146240                              Options.statistics: 0x0
2024/03/07-11:09:23.491408 6139146240                               Options.use_fsync: 0
2024/03/07-11:09:23.491409 6139146240                       Options.max_log_file_size: 0
2024/03/07-11:09:23.491410 6139146240                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:09:23.491411 6139146240                   Options.log_file_time_to_roll: 0
2024/03/07-11:09:23.491413 6139146240                       Options.keep_log_file_num: 1000
2024/03/07-11:09:23.491414 6139146240                    Options.recycle_log_file_num: 0
2024/03/07-11:09:23.491415 6139146240                         Options.allow_fallocate: 1
2024/03/07-11:09:23.491416 6139146240                        Options.allow_mmap_reads: 0
2024/03/07-11:09:23.491417 6139146240                       Options.allow_mmap_writes: 0
2024/03/07-11:09:23.491419 6139146240                        Options.use_direct_reads: 0
2024/03/07-11:09:23.491420 6139146240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:09:23.491421 6139146240          Options.create_missing_column_families: 0
2024/03/07-11:09:23.491422 6139146240                              Options.db_log_dir: 
2024/03/07-11:09:23.491423 6139146240                                 Options.wal_dir: 
2024/03/07-11:09:23.491425 6139146240                Options.table_cache_numshardbits: 6
2024/03/07-11:09:23.491426 6139146240                         Options.WAL_ttl_seconds: 0
2024/03/07-11:09:23.491427 6139146240                       Options.WAL_size_limit_MB: 0
2024/03/07-11:09:23.491428 6139146240                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:09:23.491430 6139146240             Options.manifest_preallocation_size: 4194304
2024/03/07-11:09:23.491431 6139146240                     Options.is_fd_close_on_exec: 1
2024/03/07-11:09:23.491432 6139146240                   Options.advise_random_on_open: 1
2024/03/07-11:09:23.491433 6139146240                    Options.db_write_buffer_size: 0
2024/03/07-11:09:23.491434 6139146240                    Options.write_buffer_manager: 0x600001ea8000
2024/03/07-11:09:23.491436 6139146240         Options.access_hint_on_compaction_start: 1
2024/03/07-11:09:23.491437 6139146240           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:09:23.491438 6139146240                      Options.use_adaptive_mutex: 0
2024/03/07-11:09:23.491439 6139146240                            Options.rate_limiter: 0x0
2024/03/07-11:09:23.491441 6139146240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:09:23.491442 6139146240                       Options.wal_recovery_mode: 2
2024/03/07-11:09:23.491443 6139146240                  Options.enable_thread_tracking: 0
2024/03/07-11:09:23.491444 6139146240                  Options.enable_pipelined_write: 0
2024/03/07-11:09:23.491445 6139146240                  Options.unordered_write: 0
2024/03/07-11:09:23.491447 6139146240         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:09:23.491448 6139146240      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:09:23.491449 6139146240             Options.write_thread_max_yield_usec: 100
2024/03/07-11:09:23.491450 6139146240            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:09:23.491451 6139146240                               Options.row_cache: None
2024/03/07-11:09:23.491453 6139146240                              Options.wal_filter: None
2024/03/07-11:09:23.491454 6139146240             Options.avoid_flush_during_recovery: 0
2024/03/07-11:09:23.491455 6139146240             Options.allow_ingest_behind: 0
2024/03/07-11:09:23.491456 6139146240             Options.two_write_queues: 0
2024/03/07-11:09:23.491457 6139146240             Options.manual_wal_flush: 0
2024/03/07-11:09:23.491459 6139146240             Options.wal_compression: 0
2024/03/07-11:09:23.491460 6139146240             Options.atomic_flush: 0
2024/03/07-11:09:23.491461 6139146240             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:09:23.491462 6139146240                 Options.persist_stats_to_disk: 0
2024/03/07-11:09:23.491463 6139146240                 Options.write_dbid_to_manifest: 0
2024/03/07-11:09:23.491465 6139146240                 Options.log_readahead_size: 0
2024/03/07-11:09:23.491466 6139146240                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:09:23.491467 6139146240                 Options.best_efforts_recovery: 0
2024/03/07-11:09:23.491469 6139146240                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:09:23.491470 6139146240            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:09:23.491471 6139146240             Options.allow_data_in_errors: 0
2024/03/07-11:09:23.491472 6139146240             Options.db_host_id: __hostname__
2024/03/07-11:09:23.491474 6139146240             Options.enforce_single_del_contracts: true
2024/03/07-11:09:23.491475 6139146240             Options.max_background_jobs: 8
2024/03/07-11:09:23.491476 6139146240             Options.max_background_compactions: -1
2024/03/07-11:09:23.491477 6139146240             Options.max_subcompactions: 8
2024/03/07-11:09:23.491478 6139146240             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:09:23.491497 6139146240           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:09:23.491498 6139146240             Options.delayed_write_rate : 16777216
2024/03/07-11:09:23.491499 6139146240             Options.max_total_wal_size: 0
2024/03/07-11:09:23.491500 6139146240             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:09:23.491502 6139146240                   Options.stats_dump_period_sec: 600
2024/03/07-11:09:23.491503 6139146240                 Options.stats_persist_period_sec: 600
2024/03/07-11:09:23.491504 6139146240                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:09:23.491505 6139146240                          Options.max_open_files: -1
2024/03/07-11:09:23.491506 6139146240                          Options.bytes_per_sync: 1048576
2024/03/07-11:09:23.491508 6139146240                      Options.wal_bytes_per_sync: 0
2024/03/07-11:09:23.491509 6139146240                   Options.strict_bytes_per_sync: 0
2024/03/07-11:09:23.491510 6139146240       Options.compaction_readahead_size: 0
2024/03/07-11:09:23.491511 6139146240                  Options.max_background_flushes: -1
2024/03/07-11:09:23.491512 6139146240 Compression algorithms supported:
2024/03/07-11:09:23.491514 6139146240 	kZSTD supported: 1
2024/03/07-11:09:23.491515 6139146240 	kZlibCompression supported: 1
2024/03/07-11:09:23.491517 6139146240 	kXpressCompression supported: 0
2024/03/07-11:09:23.491518 6139146240 	kSnappyCompression supported: 1
2024/03/07-11:09:23.491520 6139146240 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:09:23.491521 6139146240 	kLZ4HCCompression supported: 1
2024/03/07-11:09:23.491522 6139146240 	kLZ4Compression supported: 1
2024/03/07-11:09:23.491524 6139146240 	kBZip2Compression supported: 1
2024/03/07-11:09:23.491532 6139146240 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:09:23.491533 6139146240 DMutex implementation: pthread_mutex_t
2024/03/07-11:09:23.491625 6139146240 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000005
2024/03/07-11:09:23.491696 6139146240 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:09:23.491698 6139146240               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:09:23.491700 6139146240           Options.merge_operator: None
2024/03/07-11:09:23.491701 6139146240        Options.compaction_filter: None
2024/03/07-11:09:23.491703 6139146240        Options.compaction_filter_factory: None
2024/03/07-11:09:23.491704 6139146240  Options.sst_partitioner_factory: None
2024/03/07-11:09:23.491705 6139146240         Options.memtable_factory: SkipListFactory
2024/03/07-11:09:23.491707 6139146240            Options.table_factory: BlockBasedTable
2024/03/07-11:09:23.491723 6139146240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025a83e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010ac0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:09:23.491724 6139146240        Options.write_buffer_size: 67108864
2024/03/07-11:09:23.491726 6139146240  Options.max_write_buffer_number: 2
2024/03/07-11:09:23.491727 6139146240          Options.compression: LZ4
2024/03/07-11:09:23.491728 6139146240                  Options.bottommost_compression: Disabled
2024/03/07-11:09:23.491730 6139146240       Options.prefix_extractor: nullptr
2024/03/07-11:09:23.491731 6139146240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:09:23.491732 6139146240             Options.num_levels: 7
2024/03/07-11:09:23.491733 6139146240        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:09:23.491735 6139146240     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:09:23.491736 6139146240     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:09:23.491737 6139146240            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:09:23.491738 6139146240                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:09:23.491740 6139146240               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:09:23.491741 6139146240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:09:23.491742 6139146240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:09:23.491744 6139146240         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:09:23.491745 6139146240                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:09:23.491746 6139146240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:09:23.491747 6139146240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:09:23.491749 6139146240            Options.compression_opts.window_bits: -14
2024/03/07-11:09:23.491750 6139146240                  Options.compression_opts.level: 32767
2024/03/07-11:09:23.491751 6139146240               Options.compression_opts.strategy: 0
2024/03/07-11:09:23.491752 6139146240         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:09:23.491754 6139146240         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:09:23.491755 6139146240         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:09:23.491756 6139146240         Options.compression_opts.parallel_threads: 1
2024/03/07-11:09:23.491757 6139146240                  Options.compression_opts.enabled: false
2024/03/07-11:09:23.491759 6139146240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:09:23.491760 6139146240      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:09:23.491761 6139146240          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:09:23.491762 6139146240              Options.level0_stop_writes_trigger: 36
2024/03/07-11:09:23.491763 6139146240                   Options.target_file_size_base: 67108864
2024/03/07-11:09:23.491765 6139146240             Options.target_file_size_multiplier: 1
2024/03/07-11:09:23.491766 6139146240                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:09:23.491767 6139146240 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:09:23.491768 6139146240          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:09:23.491770 6139146240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:09:23.491771 6139146240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:09:23.491772 6139146240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:09:23.491774 6139146240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:09:23.491775 6139146240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:09:23.491776 6139146240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:09:23.491777 6139146240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:09:23.491778 6139146240       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:09:23.491780 6139146240                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:09:23.491781 6139146240   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:09:23.491782 6139146240                        Options.arena_block_size: 1048576
2024/03/07-11:09:23.491783 6139146240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:09:23.491784 6139146240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:09:23.491786 6139146240                Options.disable_auto_compactions: 0
2024/03/07-11:09:23.491787 6139146240                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:09:23.491789 6139146240                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:09:23.491790 6139146240 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:09:23.491792 6139146240 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:09:23.491793 6139146240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:09:23.491794 6139146240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:09:23.491795 6139146240 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:09:23.491797 6139146240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:09:23.491800 6139146240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:09:23.491802 6139146240 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:09:23.491803 6139146240                   Options.table_properties_collectors: 
2024/03/07-11:09:23.491805 6139146240                   Options.inplace_update_support: 0
2024/03/07-11:09:23.491806 6139146240                 Options.inplace_update_num_locks: 10000
2024/03/07-11:09:23.491807 6139146240               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:09:23.491808 6139146240               Options.memtable_whole_key_filtering: 1
2024/03/07-11:09:23.491810 6139146240   Options.memtable_huge_page_size: 0
2024/03/07-11:09:23.491811 6139146240                           Options.bloom_locality: 0
2024/03/07-11:09:23.491812 6139146240                    Options.max_successive_merges: 0
2024/03/07-11:09:23.491813 6139146240                Options.optimize_filters_for_hits: 0
2024/03/07-11:09:23.491815 6139146240                Options.paranoid_file_checks: 0
2024/03/07-11:09:23.491816 6139146240                Options.force_consistency_checks: 1
2024/03/07-11:09:23.491817 6139146240                Options.report_bg_io_stats: 0
2024/03/07-11:09:23.491818 6139146240                               Options.ttl: 2592000
2024/03/07-11:09:23.491819 6139146240          Options.periodic_compaction_seconds: 0
2024/03/07-11:09:23.491821 6139146240  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:09:23.491822 6139146240    Options.preserve_internal_time_seconds: 0
2024/03/07-11:09:23.491823 6139146240                       Options.enable_blob_files: false
2024/03/07-11:09:23.491824 6139146240                           Options.min_blob_size: 0
2024/03/07-11:09:23.491825 6139146240                          Options.blob_file_size: 268435456
2024/03/07-11:09:23.491827 6139146240                   Options.blob_compression_type: NoCompression
2024/03/07-11:09:23.491828 6139146240          Options.enable_blob_garbage_collection: false
2024/03/07-11:09:23.491829 6139146240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:09:23.491831 6139146240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:09:23.491832 6139146240          Options.blob_compaction_readahead_size: 0
2024/03/07-11:09:23.491833 6139146240                Options.blob_file_starting_level: 0
2024/03/07-11:09:23.491834 6139146240 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:09:23.492392 6139146240 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:09:23.492396 6139146240 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/07-11:09:23.492431 6139146240 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:09:23.492522 6139146240 EVENT_LOG_v1 {"time_micros": 1709806163492518, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/03/07-11:09:23.492526 6139146240 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2024/03/07-11:09:23.492587 6139146240 EVENT_LOG_v1 {"time_micros": 1709806163492585, "job": 1, "event": "recovery_finished"}
2024/03/07-11:09:23.492677 6139146240 [db/version_set.cc:5180] Creating manifest 9
2024/03/07-11:09:23.495685 6139146240 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d605470
2024/03/07-11:09:23.495733 6139146240 DB pointer 0x12e80de00
2024/03/07-11:09:24.279100 6139146240 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:09:24.279332 6139146240 [db/db_impl/db_impl.cc:692] Shutdown complete
