2024/03/07-11:15:18.648633 6102609920 RocksDB version: 8.1.1
2024/03/07-11:15:18.648658 6102609920 Compile date 2023-04-06 16:38:52
2024/03/07-11:15:18.648660 6102609920 DB SUMMARY
2024/03/07-11:15:18.648661 6102609920 DB Session ID:  11BMGCBC4NAGJRNIAL5W
2024/03/07-11:15:18.648712 6102609920 CURRENT file:  CURRENT
2024/03/07-11:15:18.648713 6102609920 IDENTITY file:  IDENTITY
2024/03/07-11:15:18.648719 6102609920 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2024/03/07-11:15:18.648721 6102609920 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:15:18.648723 6102609920 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2024/03/07-11:15:18.648725 6102609920                         Options.error_if_exists: 0
2024/03/07-11:15:18.648726 6102609920                       Options.create_if_missing: 1
2024/03/07-11:15:18.648727 6102609920                         Options.paranoid_checks: 1
2024/03/07-11:15:18.648728 6102609920             Options.flush_verify_memtable_count: 1
2024/03/07-11:15:18.648729 6102609920                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:15:18.648730 6102609920        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:15:18.648731 6102609920                                     Options.env: 0x1093a4740
2024/03/07-11:15:18.648732 6102609920                                      Options.fs: PosixFileSystem
2024/03/07-11:15:18.648733 6102609920                                Options.info_log: 0x119e04e68
2024/03/07-11:15:18.648734 6102609920                Options.max_file_opening_threads: 16
2024/03/07-11:15:18.648735 6102609920                              Options.statistics: 0x0
2024/03/07-11:15:18.648736 6102609920                               Options.use_fsync: 0
2024/03/07-11:15:18.648737 6102609920                       Options.max_log_file_size: 0
2024/03/07-11:15:18.648738 6102609920                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:15:18.648739 6102609920                   Options.log_file_time_to_roll: 0
2024/03/07-11:15:18.648740 6102609920                       Options.keep_log_file_num: 1000
2024/03/07-11:15:18.648741 6102609920                    Options.recycle_log_file_num: 0
2024/03/07-11:15:18.648742 6102609920                         Options.allow_fallocate: 1
2024/03/07-11:15:18.648743 6102609920                        Options.allow_mmap_reads: 0
2024/03/07-11:15:18.648744 6102609920                       Options.allow_mmap_writes: 0
2024/03/07-11:15:18.648745 6102609920                        Options.use_direct_reads: 0
2024/03/07-11:15:18.648746 6102609920                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:15:18.648747 6102609920          Options.create_missing_column_families: 0
2024/03/07-11:15:18.648748 6102609920                              Options.db_log_dir: 
2024/03/07-11:15:18.648749 6102609920                                 Options.wal_dir: 
2024/03/07-11:15:18.648750 6102609920                Options.table_cache_numshardbits: 6
2024/03/07-11:15:18.648751 6102609920                         Options.WAL_ttl_seconds: 0
2024/03/07-11:15:18.648752 6102609920                       Options.WAL_size_limit_MB: 0
2024/03/07-11:15:18.648753 6102609920                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:15:18.648754 6102609920             Options.manifest_preallocation_size: 4194304
2024/03/07-11:15:18.648755 6102609920                     Options.is_fd_close_on_exec: 1
2024/03/07-11:15:18.648756 6102609920                   Options.advise_random_on_open: 1
2024/03/07-11:15:18.648757 6102609920                    Options.db_write_buffer_size: 0
2024/03/07-11:15:18.648758 6102609920                    Options.write_buffer_manager: 0x600000404000
2024/03/07-11:15:18.648759 6102609920         Options.access_hint_on_compaction_start: 1
2024/03/07-11:15:18.648760 6102609920           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:15:18.648761 6102609920                      Options.use_adaptive_mutex: 0
2024/03/07-11:15:18.648762 6102609920                            Options.rate_limiter: 0x0
2024/03/07-11:15:18.648763 6102609920     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:15:18.648764 6102609920                       Options.wal_recovery_mode: 2
2024/03/07-11:15:18.648765 6102609920                  Options.enable_thread_tracking: 0
2024/03/07-11:15:18.648766 6102609920                  Options.enable_pipelined_write: 0
2024/03/07-11:15:18.648767 6102609920                  Options.unordered_write: 0
2024/03/07-11:15:18.648767 6102609920         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:15:18.648768 6102609920      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:15:18.648769 6102609920             Options.write_thread_max_yield_usec: 100
2024/03/07-11:15:18.648770 6102609920            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:15:18.648771 6102609920                               Options.row_cache: None
2024/03/07-11:15:18.648772 6102609920                              Options.wal_filter: None
2024/03/07-11:15:18.648773 6102609920             Options.avoid_flush_during_recovery: 0
2024/03/07-11:15:18.648774 6102609920             Options.allow_ingest_behind: 0
2024/03/07-11:15:18.648775 6102609920             Options.two_write_queues: 0
2024/03/07-11:15:18.648776 6102609920             Options.manual_wal_flush: 0
2024/03/07-11:15:18.648777 6102609920             Options.wal_compression: 0
2024/03/07-11:15:18.648778 6102609920             Options.atomic_flush: 0
2024/03/07-11:15:18.648779 6102609920             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:15:18.648781 6102609920                 Options.persist_stats_to_disk: 0
2024/03/07-11:15:18.648782 6102609920                 Options.write_dbid_to_manifest: 0
2024/03/07-11:15:18.648782 6102609920                 Options.log_readahead_size: 0
2024/03/07-11:15:18.648784 6102609920                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:15:18.648785 6102609920                 Options.best_efforts_recovery: 0
2024/03/07-11:15:18.648786 6102609920                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:15:18.648787 6102609920            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:15:18.648788 6102609920             Options.allow_data_in_errors: 0
2024/03/07-11:15:18.648789 6102609920             Options.db_host_id: __hostname__
2024/03/07-11:15:18.648790 6102609920             Options.enforce_single_del_contracts: true
2024/03/07-11:15:18.648791 6102609920             Options.max_background_jobs: 8
2024/03/07-11:15:18.648792 6102609920             Options.max_background_compactions: -1
2024/03/07-11:15:18.648793 6102609920             Options.max_subcompactions: 8
2024/03/07-11:15:18.648794 6102609920             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:15:18.648795 6102609920           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:15:18.648796 6102609920             Options.delayed_write_rate : 16777216
2024/03/07-11:15:18.648797 6102609920             Options.max_total_wal_size: 0
2024/03/07-11:15:18.648798 6102609920             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:15:18.648799 6102609920                   Options.stats_dump_period_sec: 600
2024/03/07-11:15:18.648800 6102609920                 Options.stats_persist_period_sec: 600
2024/03/07-11:15:18.648801 6102609920                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:15:18.648802 6102609920                          Options.max_open_files: -1
2024/03/07-11:15:18.648803 6102609920                          Options.bytes_per_sync: 1048576
2024/03/07-11:15:18.648804 6102609920                      Options.wal_bytes_per_sync: 0
2024/03/07-11:15:18.648805 6102609920                   Options.strict_bytes_per_sync: 0
2024/03/07-11:15:18.648806 6102609920       Options.compaction_readahead_size: 0
2024/03/07-11:15:18.648807 6102609920                  Options.max_background_flushes: -1
2024/03/07-11:15:18.648808 6102609920 Compression algorithms supported:
2024/03/07-11:15:18.648809 6102609920 	kZSTD supported: 1
2024/03/07-11:15:18.648810 6102609920 	kZlibCompression supported: 1
2024/03/07-11:15:18.648812 6102609920 	kXpressCompression supported: 0
2024/03/07-11:15:18.648813 6102609920 	kSnappyCompression supported: 1
2024/03/07-11:15:18.648814 6102609920 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:15:18.648815 6102609920 	kLZ4HCCompression supported: 1
2024/03/07-11:15:18.648816 6102609920 	kLZ4Compression supported: 1
2024/03/07-11:15:18.648817 6102609920 	kBZip2Compression supported: 1
2024/03/07-11:15:18.648823 6102609920 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:15:18.648824 6102609920 DMutex implementation: pthread_mutex_t
2024/03/07-11:15:18.648896 6102609920 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000017
2024/03/07-11:15:18.648955 6102609920 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:15:18.648957 6102609920               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:15:18.648958 6102609920           Options.merge_operator: None
2024/03/07-11:15:18.648959 6102609920        Options.compaction_filter: None
2024/03/07-11:15:18.648960 6102609920        Options.compaction_filter_factory: None
2024/03/07-11:15:18.648961 6102609920  Options.sst_partitioner_factory: None
2024/03/07-11:15:18.648962 6102609920         Options.memtable_factory: SkipListFactory
2024/03/07-11:15:18.648963 6102609920            Options.table_factory: BlockBasedTable
2024/03/07-11:15:18.648974 6102609920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f185a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a040d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:15:18.648976 6102609920        Options.write_buffer_size: 67108864
2024/03/07-11:15:18.648977 6102609920  Options.max_write_buffer_number: 2
2024/03/07-11:15:18.648978 6102609920          Options.compression: LZ4
2024/03/07-11:15:18.648979 6102609920                  Options.bottommost_compression: Disabled
2024/03/07-11:15:18.648980 6102609920       Options.prefix_extractor: nullptr
2024/03/07-11:15:18.648981 6102609920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:15:18.648982 6102609920             Options.num_levels: 7
2024/03/07-11:15:18.648983 6102609920        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:15:18.648984 6102609920     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:15:18.648985 6102609920     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:15:18.648986 6102609920            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:15:18.648987 6102609920                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:15:18.648988 6102609920               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:15:18.648989 6102609920         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:15:18.648990 6102609920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:18.648991 6102609920         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:15:18.648992 6102609920                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:15:18.648993 6102609920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:18.648994 6102609920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:18.648995 6102609920            Options.compression_opts.window_bits: -14
2024/03/07-11:15:18.648996 6102609920                  Options.compression_opts.level: 32767
2024/03/07-11:15:18.648997 6102609920               Options.compression_opts.strategy: 0
2024/03/07-11:15:18.648998 6102609920         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:15:18.648999 6102609920         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:15:18.649000 6102609920         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:15:18.649001 6102609920         Options.compression_opts.parallel_threads: 1
2024/03/07-11:15:18.649002 6102609920                  Options.compression_opts.enabled: false
2024/03/07-11:15:18.649003 6102609920         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:15:18.649004 6102609920      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:15:18.649005 6102609920          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:15:18.649006 6102609920              Options.level0_stop_writes_trigger: 36
2024/03/07-11:15:18.649007 6102609920                   Options.target_file_size_base: 67108864
2024/03/07-11:15:18.649009 6102609920             Options.target_file_size_multiplier: 1
2024/03/07-11:15:18.649010 6102609920                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:15:18.649011 6102609920 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:15:18.649012 6102609920          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:15:18.649013 6102609920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:15:18.649014 6102609920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:15:18.649015 6102609920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:15:18.649016 6102609920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:15:18.649017 6102609920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:15:18.649018 6102609920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:15:18.649019 6102609920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:15:18.649020 6102609920       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:15:18.649021 6102609920                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:15:18.649022 6102609920   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:15:18.649023 6102609920                        Options.arena_block_size: 1048576
2024/03/07-11:15:18.649024 6102609920   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:15:18.649025 6102609920   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:15:18.649026 6102609920                Options.disable_auto_compactions: 0
2024/03/07-11:15:18.649027 6102609920                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:15:18.649029 6102609920                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:15:18.649030 6102609920 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:15:18.649031 6102609920 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:15:18.649032 6102609920 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:15:18.649033 6102609920 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:15:18.649034 6102609920 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:15:18.649036 6102609920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:15:18.649038 6102609920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:15:18.649039 6102609920 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:15:18.649040 6102609920                   Options.table_properties_collectors: 
2024/03/07-11:15:18.649041 6102609920                   Options.inplace_update_support: 0
2024/03/07-11:15:18.649042 6102609920                 Options.inplace_update_num_locks: 10000
2024/03/07-11:15:18.649044 6102609920               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:15:18.649045 6102609920               Options.memtable_whole_key_filtering: 1
2024/03/07-11:15:18.649046 6102609920   Options.memtable_huge_page_size: 0
2024/03/07-11:15:18.649047 6102609920                           Options.bloom_locality: 0
2024/03/07-11:15:18.649048 6102609920                    Options.max_successive_merges: 0
2024/03/07-11:15:18.649049 6102609920                Options.optimize_filters_for_hits: 0
2024/03/07-11:15:18.649050 6102609920                Options.paranoid_file_checks: 0
2024/03/07-11:15:18.649051 6102609920                Options.force_consistency_checks: 1
2024/03/07-11:15:18.649052 6102609920                Options.report_bg_io_stats: 0
2024/03/07-11:15:18.649052 6102609920                               Options.ttl: 2592000
2024/03/07-11:15:18.649054 6102609920          Options.periodic_compaction_seconds: 0
2024/03/07-11:15:18.649055 6102609920  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:15:18.649056 6102609920    Options.preserve_internal_time_seconds: 0
2024/03/07-11:15:18.649056 6102609920                       Options.enable_blob_files: false
2024/03/07-11:15:18.649057 6102609920                           Options.min_blob_size: 0
2024/03/07-11:15:18.649058 6102609920                          Options.blob_file_size: 268435456
2024/03/07-11:15:18.649059 6102609920                   Options.blob_compression_type: NoCompression
2024/03/07-11:15:18.649060 6102609920          Options.enable_blob_garbage_collection: false
2024/03/07-11:15:18.649061 6102609920      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:15:18.649062 6102609920 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:15:18.649064 6102609920          Options.blob_compaction_readahead_size: 0
2024/03/07-11:15:18.649065 6102609920                Options.blob_file_starting_level: 0
2024/03/07-11:15:18.649066 6102609920 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:15:18.649493 6102609920 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:15:18.649497 6102609920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 13
2024/03/07-11:15:18.649530 6102609920 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:15:18.649641 6102609920 EVENT_LOG_v1 {"time_micros": 1709806518649637, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2024/03/07-11:15:18.649644 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #13
2024/03/07-11:15:18.649645 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #13
2024/03/07-11:15:18.649646 6102609920 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #13
2024/03/07-11:15:18.649648 6102609920 [db/db_impl/db_impl_open.cc:1031] Recovering log #16 mode 2
2024/03/07-11:15:18.649712 6102609920 EVENT_LOG_v1 {"time_micros": 1709806518649710, "job": 1, "event": "recovery_finished"}
2024/03/07-11:15:18.649807 6102609920 [db/version_set.cc:5180] Creating manifest 21
2024/03/07-11:15:18.652222 6102609920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x119e04fc0
2024/03/07-11:15:18.652263 6102609920 DB pointer 0x12d012a00
2024/03/07-11:15:19.540909 6102609920 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:15:19.541110 6102609920 [db/db_impl/db_impl.cc:692] Shutdown complete
