2024/03/07-11:17:14.593260 6160658432 RocksDB version: 8.1.1
2024/03/07-11:17:14.593330 6160658432 Compile date 2023-04-06 16:38:52
2024/03/07-11:17:14.593332 6160658432 DB SUMMARY
2024/03/07-11:17:14.593333 6160658432 DB Session ID:  FDCQRVGOA0BVRSYQVPT3
2024/03/07-11:17:14.593408 6160658432 CURRENT file:  CURRENT
2024/03/07-11:17:14.593410 6160658432 IDENTITY file:  IDENTITY
2024/03/07-11:17:14.593416 6160658432 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2024/03/07-11:17:14.593418 6160658432 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:17:14.593420 6160658432 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/03/07-11:17:14.593422 6160658432                         Options.error_if_exists: 0
2024/03/07-11:17:14.593423 6160658432                       Options.create_if_missing: 1
2024/03/07-11:17:14.593424 6160658432                         Options.paranoid_checks: 1
2024/03/07-11:17:14.593425 6160658432             Options.flush_verify_memtable_count: 1
2024/03/07-11:17:14.593426 6160658432                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:17:14.593427 6160658432        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:17:14.593428 6160658432                                     Options.env: 0x105c48740
2024/03/07-11:17:14.593429 6160658432                                      Options.fs: PosixFileSystem
2024/03/07-11:17:14.593431 6160658432                                Options.info_log: 0x11f606cc8
2024/03/07-11:17:14.593432 6160658432                Options.max_file_opening_threads: 16
2024/03/07-11:17:14.593433 6160658432                              Options.statistics: 0x0
2024/03/07-11:17:14.593434 6160658432                               Options.use_fsync: 0
2024/03/07-11:17:14.593435 6160658432                       Options.max_log_file_size: 0
2024/03/07-11:17:14.593436 6160658432                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:17:14.593437 6160658432                   Options.log_file_time_to_roll: 0
2024/03/07-11:17:14.593438 6160658432                       Options.keep_log_file_num: 1000
2024/03/07-11:17:14.593439 6160658432                    Options.recycle_log_file_num: 0
2024/03/07-11:17:14.593440 6160658432                         Options.allow_fallocate: 1
2024/03/07-11:17:14.593441 6160658432                        Options.allow_mmap_reads: 0
2024/03/07-11:17:14.593442 6160658432                       Options.allow_mmap_writes: 0
2024/03/07-11:17:14.593443 6160658432                        Options.use_direct_reads: 0
2024/03/07-11:17:14.593444 6160658432                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:17:14.593445 6160658432          Options.create_missing_column_families: 0
2024/03/07-11:17:14.593446 6160658432                              Options.db_log_dir: 
2024/03/07-11:17:14.593447 6160658432                                 Options.wal_dir: 
2024/03/07-11:17:14.593448 6160658432                Options.table_cache_numshardbits: 6
2024/03/07-11:17:14.593449 6160658432                         Options.WAL_ttl_seconds: 0
2024/03/07-11:17:14.593450 6160658432                       Options.WAL_size_limit_MB: 0
2024/03/07-11:17:14.593451 6160658432                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:17:14.593452 6160658432             Options.manifest_preallocation_size: 4194304
2024/03/07-11:17:14.593453 6160658432                     Options.is_fd_close_on_exec: 1
2024/03/07-11:17:14.593454 6160658432                   Options.advise_random_on_open: 1
2024/03/07-11:17:14.593455 6160658432                    Options.db_write_buffer_size: 0
2024/03/07-11:17:14.593456 6160658432                    Options.write_buffer_manager: 0x6000037cc820
2024/03/07-11:17:14.593457 6160658432         Options.access_hint_on_compaction_start: 1
2024/03/07-11:17:14.593458 6160658432           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:17:14.593459 6160658432                      Options.use_adaptive_mutex: 0
2024/03/07-11:17:14.593460 6160658432                            Options.rate_limiter: 0x0
2024/03/07-11:17:14.593461 6160658432     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:17:14.593462 6160658432                       Options.wal_recovery_mode: 2
2024/03/07-11:17:14.593463 6160658432                  Options.enable_thread_tracking: 0
2024/03/07-11:17:14.593464 6160658432                  Options.enable_pipelined_write: 0
2024/03/07-11:17:14.593465 6160658432                  Options.unordered_write: 0
2024/03/07-11:17:14.593466 6160658432         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:17:14.593467 6160658432      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:17:14.593468 6160658432             Options.write_thread_max_yield_usec: 100
2024/03/07-11:17:14.593469 6160658432            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:17:14.593470 6160658432                               Options.row_cache: None
2024/03/07-11:17:14.593471 6160658432                              Options.wal_filter: None
2024/03/07-11:17:14.593472 6160658432             Options.avoid_flush_during_recovery: 0
2024/03/07-11:17:14.593473 6160658432             Options.allow_ingest_behind: 0
2024/03/07-11:17:14.593474 6160658432             Options.two_write_queues: 0
2024/03/07-11:17:14.593475 6160658432             Options.manual_wal_flush: 0
2024/03/07-11:17:14.593476 6160658432             Options.wal_compression: 0
2024/03/07-11:17:14.593477 6160658432             Options.atomic_flush: 0
2024/03/07-11:17:14.593478 6160658432             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:17:14.593479 6160658432                 Options.persist_stats_to_disk: 0
2024/03/07-11:17:14.593480 6160658432                 Options.write_dbid_to_manifest: 0
2024/03/07-11:17:14.593481 6160658432                 Options.log_readahead_size: 0
2024/03/07-11:17:14.593482 6160658432                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:17:14.593483 6160658432                 Options.best_efforts_recovery: 0
2024/03/07-11:17:14.593484 6160658432                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:17:14.593485 6160658432            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:17:14.593486 6160658432             Options.allow_data_in_errors: 0
2024/03/07-11:17:14.593487 6160658432             Options.db_host_id: __hostname__
2024/03/07-11:17:14.593488 6160658432             Options.enforce_single_del_contracts: true
2024/03/07-11:17:14.593489 6160658432             Options.max_background_jobs: 8
2024/03/07-11:17:14.593490 6160658432             Options.max_background_compactions: -1
2024/03/07-11:17:14.593491 6160658432             Options.max_subcompactions: 8
2024/03/07-11:17:14.593492 6160658432             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:17:14.593493 6160658432           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:17:14.593494 6160658432             Options.delayed_write_rate : 16777216
2024/03/07-11:17:14.593495 6160658432             Options.max_total_wal_size: 0
2024/03/07-11:17:14.593496 6160658432             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:17:14.593497 6160658432                   Options.stats_dump_period_sec: 600
2024/03/07-11:17:14.593499 6160658432                 Options.stats_persist_period_sec: 600
2024/03/07-11:17:14.593500 6160658432                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:17:14.593501 6160658432                          Options.max_open_files: -1
2024/03/07-11:17:14.593502 6160658432                          Options.bytes_per_sync: 1048576
2024/03/07-11:17:14.593503 6160658432                      Options.wal_bytes_per_sync: 0
2024/03/07-11:17:14.593504 6160658432                   Options.strict_bytes_per_sync: 0
2024/03/07-11:17:14.593505 6160658432       Options.compaction_readahead_size: 0
2024/03/07-11:17:14.593506 6160658432                  Options.max_background_flushes: -1
2024/03/07-11:17:14.593507 6160658432 Compression algorithms supported:
2024/03/07-11:17:14.593508 6160658432 	kZSTD supported: 1
2024/03/07-11:17:14.593509 6160658432 	kZlibCompression supported: 1
2024/03/07-11:17:14.593510 6160658432 	kXpressCompression supported: 0
2024/03/07-11:17:14.593512 6160658432 	kSnappyCompression supported: 1
2024/03/07-11:17:14.593513 6160658432 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:17:14.593514 6160658432 	kLZ4HCCompression supported: 1
2024/03/07-11:17:14.593515 6160658432 	kLZ4Compression supported: 1
2024/03/07-11:17:14.593516 6160658432 	kBZip2Compression supported: 1
2024/03/07-11:17:14.593526 6160658432 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:17:14.593527 6160658432 DMutex implementation: pthread_mutex_t
2024/03/07-11:17:14.593616 6160658432 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000029
2024/03/07-11:17:14.593681 6160658432 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:17:14.593684 6160658432               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:17:14.593685 6160658432           Options.merge_operator: None
2024/03/07-11:17:14.593686 6160658432        Options.compaction_filter: None
2024/03/07-11:17:14.593687 6160658432        Options.compaction_filter_factory: None
2024/03/07-11:17:14.593688 6160658432  Options.sst_partitioner_factory: None
2024/03/07-11:17:14.593689 6160658432         Options.memtable_factory: SkipListFactory
2024/03/07-11:17:14.593690 6160658432            Options.table_factory: BlockBasedTable
2024/03/07-11:17:14.593701 6160658432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000cca440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039cc798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:17:14.593703 6160658432        Options.write_buffer_size: 67108864
2024/03/07-11:17:14.593704 6160658432  Options.max_write_buffer_number: 2
2024/03/07-11:17:14.593705 6160658432          Options.compression: LZ4
2024/03/07-11:17:14.593706 6160658432                  Options.bottommost_compression: Disabled
2024/03/07-11:17:14.593707 6160658432       Options.prefix_extractor: nullptr
2024/03/07-11:17:14.593708 6160658432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:17:14.593709 6160658432             Options.num_levels: 7
2024/03/07-11:17:14.593710 6160658432        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:17:14.593711 6160658432     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:17:14.593712 6160658432     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:17:14.593713 6160658432            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:17:14.593715 6160658432                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:17:14.593716 6160658432               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:17:14.593717 6160658432         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:17:14.593718 6160658432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:17:14.593719 6160658432         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:17:14.593720 6160658432                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:17:14.593721 6160658432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:17:14.593722 6160658432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:17:14.593723 6160658432            Options.compression_opts.window_bits: -14
2024/03/07-11:17:14.593724 6160658432                  Options.compression_opts.level: 32767
2024/03/07-11:17:14.593725 6160658432               Options.compression_opts.strategy: 0
2024/03/07-11:17:14.593726 6160658432         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:17:14.593727 6160658432         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:17:14.593728 6160658432         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:17:14.593729 6160658432         Options.compression_opts.parallel_threads: 1
2024/03/07-11:17:14.593730 6160658432                  Options.compression_opts.enabled: false
2024/03/07-11:17:14.593731 6160658432         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:17:14.593732 6160658432      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:17:14.593733 6160658432          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:17:14.593734 6160658432              Options.level0_stop_writes_trigger: 36
2024/03/07-11:17:14.593735 6160658432                   Options.target_file_size_base: 67108864
2024/03/07-11:17:14.593736 6160658432             Options.target_file_size_multiplier: 1
2024/03/07-11:17:14.593737 6160658432                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:17:14.593738 6160658432 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:17:14.593739 6160658432          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:17:14.593740 6160658432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:17:14.593741 6160658432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:17:14.593742 6160658432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:17:14.593743 6160658432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:17:14.593744 6160658432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:17:14.593745 6160658432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:17:14.593746 6160658432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:17:14.593747 6160658432       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:17:14.593748 6160658432                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:17:14.593749 6160658432   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:17:14.593750 6160658432                        Options.arena_block_size: 1048576
2024/03/07-11:17:14.593751 6160658432   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:17:14.593752 6160658432   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:17:14.593753 6160658432                Options.disable_auto_compactions: 0
2024/03/07-11:17:14.593755 6160658432                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:17:14.593756 6160658432                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:17:14.593757 6160658432 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:17:14.593758 6160658432 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:17:14.593759 6160658432 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:17:14.593761 6160658432 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:17:14.593762 6160658432 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:17:14.593765 6160658432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:17:14.593766 6160658432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:17:14.593767 6160658432 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:17:14.593768 6160658432                   Options.table_properties_collectors: 
2024/03/07-11:17:14.593769 6160658432                   Options.inplace_update_support: 0
2024/03/07-11:17:14.593770 6160658432                 Options.inplace_update_num_locks: 10000
2024/03/07-11:17:14.593771 6160658432               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:17:14.593773 6160658432               Options.memtable_whole_key_filtering: 1
2024/03/07-11:17:14.593774 6160658432   Options.memtable_huge_page_size: 0
2024/03/07-11:17:14.593775 6160658432                           Options.bloom_locality: 0
2024/03/07-11:17:14.593776 6160658432                    Options.max_successive_merges: 0
2024/03/07-11:17:14.593777 6160658432                Options.optimize_filters_for_hits: 0
2024/03/07-11:17:14.593778 6160658432                Options.paranoid_file_checks: 0
2024/03/07-11:17:14.593779 6160658432                Options.force_consistency_checks: 1
2024/03/07-11:17:14.593780 6160658432                Options.report_bg_io_stats: 0
2024/03/07-11:17:14.593781 6160658432                               Options.ttl: 2592000
2024/03/07-11:17:14.593782 6160658432          Options.periodic_compaction_seconds: 0
2024/03/07-11:17:14.593783 6160658432  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:17:14.593784 6160658432    Options.preserve_internal_time_seconds: 0
2024/03/07-11:17:14.593785 6160658432                       Options.enable_blob_files: false
2024/03/07-11:17:14.593786 6160658432                           Options.min_blob_size: 0
2024/03/07-11:17:14.593786 6160658432                          Options.blob_file_size: 268435456
2024/03/07-11:17:14.593788 6160658432                   Options.blob_compression_type: NoCompression
2024/03/07-11:17:14.593789 6160658432          Options.enable_blob_garbage_collection: false
2024/03/07-11:17:14.593790 6160658432      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:17:14.593791 6160658432 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:17:14.593792 6160658432          Options.blob_compaction_readahead_size: 0
2024/03/07-11:17:14.593793 6160658432                Options.blob_file_starting_level: 0
2024/03/07-11:17:14.593794 6160658432 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:17:14.594256 6160658432 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:17:14.594259 6160658432 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/03/07-11:17:14.594293 6160658432 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:17:14.594408 6160658432 EVENT_LOG_v1 {"time_micros": 1709806634594402, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2024/03/07-11:17:14.594410 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #25
2024/03/07-11:17:14.594412 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #25
2024/03/07-11:17:14.594413 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #25
2024/03/07-11:17:14.594414 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2024/03/07-11:17:14.594415 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2024/03/07-11:17:14.594416 6160658432 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2024/03/07-11:17:14.594418 6160658432 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2024/03/07-11:17:14.594476 6160658432 EVENT_LOG_v1 {"time_micros": 1709806634594474, "job": 1, "event": "recovery_finished"}
2024/03/07-11:17:14.594590 6160658432 [db/version_set.cc:5180] Creating manifest 33
2024/03/07-11:17:14.597684 6160658432 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11f607230
2024/03/07-11:17:14.597761 6160658432 DB pointer 0x11f815600
2024/03/07-11:17:15.523654 6160658432 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:17:15.523916 6160658432 [db/db_impl/db_impl.cc:692] Shutdown complete
