2024/03/07-11:16:42.899976 6159183872 RocksDB version: 8.1.1
2024/03/07-11:16:42.900015 6159183872 Compile date 2023-04-06 16:38:52
2024/03/07-11:16:42.900016 6159183872 DB SUMMARY
2024/03/07-11:16:42.900018 6159183872 DB Session ID:  NBS8OYD1897DMLKUE7LZ
2024/03/07-11:16:42.900073 6159183872 CURRENT file:  CURRENT
2024/03/07-11:16:42.900075 6159183872 IDENTITY file:  IDENTITY
2024/03/07-11:16:42.900080 6159183872 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2024/03/07-11:16:42.900083 6159183872 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:16:42.900084 6159183872 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/03/07-11:16:42.900086 6159183872                         Options.error_if_exists: 0
2024/03/07-11:16:42.900087 6159183872                       Options.create_if_missing: 1
2024/03/07-11:16:42.900088 6159183872                         Options.paranoid_checks: 1
2024/03/07-11:16:42.900089 6159183872             Options.flush_verify_memtable_count: 1
2024/03/07-11:16:42.900090 6159183872                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:16:42.900091 6159183872        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:16:42.900091 6159183872                                     Options.env: 0x105db0740
2024/03/07-11:16:42.900092 6159183872                                      Options.fs: PosixFileSystem
2024/03/07-11:16:42.900093 6159183872                                Options.info_log: 0x13a0064b8
2024/03/07-11:16:42.900094 6159183872                Options.max_file_opening_threads: 16
2024/03/07-11:16:42.900095 6159183872                              Options.statistics: 0x0
2024/03/07-11:16:42.900096 6159183872                               Options.use_fsync: 0
2024/03/07-11:16:42.900097 6159183872                       Options.max_log_file_size: 0
2024/03/07-11:16:42.900098 6159183872                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:16:42.900099 6159183872                   Options.log_file_time_to_roll: 0
2024/03/07-11:16:42.900100 6159183872                       Options.keep_log_file_num: 1000
2024/03/07-11:16:42.900101 6159183872                    Options.recycle_log_file_num: 0
2024/03/07-11:16:42.900102 6159183872                         Options.allow_fallocate: 1
2024/03/07-11:16:42.900103 6159183872                        Options.allow_mmap_reads: 0
2024/03/07-11:16:42.900103 6159183872                       Options.allow_mmap_writes: 0
2024/03/07-11:16:42.900104 6159183872                        Options.use_direct_reads: 0
2024/03/07-11:16:42.900105 6159183872                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:16:42.900106 6159183872          Options.create_missing_column_families: 0
2024/03/07-11:16:42.900107 6159183872                              Options.db_log_dir: 
2024/03/07-11:16:42.900108 6159183872                                 Options.wal_dir: 
2024/03/07-11:16:42.900109 6159183872                Options.table_cache_numshardbits: 6
2024/03/07-11:16:42.900110 6159183872                         Options.WAL_ttl_seconds: 0
2024/03/07-11:16:42.900111 6159183872                       Options.WAL_size_limit_MB: 0
2024/03/07-11:16:42.900112 6159183872                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:16:42.900113 6159183872             Options.manifest_preallocation_size: 4194304
2024/03/07-11:16:42.900114 6159183872                     Options.is_fd_close_on_exec: 1
2024/03/07-11:16:42.900115 6159183872                   Options.advise_random_on_open: 1
2024/03/07-11:16:42.900115 6159183872                    Options.db_write_buffer_size: 0
2024/03/07-11:16:42.900116 6159183872                    Options.write_buffer_manager: 0x6000027500d0
2024/03/07-11:16:42.900117 6159183872         Options.access_hint_on_compaction_start: 1
2024/03/07-11:16:42.900118 6159183872           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:16:42.900119 6159183872                      Options.use_adaptive_mutex: 0
2024/03/07-11:16:42.900120 6159183872                            Options.rate_limiter: 0x0
2024/03/07-11:16:42.900121 6159183872     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:16:42.900122 6159183872                       Options.wal_recovery_mode: 2
2024/03/07-11:16:42.900123 6159183872                  Options.enable_thread_tracking: 0
2024/03/07-11:16:42.900124 6159183872                  Options.enable_pipelined_write: 0
2024/03/07-11:16:42.900125 6159183872                  Options.unordered_write: 0
2024/03/07-11:16:42.900126 6159183872         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:16:42.900127 6159183872      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:16:42.900127 6159183872             Options.write_thread_max_yield_usec: 100
2024/03/07-11:16:42.900128 6159183872            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:16:42.900129 6159183872                               Options.row_cache: None
2024/03/07-11:16:42.900130 6159183872                              Options.wal_filter: None
2024/03/07-11:16:42.900131 6159183872             Options.avoid_flush_during_recovery: 0
2024/03/07-11:16:42.900132 6159183872             Options.allow_ingest_behind: 0
2024/03/07-11:16:42.900133 6159183872             Options.two_write_queues: 0
2024/03/07-11:16:42.900134 6159183872             Options.manual_wal_flush: 0
2024/03/07-11:16:42.900135 6159183872             Options.wal_compression: 0
2024/03/07-11:16:42.900136 6159183872             Options.atomic_flush: 0
2024/03/07-11:16:42.900136 6159183872             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:16:42.900137 6159183872                 Options.persist_stats_to_disk: 0
2024/03/07-11:16:42.900138 6159183872                 Options.write_dbid_to_manifest: 0
2024/03/07-11:16:42.900139 6159183872                 Options.log_readahead_size: 0
2024/03/07-11:16:42.900140 6159183872                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:16:42.900141 6159183872                 Options.best_efforts_recovery: 0
2024/03/07-11:16:42.900142 6159183872                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:16:42.900143 6159183872            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:16:42.900144 6159183872             Options.allow_data_in_errors: 0
2024/03/07-11:16:42.900145 6159183872             Options.db_host_id: __hostname__
2024/03/07-11:16:42.900146 6159183872             Options.enforce_single_del_contracts: true
2024/03/07-11:16:42.900147 6159183872             Options.max_background_jobs: 8
2024/03/07-11:16:42.900148 6159183872             Options.max_background_compactions: -1
2024/03/07-11:16:42.900149 6159183872             Options.max_subcompactions: 8
2024/03/07-11:16:42.900150 6159183872             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:16:42.900150 6159183872           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:16:42.900151 6159183872             Options.delayed_write_rate : 16777216
2024/03/07-11:16:42.900152 6159183872             Options.max_total_wal_size: 0
2024/03/07-11:16:42.900153 6159183872             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:16:42.900154 6159183872                   Options.stats_dump_period_sec: 600
2024/03/07-11:16:42.900155 6159183872                 Options.stats_persist_period_sec: 600
2024/03/07-11:16:42.900156 6159183872                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:16:42.900157 6159183872                          Options.max_open_files: -1
2024/03/07-11:16:42.900158 6159183872                          Options.bytes_per_sync: 1048576
2024/03/07-11:16:42.900159 6159183872                      Options.wal_bytes_per_sync: 0
2024/03/07-11:16:42.900160 6159183872                   Options.strict_bytes_per_sync: 0
2024/03/07-11:16:42.900160 6159183872       Options.compaction_readahead_size: 0
2024/03/07-11:16:42.900161 6159183872                  Options.max_background_flushes: -1
2024/03/07-11:16:42.900162 6159183872 Compression algorithms supported:
2024/03/07-11:16:42.900164 6159183872 	kZSTD supported: 1
2024/03/07-11:16:42.900165 6159183872 	kZlibCompression supported: 1
2024/03/07-11:16:42.900166 6159183872 	kXpressCompression supported: 0
2024/03/07-11:16:42.900167 6159183872 	kSnappyCompression supported: 1
2024/03/07-11:16:42.900168 6159183872 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:16:42.900169 6159183872 	kLZ4HCCompression supported: 1
2024/03/07-11:16:42.900170 6159183872 	kLZ4Compression supported: 1
2024/03/07-11:16:42.900171 6159183872 	kBZip2Compression supported: 1
2024/03/07-11:16:42.900177 6159183872 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:16:42.900178 6159183872 DMutex implementation: pthread_mutex_t
2024/03/07-11:16:42.900249 6159183872 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000025
2024/03/07-11:16:42.900312 6159183872 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:16:42.900314 6159183872               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:16:42.900315 6159183872           Options.merge_operator: None
2024/03/07-11:16:42.900316 6159183872        Options.compaction_filter: None
2024/03/07-11:16:42.900317 6159183872        Options.compaction_filter_factory: None
2024/03/07-11:16:42.900318 6159183872  Options.sst_partitioner_factory: None
2024/03/07-11:16:42.900319 6159183872         Options.memtable_factory: SkipListFactory
2024/03/07-11:16:42.900320 6159183872            Options.table_factory: BlockBasedTable
2024/03/07-11:16:42.900330 6159183872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c4c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002950558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:16:42.900331 6159183872        Options.write_buffer_size: 67108864
2024/03/07-11:16:42.900332 6159183872  Options.max_write_buffer_number: 2
2024/03/07-11:16:42.900333 6159183872          Options.compression: LZ4
2024/03/07-11:16:42.900334 6159183872                  Options.bottommost_compression: Disabled
2024/03/07-11:16:42.900335 6159183872       Options.prefix_extractor: nullptr
2024/03/07-11:16:42.900336 6159183872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:16:42.900337 6159183872             Options.num_levels: 7
2024/03/07-11:16:42.900338 6159183872        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:16:42.900339 6159183872     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:16:42.900340 6159183872     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:16:42.900341 6159183872            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:16:42.900342 6159183872                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:16:42.900342 6159183872               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:16:42.900343 6159183872         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:16:42.900344 6159183872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:16:42.900345 6159183872         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:16:42.900346 6159183872                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:16:42.900347 6159183872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:16:42.900348 6159183872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:16:42.900349 6159183872            Options.compression_opts.window_bits: -14
2024/03/07-11:16:42.900350 6159183872                  Options.compression_opts.level: 32767
2024/03/07-11:16:42.900351 6159183872               Options.compression_opts.strategy: 0
2024/03/07-11:16:42.900352 6159183872         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:16:42.900353 6159183872         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:16:42.900353 6159183872         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:16:42.900354 6159183872         Options.compression_opts.parallel_threads: 1
2024/03/07-11:16:42.900355 6159183872                  Options.compression_opts.enabled: false
2024/03/07-11:16:42.900356 6159183872         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:16:42.900357 6159183872      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:16:42.900358 6159183872          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:16:42.900359 6159183872              Options.level0_stop_writes_trigger: 36
2024/03/07-11:16:42.900360 6159183872                   Options.target_file_size_base: 67108864
2024/03/07-11:16:42.900361 6159183872             Options.target_file_size_multiplier: 1
2024/03/07-11:16:42.900361 6159183872                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:16:42.900362 6159183872 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:16:42.900363 6159183872          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:16:42.900364 6159183872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:16:42.900365 6159183872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:16:42.900366 6159183872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:16:42.900367 6159183872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:16:42.900368 6159183872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:16:42.900369 6159183872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:16:42.900370 6159183872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:16:42.900371 6159183872       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:16:42.900372 6159183872                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:16:42.900373 6159183872   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:16:42.900373 6159183872                        Options.arena_block_size: 1048576
2024/03/07-11:16:42.900374 6159183872   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:16:42.900375 6159183872   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:16:42.900376 6159183872                Options.disable_auto_compactions: 0
2024/03/07-11:16:42.900378 6159183872                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:16:42.900379 6159183872                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:16:42.900380 6159183872 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:16:42.900381 6159183872 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:16:42.900382 6159183872 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:16:42.900383 6159183872 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:16:42.900384 6159183872 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:16:42.900385 6159183872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:16:42.900387 6159183872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:16:42.900389 6159183872 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:16:42.900390 6159183872                   Options.table_properties_collectors: 
2024/03/07-11:16:42.900391 6159183872                   Options.inplace_update_support: 0
2024/03/07-11:16:42.900392 6159183872                 Options.inplace_update_num_locks: 10000
2024/03/07-11:16:42.900393 6159183872               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:16:42.900394 6159183872               Options.memtable_whole_key_filtering: 1
2024/03/07-11:16:42.900394 6159183872   Options.memtable_huge_page_size: 0
2024/03/07-11:16:42.900395 6159183872                           Options.bloom_locality: 0
2024/03/07-11:16:42.900396 6159183872                    Options.max_successive_merges: 0
2024/03/07-11:16:42.900397 6159183872                Options.optimize_filters_for_hits: 0
2024/03/07-11:16:42.900398 6159183872                Options.paranoid_file_checks: 0
2024/03/07-11:16:42.900399 6159183872                Options.force_consistency_checks: 1
2024/03/07-11:16:42.900400 6159183872                Options.report_bg_io_stats: 0
2024/03/07-11:16:42.900401 6159183872                               Options.ttl: 2592000
2024/03/07-11:16:42.900402 6159183872          Options.periodic_compaction_seconds: 0
2024/03/07-11:16:42.900402 6159183872  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:16:42.900403 6159183872    Options.preserve_internal_time_seconds: 0
2024/03/07-11:16:42.900404 6159183872                       Options.enable_blob_files: false
2024/03/07-11:16:42.900405 6159183872                           Options.min_blob_size: 0
2024/03/07-11:16:42.900406 6159183872                          Options.blob_file_size: 268435456
2024/03/07-11:16:42.900407 6159183872                   Options.blob_compression_type: NoCompression
2024/03/07-11:16:42.900408 6159183872          Options.enable_blob_garbage_collection: false
2024/03/07-11:16:42.900409 6159183872      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:16:42.900410 6159183872 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:16:42.900411 6159183872          Options.blob_compaction_readahead_size: 0
2024/03/07-11:16:42.900411 6159183872                Options.blob_file_starting_level: 0
2024/03/07-11:16:42.900412 6159183872 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:16:42.900825 6159183872 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:16:42.900828 6159183872 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 21
2024/03/07-11:16:42.900853 6159183872 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:16:42.900954 6159183872 EVENT_LOG_v1 {"time_micros": 1709806602900949, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2024/03/07-11:16:42.900956 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #21
2024/03/07-11:16:42.900957 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #21
2024/03/07-11:16:42.900958 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #21
2024/03/07-11:16:42.900959 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #21
2024/03/07-11:16:42.900960 6159183872 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #21
2024/03/07-11:16:42.900962 6159183872 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/03/07-11:16:42.901017 6159183872 EVENT_LOG_v1 {"time_micros": 1709806602901015, "job": 1, "event": "recovery_finished"}
2024/03/07-11:16:42.901097 6159183872 [db/version_set.cc:5180] Creating manifest 29
2024/03/07-11:16:42.904216 6159183872 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a006610
2024/03/07-11:16:42.904275 6159183872 DB pointer 0x139832200
2024/03/07-11:16:43.966242 6159183872 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:16:43.966629 6159183872 [db/db_impl/db_impl.cc:692] Shutdown complete
