2024/03/07-11:08:58.923838 6096433152 RocksDB version: 8.1.1
2024/03/07-11:08:58.923879 6096433152 Compile date 2023-04-06 16:38:52
2024/03/07-11:08:58.923881 6096433152 DB SUMMARY
2024/03/07-11:08:58.923882 6096433152 DB Session ID:  WPK49QDM78NBOAHYABDY
2024/03/07-11:08:58.923900 6096433152 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:08:58.923902 6096433152 Write Ahead Log file in harmonic_rank: 
2024/03/07-11:08:58.923903 6096433152                         Options.error_if_exists: 0
2024/03/07-11:08:58.923904 6096433152                       Options.create_if_missing: 1
2024/03/07-11:08:58.923905 6096433152                         Options.paranoid_checks: 1
2024/03/07-11:08:58.923906 6096433152             Options.flush_verify_memtable_count: 1
2024/03/07-11:08:58.923907 6096433152                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:08:58.923908 6096433152        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:08:58.923909 6096433152                                     Options.env: 0x109974740
2024/03/07-11:08:58.923911 6096433152                                      Options.fs: PosixFileSystem
2024/03/07-11:08:58.923912 6096433152                                Options.info_log: 0x129806358
2024/03/07-11:08:58.923913 6096433152                Options.max_file_opening_threads: 16
2024/03/07-11:08:58.923914 6096433152                              Options.statistics: 0x0
2024/03/07-11:08:58.923915 6096433152                               Options.use_fsync: 0
2024/03/07-11:08:58.923916 6096433152                       Options.max_log_file_size: 0
2024/03/07-11:08:58.923917 6096433152                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:08:58.923918 6096433152                   Options.log_file_time_to_roll: 0
2024/03/07-11:08:58.923919 6096433152                       Options.keep_log_file_num: 1000
2024/03/07-11:08:58.923920 6096433152                    Options.recycle_log_file_num: 0
2024/03/07-11:08:58.923921 6096433152                         Options.allow_fallocate: 1
2024/03/07-11:08:58.923922 6096433152                        Options.allow_mmap_reads: 0
2024/03/07-11:08:58.923923 6096433152                       Options.allow_mmap_writes: 0
2024/03/07-11:08:58.923924 6096433152                        Options.use_direct_reads: 0
2024/03/07-11:08:58.923925 6096433152                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:08:58.923926 6096433152          Options.create_missing_column_families: 0
2024/03/07-11:08:58.923927 6096433152                              Options.db_log_dir: 
2024/03/07-11:08:58.923928 6096433152                                 Options.wal_dir: 
2024/03/07-11:08:58.923929 6096433152                Options.table_cache_numshardbits: 6
2024/03/07-11:08:58.923930 6096433152                         Options.WAL_ttl_seconds: 0
2024/03/07-11:08:58.923931 6096433152                       Options.WAL_size_limit_MB: 0
2024/03/07-11:08:58.923932 6096433152                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:08:58.923933 6096433152             Options.manifest_preallocation_size: 4194304
2024/03/07-11:08:58.923934 6096433152                     Options.is_fd_close_on_exec: 1
2024/03/07-11:08:58.923935 6096433152                   Options.advise_random_on_open: 1
2024/03/07-11:08:58.923936 6096433152                    Options.db_write_buffer_size: 0
2024/03/07-11:08:58.923937 6096433152                    Options.write_buffer_manager: 0x6000030c40d0
2024/03/07-11:08:58.923938 6096433152         Options.access_hint_on_compaction_start: 1
2024/03/07-11:08:58.923939 6096433152           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:08:58.923940 6096433152                      Options.use_adaptive_mutex: 0
2024/03/07-11:08:58.923942 6096433152                            Options.rate_limiter: 0x0
2024/03/07-11:08:58.923943 6096433152     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:08:58.923944 6096433152                       Options.wal_recovery_mode: 2
2024/03/07-11:08:58.923945 6096433152                  Options.enable_thread_tracking: 0
2024/03/07-11:08:58.923946 6096433152                  Options.enable_pipelined_write: 0
2024/03/07-11:08:58.923947 6096433152                  Options.unordered_write: 0
2024/03/07-11:08:58.923948 6096433152         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:08:58.923949 6096433152      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:08:58.923950 6096433152             Options.write_thread_max_yield_usec: 100
2024/03/07-11:08:58.923951 6096433152            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:08:58.923952 6096433152                               Options.row_cache: None
2024/03/07-11:08:58.923953 6096433152                              Options.wal_filter: None
2024/03/07-11:08:58.923954 6096433152             Options.avoid_flush_during_recovery: 0
2024/03/07-11:08:58.923955 6096433152             Options.allow_ingest_behind: 0
2024/03/07-11:08:58.923956 6096433152             Options.two_write_queues: 0
2024/03/07-11:08:58.923957 6096433152             Options.manual_wal_flush: 0
2024/03/07-11:08:58.923958 6096433152             Options.wal_compression: 0
2024/03/07-11:08:58.923959 6096433152             Options.atomic_flush: 0
2024/03/07-11:08:58.923960 6096433152             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:08:58.923961 6096433152                 Options.persist_stats_to_disk: 0
2024/03/07-11:08:58.923962 6096433152                 Options.write_dbid_to_manifest: 0
2024/03/07-11:08:58.923963 6096433152                 Options.log_readahead_size: 0
2024/03/07-11:08:58.923964 6096433152                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:08:58.923965 6096433152                 Options.best_efforts_recovery: 0
2024/03/07-11:08:58.923966 6096433152                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:08:58.923967 6096433152            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:08:58.923968 6096433152             Options.allow_data_in_errors: 0
2024/03/07-11:08:58.923969 6096433152             Options.db_host_id: __hostname__
2024/03/07-11:08:58.923970 6096433152             Options.enforce_single_del_contracts: true
2024/03/07-11:08:58.923972 6096433152             Options.max_background_jobs: 8
2024/03/07-11:08:58.923973 6096433152             Options.max_background_compactions: -1
2024/03/07-11:08:58.923974 6096433152             Options.max_subcompactions: 8
2024/03/07-11:08:58.923975 6096433152             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:08:58.923976 6096433152           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:08:58.923977 6096433152             Options.delayed_write_rate : 16777216
2024/03/07-11:08:58.923978 6096433152             Options.max_total_wal_size: 0
2024/03/07-11:08:58.923979 6096433152             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:08:58.923980 6096433152                   Options.stats_dump_period_sec: 600
2024/03/07-11:08:58.923981 6096433152                 Options.stats_persist_period_sec: 600
2024/03/07-11:08:58.923982 6096433152                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:08:58.923983 6096433152                          Options.max_open_files: -1
2024/03/07-11:08:58.923984 6096433152                          Options.bytes_per_sync: 1048576
2024/03/07-11:08:58.923985 6096433152                      Options.wal_bytes_per_sync: 0
2024/03/07-11:08:58.923986 6096433152                   Options.strict_bytes_per_sync: 0
2024/03/07-11:08:58.923987 6096433152       Options.compaction_readahead_size: 0
2024/03/07-11:08:58.923988 6096433152                  Options.max_background_flushes: -1
2024/03/07-11:08:58.923989 6096433152 Compression algorithms supported:
2024/03/07-11:08:58.923990 6096433152 	kZSTD supported: 1
2024/03/07-11:08:58.923992 6096433152 	kZlibCompression supported: 1
2024/03/07-11:08:58.923993 6096433152 	kXpressCompression supported: 0
2024/03/07-11:08:58.923994 6096433152 	kSnappyCompression supported: 1
2024/03/07-11:08:58.923995 6096433152 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:08:58.923996 6096433152 	kLZ4HCCompression supported: 1
2024/03/07-11:08:58.923997 6096433152 	kLZ4Compression supported: 1
2024/03/07-11:08:58.923998 6096433152 	kBZip2Compression supported: 1
2024/03/07-11:08:58.924006 6096433152 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:08:58.924007 6096433152 DMutex implementation: pthread_mutex_t
2024/03/07-11:08:58.924255 6096433152 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/03/07-11:08:58.924516 6096433152 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000001
2024/03/07-11:08:58.924593 6096433152 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:08:58.924595 6096433152               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:08:58.924596 6096433152           Options.merge_operator: None
2024/03/07-11:08:58.924597 6096433152        Options.compaction_filter: None
2024/03/07-11:08:58.924598 6096433152        Options.compaction_filter_factory: None
2024/03/07-11:08:58.924600 6096433152  Options.sst_partitioner_factory: None
2024/03/07-11:08:58.924601 6096433152         Options.memtable_factory: SkipListFactory
2024/03/07-11:08:58.924602 6096433152            Options.table_factory: BlockBasedTable
2024/03/07-11:08:58.924615 6096433152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bc86a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ec83d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:08:58.924616 6096433152        Options.write_buffer_size: 67108864
2024/03/07-11:08:58.924617 6096433152  Options.max_write_buffer_number: 2
2024/03/07-11:08:58.924619 6096433152          Options.compression: LZ4
2024/03/07-11:08:58.924620 6096433152                  Options.bottommost_compression: Disabled
2024/03/07-11:08:58.924621 6096433152       Options.prefix_extractor: nullptr
2024/03/07-11:08:58.924623 6096433152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:08:58.924624 6096433152             Options.num_levels: 7
2024/03/07-11:08:58.924625 6096433152        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:08:58.924626 6096433152     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:08:58.924626 6096433152     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:08:58.924627 6096433152            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:08:58.924629 6096433152                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:08:58.924630 6096433152               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:08:58.924631 6096433152         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:08:58.924632 6096433152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:08:58.924633 6096433152         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:08:58.924634 6096433152                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:08:58.924635 6096433152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:08:58.924636 6096433152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:08:58.924637 6096433152            Options.compression_opts.window_bits: -14
2024/03/07-11:08:58.924638 6096433152                  Options.compression_opts.level: 32767
2024/03/07-11:08:58.924639 6096433152               Options.compression_opts.strategy: 0
2024/03/07-11:08:58.924640 6096433152         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:08:58.924641 6096433152         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:08:58.924642 6096433152         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:08:58.924643 6096433152         Options.compression_opts.parallel_threads: 1
2024/03/07-11:08:58.924644 6096433152                  Options.compression_opts.enabled: false
2024/03/07-11:08:58.924645 6096433152         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:08:58.924646 6096433152      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:08:58.924647 6096433152          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:08:58.924648 6096433152              Options.level0_stop_writes_trigger: 36
2024/03/07-11:08:58.924649 6096433152                   Options.target_file_size_base: 67108864
2024/03/07-11:08:58.924650 6096433152             Options.target_file_size_multiplier: 1
2024/03/07-11:08:58.924651 6096433152                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:08:58.924652 6096433152 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:08:58.924653 6096433152          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:08:58.924654 6096433152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:08:58.924656 6096433152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:08:58.924657 6096433152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:08:58.924658 6096433152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:08:58.924659 6096433152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:08:58.924660 6096433152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:08:58.924661 6096433152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:08:58.924662 6096433152       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:08:58.924663 6096433152                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:08:58.924664 6096433152   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:08:58.924665 6096433152                        Options.arena_block_size: 1048576
2024/03/07-11:08:58.924666 6096433152   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:08:58.924667 6096433152   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:08:58.924668 6096433152                Options.disable_auto_compactions: 0
2024/03/07-11:08:58.924670 6096433152                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:08:58.924672 6096433152                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:08:58.924673 6096433152 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:08:58.924674 6096433152 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:08:58.924675 6096433152 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:08:58.924676 6096433152 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:08:58.924677 6096433152 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:08:58.924679 6096433152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:08:58.924680 6096433152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:08:58.924682 6096433152 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:08:58.924685 6096433152                   Options.table_properties_collectors: 
2024/03/07-11:08:58.924686 6096433152                   Options.inplace_update_support: 0
2024/03/07-11:08:58.924687 6096433152                 Options.inplace_update_num_locks: 10000
2024/03/07-11:08:58.924688 6096433152               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:08:58.924689 6096433152               Options.memtable_whole_key_filtering: 1
2024/03/07-11:08:58.924690 6096433152   Options.memtable_huge_page_size: 0
2024/03/07-11:08:58.924691 6096433152                           Options.bloom_locality: 0
2024/03/07-11:08:58.924692 6096433152                    Options.max_successive_merges: 0
2024/03/07-11:08:58.924693 6096433152                Options.optimize_filters_for_hits: 0
2024/03/07-11:08:58.924694 6096433152                Options.paranoid_file_checks: 0
2024/03/07-11:08:58.924695 6096433152                Options.force_consistency_checks: 1
2024/03/07-11:08:58.924696 6096433152                Options.report_bg_io_stats: 0
2024/03/07-11:08:58.924697 6096433152                               Options.ttl: 2592000
2024/03/07-11:08:58.924698 6096433152          Options.periodic_compaction_seconds: 0
2024/03/07-11:08:58.924699 6096433152  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:08:58.924700 6096433152    Options.preserve_internal_time_seconds: 0
2024/03/07-11:08:58.924701 6096433152                       Options.enable_blob_files: false
2024/03/07-11:08:58.924702 6096433152                           Options.min_blob_size: 0
2024/03/07-11:08:58.924703 6096433152                          Options.blob_file_size: 268435456
2024/03/07-11:08:58.924704 6096433152                   Options.blob_compression_type: NoCompression
2024/03/07-11:08:58.924705 6096433152          Options.enable_blob_garbage_collection: false
2024/03/07-11:08:58.924706 6096433152      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:08:58.924707 6096433152 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:08:58.924708 6096433152          Options.blob_compaction_readahead_size: 0
2024/03/07-11:08:58.924709 6096433152                Options.blob_file_starting_level: 0
2024/03/07-11:08:58.924710 6096433152 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:08:58.925158 6096433152 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:08:58.925161 6096433152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2024/03/07-11:08:58.925183 6096433152 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:08:58.925323 6096433152 [db/version_set.cc:5180] Creating manifest 5
2024/03/07-11:08:58.927712 6096433152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1298059d0
2024/03/07-11:08:58.927750 6096433152 DB pointer 0x12a02a800
2024/03/07-11:08:59.687229 6096433152 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:08:59.687431 6096433152 [db/db_impl/db_impl.cc:692] Shutdown complete
