2024/03/07-11:18:01.190815 6158249984 RocksDB version: 8.1.1
2024/03/07-11:18:01.190860 6158249984 Compile date 2023-04-06 16:38:52
2024/03/07-11:18:01.190862 6158249984 DB SUMMARY
2024/03/07-11:18:01.190863 6158249984 DB Session ID:  9GUW9V1B8QT793K1Z3K3
2024/03/07-11:18:01.190935 6158249984 CURRENT file:  CURRENT
2024/03/07-11:18:01.190937 6158249984 IDENTITY file:  IDENTITY
2024/03/07-11:18:01.190944 6158249984 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2024/03/07-11:18:01.190946 6158249984 SST files in harmonic_rank dir, Total Num: 0, files: 
2024/03/07-11:18:01.190948 6158249984 Write Ahead Log file in harmonic_rank: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2024/03/07-11:18:01.190950 6158249984                         Options.error_if_exists: 0
2024/03/07-11:18:01.190951 6158249984                       Options.create_if_missing: 1
2024/03/07-11:18:01.190952 6158249984                         Options.paranoid_checks: 1
2024/03/07-11:18:01.190953 6158249984             Options.flush_verify_memtable_count: 1
2024/03/07-11:18:01.190954 6158249984                               Options.track_and_verify_wals_in_manifest: 0
2024/03/07-11:18:01.190955 6158249984        Options.verify_sst_unique_id_in_manifest: 1
2024/03/07-11:18:01.190956 6158249984                                     Options.env: 0x105e94740
2024/03/07-11:18:01.190958 6158249984                                      Options.fs: PosixFileSystem
2024/03/07-11:18:01.190959 6158249984                                Options.info_log: 0x110604aa8
2024/03/07-11:18:01.190960 6158249984                Options.max_file_opening_threads: 16
2024/03/07-11:18:01.190961 6158249984                              Options.statistics: 0x0
2024/03/07-11:18:01.190962 6158249984                               Options.use_fsync: 0
2024/03/07-11:18:01.190963 6158249984                       Options.max_log_file_size: 0
2024/03/07-11:18:01.190964 6158249984                  Options.max_manifest_file_size: 1073741824
2024/03/07-11:18:01.190965 6158249984                   Options.log_file_time_to_roll: 0
2024/03/07-11:18:01.190966 6158249984                       Options.keep_log_file_num: 1000
2024/03/07-11:18:01.190967 6158249984                    Options.recycle_log_file_num: 0
2024/03/07-11:18:01.190968 6158249984                         Options.allow_fallocate: 1
2024/03/07-11:18:01.190969 6158249984                        Options.allow_mmap_reads: 0
2024/03/07-11:18:01.190970 6158249984                       Options.allow_mmap_writes: 0
2024/03/07-11:18:01.190971 6158249984                        Options.use_direct_reads: 0
2024/03/07-11:18:01.190972 6158249984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/07-11:18:01.190973 6158249984          Options.create_missing_column_families: 0
2024/03/07-11:18:01.190974 6158249984                              Options.db_log_dir: 
2024/03/07-11:18:01.190975 6158249984                                 Options.wal_dir: 
2024/03/07-11:18:01.190976 6158249984                Options.table_cache_numshardbits: 6
2024/03/07-11:18:01.190977 6158249984                         Options.WAL_ttl_seconds: 0
2024/03/07-11:18:01.190978 6158249984                       Options.WAL_size_limit_MB: 0
2024/03/07-11:18:01.190979 6158249984                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/07-11:18:01.190980 6158249984             Options.manifest_preallocation_size: 4194304
2024/03/07-11:18:01.190981 6158249984                     Options.is_fd_close_on_exec: 1
2024/03/07-11:18:01.190982 6158249984                   Options.advise_random_on_open: 1
2024/03/07-11:18:01.190983 6158249984                    Options.db_write_buffer_size: 0
2024/03/07-11:18:01.190984 6158249984                    Options.write_buffer_manager: 0x60000049c000
2024/03/07-11:18:01.190986 6158249984         Options.access_hint_on_compaction_start: 1
2024/03/07-11:18:01.190987 6158249984           Options.random_access_max_buffer_size: 1048576
2024/03/07-11:18:01.190988 6158249984                      Options.use_adaptive_mutex: 0
2024/03/07-11:18:01.190989 6158249984                            Options.rate_limiter: 0x0
2024/03/07-11:18:01.190990 6158249984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/07-11:18:01.190991 6158249984                       Options.wal_recovery_mode: 2
2024/03/07-11:18:01.190992 6158249984                  Options.enable_thread_tracking: 0
2024/03/07-11:18:01.190993 6158249984                  Options.enable_pipelined_write: 0
2024/03/07-11:18:01.190994 6158249984                  Options.unordered_write: 0
2024/03/07-11:18:01.190995 6158249984         Options.allow_concurrent_memtable_write: 1
2024/03/07-11:18:01.190996 6158249984      Options.enable_write_thread_adaptive_yield: 1
2024/03/07-11:18:01.190997 6158249984             Options.write_thread_max_yield_usec: 100
2024/03/07-11:18:01.190998 6158249984            Options.write_thread_slow_yield_usec: 3
2024/03/07-11:18:01.190999 6158249984                               Options.row_cache: None
2024/03/07-11:18:01.191000 6158249984                              Options.wal_filter: None
2024/03/07-11:18:01.191001 6158249984             Options.avoid_flush_during_recovery: 0
2024/03/07-11:18:01.191002 6158249984             Options.allow_ingest_behind: 0
2024/03/07-11:18:01.191003 6158249984             Options.two_write_queues: 0
2024/03/07-11:18:01.191004 6158249984             Options.manual_wal_flush: 0
2024/03/07-11:18:01.191005 6158249984             Options.wal_compression: 0
2024/03/07-11:18:01.191006 6158249984             Options.atomic_flush: 0
2024/03/07-11:18:01.191007 6158249984             Options.avoid_unnecessary_blocking_io: 0
2024/03/07-11:18:01.191008 6158249984                 Options.persist_stats_to_disk: 0
2024/03/07-11:18:01.191009 6158249984                 Options.write_dbid_to_manifest: 0
2024/03/07-11:18:01.191010 6158249984                 Options.log_readahead_size: 0
2024/03/07-11:18:01.191012 6158249984                 Options.file_checksum_gen_factory: Unknown
2024/03/07-11:18:01.191013 6158249984                 Options.best_efforts_recovery: 0
2024/03/07-11:18:01.191014 6158249984                Options.max_bgerror_resume_count: 2147483647
2024/03/07-11:18:01.191015 6158249984            Options.bgerror_resume_retry_interval: 1000000
2024/03/07-11:18:01.191016 6158249984             Options.allow_data_in_errors: 0
2024/03/07-11:18:01.191017 6158249984             Options.db_host_id: __hostname__
2024/03/07-11:18:01.191018 6158249984             Options.enforce_single_del_contracts: true
2024/03/07-11:18:01.191019 6158249984             Options.max_background_jobs: 8
2024/03/07-11:18:01.191020 6158249984             Options.max_background_compactions: -1
2024/03/07-11:18:01.191021 6158249984             Options.max_subcompactions: 8
2024/03/07-11:18:01.191022 6158249984             Options.avoid_flush_during_shutdown: 0
2024/03/07-11:18:01.191023 6158249984           Options.writable_file_max_buffer_size: 1048576
2024/03/07-11:18:01.191024 6158249984             Options.delayed_write_rate : 16777216
2024/03/07-11:18:01.191025 6158249984             Options.max_total_wal_size: 0
2024/03/07-11:18:01.191026 6158249984             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/07-11:18:01.191027 6158249984                   Options.stats_dump_period_sec: 600
2024/03/07-11:18:01.191028 6158249984                 Options.stats_persist_period_sec: 600
2024/03/07-11:18:01.191029 6158249984                 Options.stats_history_buffer_size: 1048576
2024/03/07-11:18:01.191030 6158249984                          Options.max_open_files: -1
2024/03/07-11:18:01.191031 6158249984                          Options.bytes_per_sync: 1048576
2024/03/07-11:18:01.191032 6158249984                      Options.wal_bytes_per_sync: 0
2024/03/07-11:18:01.191033 6158249984                   Options.strict_bytes_per_sync: 0
2024/03/07-11:18:01.191034 6158249984       Options.compaction_readahead_size: 0
2024/03/07-11:18:01.191035 6158249984                  Options.max_background_flushes: -1
2024/03/07-11:18:01.191036 6158249984 Compression algorithms supported:
2024/03/07-11:18:01.191038 6158249984 	kZSTD supported: 1
2024/03/07-11:18:01.191039 6158249984 	kZlibCompression supported: 1
2024/03/07-11:18:01.191040 6158249984 	kXpressCompression supported: 0
2024/03/07-11:18:01.191041 6158249984 	kSnappyCompression supported: 1
2024/03/07-11:18:01.191042 6158249984 	kZSTDNotFinalCompression supported: 1
2024/03/07-11:18:01.191043 6158249984 	kLZ4HCCompression supported: 1
2024/03/07-11:18:01.191044 6158249984 	kLZ4Compression supported: 1
2024/03/07-11:18:01.191046 6158249984 	kBZip2Compression supported: 1
2024/03/07-11:18:01.191055 6158249984 Fast CRC32 supported: Supported on Arm64
2024/03/07-11:18:01.191056 6158249984 DMutex implementation: pthread_mutex_t
2024/03/07-11:18:01.191139 6158249984 [db/version_set.cc:5662] Recovering from manifest file: harmonic_rank/MANIFEST-000033
2024/03/07-11:18:01.191208 6158249984 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/03/07-11:18:01.191210 6158249984               Options.comparator: leveldb.BytewiseComparator
2024/03/07-11:18:01.191212 6158249984           Options.merge_operator: None
2024/03/07-11:18:01.191213 6158249984        Options.compaction_filter: None
2024/03/07-11:18:01.191214 6158249984        Options.compaction_filter_factory: None
2024/03/07-11:18:01.191215 6158249984  Options.sst_partitioner_factory: None
2024/03/07-11:18:01.191216 6158249984         Options.memtable_factory: SkipListFactory
2024/03/07-11:18:01.191217 6158249984            Options.table_factory: BlockBasedTable
2024/03/07-11:18:01.191230 6158249984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f80000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 1
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a980d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/07-11:18:01.191231 6158249984        Options.write_buffer_size: 67108864
2024/03/07-11:18:01.191232 6158249984  Options.max_write_buffer_number: 2
2024/03/07-11:18:01.191234 6158249984          Options.compression: LZ4
2024/03/07-11:18:01.191235 6158249984                  Options.bottommost_compression: Disabled
2024/03/07-11:18:01.191236 6158249984       Options.prefix_extractor: nullptr
2024/03/07-11:18:01.191237 6158249984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/07-11:18:01.191238 6158249984             Options.num_levels: 7
2024/03/07-11:18:01.191239 6158249984        Options.min_write_buffer_number_to_merge: 1
2024/03/07-11:18:01.191240 6158249984     Options.max_write_buffer_number_to_maintain: 0
2024/03/07-11:18:01.191241 6158249984     Options.max_write_buffer_size_to_maintain: 0
2024/03/07-11:18:01.191242 6158249984            Options.bottommost_compression_opts.window_bits: -14
2024/03/07-11:18:01.191244 6158249984                  Options.bottommost_compression_opts.level: 32767
2024/03/07-11:18:01.191245 6158249984               Options.bottommost_compression_opts.strategy: 0
2024/03/07-11:18:01.191246 6158249984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/07-11:18:01.191247 6158249984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:18:01.191248 6158249984         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/07-11:18:01.191249 6158249984                  Options.bottommost_compression_opts.enabled: false
2024/03/07-11:18:01.191250 6158249984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:18:01.191251 6158249984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:18:01.191252 6158249984            Options.compression_opts.window_bits: -14
2024/03/07-11:18:01.191253 6158249984                  Options.compression_opts.level: 32767
2024/03/07-11:18:01.191254 6158249984               Options.compression_opts.strategy: 0
2024/03/07-11:18:01.191255 6158249984         Options.compression_opts.max_dict_bytes: 0
2024/03/07-11:18:01.191256 6158249984         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/07-11:18:01.191257 6158249984         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/07-11:18:01.191258 6158249984         Options.compression_opts.parallel_threads: 1
2024/03/07-11:18:01.191259 6158249984                  Options.compression_opts.enabled: false
2024/03/07-11:18:01.191260 6158249984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/07-11:18:01.191261 6158249984      Options.level0_file_num_compaction_trigger: 4
2024/03/07-11:18:01.191262 6158249984          Options.level0_slowdown_writes_trigger: 20
2024/03/07-11:18:01.191263 6158249984              Options.level0_stop_writes_trigger: 36
2024/03/07-11:18:01.191264 6158249984                   Options.target_file_size_base: 67108864
2024/03/07-11:18:01.191265 6158249984             Options.target_file_size_multiplier: 1
2024/03/07-11:18:01.191266 6158249984                Options.max_bytes_for_level_base: 268435456
2024/03/07-11:18:01.191267 6158249984 Options.level_compaction_dynamic_level_bytes: 1
2024/03/07-11:18:01.191268 6158249984          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/07-11:18:01.191269 6158249984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/07-11:18:01.191270 6158249984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/07-11:18:01.191272 6158249984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/07-11:18:01.191273 6158249984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/07-11:18:01.191274 6158249984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/07-11:18:01.191275 6158249984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/07-11:18:01.191276 6158249984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/07-11:18:01.191277 6158249984       Options.max_sequential_skip_in_iterations: 8
2024/03/07-11:18:01.191278 6158249984                    Options.max_compaction_bytes: 1677721600
2024/03/07-11:18:01.191279 6158249984   Options.ignore_max_compaction_bytes_for_input: true
2024/03/07-11:18:01.191280 6158249984                        Options.arena_block_size: 1048576
2024/03/07-11:18:01.191281 6158249984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/07-11:18:01.191282 6158249984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/07-11:18:01.191283 6158249984                Options.disable_auto_compactions: 0
2024/03/07-11:18:01.191285 6158249984                        Options.compaction_style: kCompactionStyleLevel
2024/03/07-11:18:01.191286 6158249984                          Options.compaction_pri: kMinOverlappingRatio
2024/03/07-11:18:01.191287 6158249984 Options.compaction_options_universal.size_ratio: 1
2024/03/07-11:18:01.191288 6158249984 Options.compaction_options_universal.min_merge_width: 2
2024/03/07-11:18:01.191289 6158249984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/07-11:18:01.191290 6158249984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/07-11:18:01.191291 6158249984 Options.compaction_options_universal.compression_size_percent: -1
2024/03/07-11:18:01.191295 6158249984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/07-11:18:01.191296 6158249984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/07-11:18:01.191297 6158249984 Options.compaction_options_fifo.allow_compaction: 0
2024/03/07-11:18:01.191299 6158249984                   Options.table_properties_collectors: 
2024/03/07-11:18:01.191300 6158249984                   Options.inplace_update_support: 0
2024/03/07-11:18:01.191301 6158249984                 Options.inplace_update_num_locks: 10000
2024/03/07-11:18:01.191302 6158249984               Options.memtable_prefix_bloom_size_ratio: 0.020000
2024/03/07-11:18:01.191303 6158249984               Options.memtable_whole_key_filtering: 1
2024/03/07-11:18:01.191304 6158249984   Options.memtable_huge_page_size: 0
2024/03/07-11:18:01.191305 6158249984                           Options.bloom_locality: 0
2024/03/07-11:18:01.191306 6158249984                    Options.max_successive_merges: 0
2024/03/07-11:18:01.191307 6158249984                Options.optimize_filters_for_hits: 0
2024/03/07-11:18:01.191308 6158249984                Options.paranoid_file_checks: 0
2024/03/07-11:18:01.191309 6158249984                Options.force_consistency_checks: 1
2024/03/07-11:18:01.191310 6158249984                Options.report_bg_io_stats: 0
2024/03/07-11:18:01.191311 6158249984                               Options.ttl: 2592000
2024/03/07-11:18:01.191312 6158249984          Options.periodic_compaction_seconds: 0
2024/03/07-11:18:01.191313 6158249984  Options.preclude_last_level_data_seconds: 0
2024/03/07-11:18:01.191314 6158249984    Options.preserve_internal_time_seconds: 0
2024/03/07-11:18:01.191315 6158249984                       Options.enable_blob_files: false
2024/03/07-11:18:01.191316 6158249984                           Options.min_blob_size: 0
2024/03/07-11:18:01.191317 6158249984                          Options.blob_file_size: 268435456
2024/03/07-11:18:01.191318 6158249984                   Options.blob_compression_type: NoCompression
2024/03/07-11:18:01.191319 6158249984          Options.enable_blob_garbage_collection: false
2024/03/07-11:18:01.191320 6158249984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/07-11:18:01.191322 6158249984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/07-11:18:01.191323 6158249984          Options.blob_compaction_readahead_size: 0
2024/03/07-11:18:01.191324 6158249984                Options.blob_file_starting_level: 0
2024/03/07-11:18:01.191325 6158249984 Options.experimental_mempurge_threshold: 0.000000
2024/03/07-11:18:01.191814 6158249984 [db/version_set.cc:5713] Recovered from manifest file:harmonic_rank/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/07-11:18:01.191817 6158249984 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 29
2024/03/07-11:18:01.191848 6158249984 [db/db_impl/db_impl_open.cc:537] DB ID: 3a81b8cb-95ad-4e76-aaea-52b0ca076bac
2024/03/07-11:18:01.191978 6158249984 EVENT_LOG_v1 {"time_micros": 1709806681191972, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2024/03/07-11:18:01.191981 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #29
2024/03/07-11:18:01.191982 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #8 since it is older than min log to keep #29
2024/03/07-11:18:01.191984 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #12 since it is older than min log to keep #29
2024/03/07-11:18:01.191985 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #29
2024/03/07-11:18:01.191986 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #29
2024/03/07-11:18:01.191987 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #29
2024/03/07-11:18:01.191988 6158249984 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #29
2024/03/07-11:18:01.191990 6158249984 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2024/03/07-11:18:01.192049 6158249984 EVENT_LOG_v1 {"time_micros": 1709806681192047, "job": 1, "event": "recovery_finished"}
2024/03/07-11:18:01.192154 6158249984 [db/version_set.cc:5180] Creating manifest 37
2024/03/07-11:18:01.195012 6158249984 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x110604c00
2024/03/07-11:18:01.195071 6158249984 DB pointer 0x110812600
2024/03/07-11:18:02.091139 6158249984 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/03/07-11:18:02.091349 6158249984 [db/db_impl/db_impl.cc:692] Shutdown complete
