tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=28
objective=lambdarank
feature_names=bm25_clean_body_trigrams bm25_domain_name_if_homepage_no_tokenizer inbound_similarity fetch_time_ms bm25_title_bigrams bm25_domain_if_homepage_no_tokenizer is_homepage host_centrality bm25_stemmed_clean_body bm25_domain_if_homepage bm25_title bm25_title_trigrams bm25_domain_name_no_tokenizer tracker_score url_digits bm25_clean_body_bigrams page_centrality bm25_url bm25_domain bm25_site bm25_title_if_homepage url_slashes bm25_clean_body bm25_stemmed_title bm25_backlink_text update_timestamp bm25_site_no_tokenizer region bm25_domain_no_tokenizer
feature_infos=[0:66.744026184082031] none none [0:1] [0:80.374847412109375] none [0:1] [0:0.069144523999999999] [0:74.051651000976562] [0:13.650681495666504] [0:70.605201721191406] [0:42.40814208984375] none [0.018181818181818181:1] [0.041666666666666664:1] [0:85.190345764160156] [0:0.037276589999999998] [0:59.181015014648438] [0:42.313144683837891] [0:39.355148315429688] [0:28.333169937133789] [0.16666666666666666:0.5] [0:56.155899047851562] [0:75.045997619628906] [0:91.765708923339844] none none [0:0.70508371084865562] none
tree_sizes=871

Tree=0
num_leaves=7
num_cat=0
split_feature=3 3 24 22 7 17
split_gain=0.123967 0.131918 0.158743 0.1777 0.116193 0.10828
threshold=0.018019480519480522 0.0058651530787753705 23.04527568817139 18.93778228759766 0.027130383000000004 11.632615089416506
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 -5 -3
right_child=-2 5 3 4 -6 -7
leaf_value=0.010534121130993713 -0.014170690004583389 0.028615132328030597 -0.028104839097028086 0.0091416979972488207 -0.013600909116628418 0.0030381471291287114
leaf_weight=1.7825879901647566 1.2892666812986133 0.77476169914007165 0.82290455326437983 1.2607608251273634 1.0127553343772886 0.88816887885332108
leaf_count=33 37 15 18 37 30 27
internal_value=0 0.00279272 -0.00135243 -0.00819543 -0.000989172 0.0149545
internal_weight=0 6.54194 4.87901 3.09642 2.27352 1.66293
internal_count=197 160 118 85 67 42
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
bm25_stemmed_title=82
tracker_score=77
fetch_time_ms=75
page_centrality=69
bm25_clean_body=66
host_centrality=62
bm25_backlink_text=47
bm25_url=46
bm25_stemmed_clean_body=34
bm25_title_if_homepage=26
bm25_clean_body_bigrams=14
bm25_title_bigrams=13
bm25_title=12
bm25_site=12
url_slashes=12
bm25_clean_body_trigrams=8
bm25_domain=5
bm25_domain_if_homepage=4
bm25_title_trigrams=4
is_homepage=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 20]
[num_threads: -1]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 10]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: 0,1,2,3,4,5,6,7,8,9,10]
[eval_at: 1,2,3,5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
